<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Accessing Directories (The GNU C Library)</title>

<meta name="description" content="Accessing Directories (The GNU C Library)">
<meta name="keywords" content="Accessing Directories (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-System-Interface.html" rel="up" title="File System Interface">
<link href="Working-with-Directory-Trees.html" rel="next" title="Working with Directory Trees">
<link href="Working-Directory.html" rel="prev" title="Working Directory">


</head>

<body lang="en">
<div class="section-level-extent" id="Accessing-Directories">
<div class="nav-panel">
<p>
Next: <a href="Working-with-Directory-Trees.html" accesskey="n" rel="next">Working with Directory Trees</a>, Previous: <a href="Working-Directory.html" accesskey="p" rel="prev">Working Directory</a>, Up: <a href="File-System-Interface.html" accesskey="u" rel="up">File System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Accessing-Directories-1">14.2 Accessing Directories</h3>
<a class="index-entry-id" id="index-accessing-directories"></a>
<a class="index-entry-id" id="index-reading-from-a-directory"></a>
<a class="index-entry-id" id="index-directories_002c-accessing"></a>

<p>The facilities described in this section let you read the contents of a
directory file.  This is useful if you want your program to list all the
files in a directory, perhaps as part of a menu.
</p>
<a class="index-entry-id" id="index-directory-stream"></a>
<p>The <code class="code">opendir</code> function opens a <em class="dfn">directory stream</em> whose
elements are directory entries.  Alternatively <code class="code">fdopendir</code> can be
used which can have advantages if the program needs to have more
control over the way the directory is opened for reading.  This
allows, for instance, to pass the <code class="code">O_NOATIME</code> flag to
<code class="code">open</code>.
</p>
<p>You use the <code class="code">readdir</code> function on the directory stream to
retrieve these entries, represented as <code class="code">struct&nbsp;dirent</code><!-- /@w -->
objects.  The name of the file for each entry is stored in the
<code class="code">d_name</code> member of this structure.  There are obvious parallels
here to the stream facilities for ordinary files, described in
<a class="ref" href="I_002fO-on-Streams.html">Input/Output on Streams</a>.
</p>

<ul class="mini-toc">
<li><a href="Directory-Entries.html" accesskey="1">Format of a Directory Entry</a></li>
<li><a href="Opening-a-Directory.html" accesskey="2">Opening a Directory Stream</a></li>
<li><a href="Reading_002fClosing-Directory.html" accesskey="3">Reading and Closing a Directory Stream</a></li>
<li><a href="Simple-Directory-Lister.html" accesskey="4">Simple Program to List a Directory</a></li>
<li><a href="Random-Access-Directory.html" accesskey="5">Random Access in a Directory Stream</a></li>
<li><a href="Scanning-Directory-Content.html" accesskey="6">Scanning the Content of a Directory</a></li>
<li><a href="Simple-Directory-Lister-Mark-II.html" accesskey="7">Simple Program to List a Directory, Mark II</a></li>
<li><a href="Low_002dlevel-Directory-Access.html" accesskey="8">Low-level Directory Access</a></li>
</ul>
</div>



</body>
</html>
