<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Adding Platform-specific (The GNU C Library)</title>

<meta name="description" content="Adding Platform-specific (The GNU C Library)">
<meta name="keywords" content="Adding Platform-specific (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Source-Layout.html" rel="up" title="Source Layout">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Adding-Platform_002dspecific">
<div class="nav-panel">
<p>
Up: <a href="Source-Layout.html" accesskey="u" rel="up">Adding New Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Platform_002dspecific-types_002c-macros-and-functions">D.1.1 Platform-specific types, macros and functions</h4>

<p>It&rsquo;s sometimes necessary to provide nonstandard, platform-specific
features to developers.  The C library is traditionally the
lowest library layer, so it makes sense for it to provide these
low-level features.  However, including these features in the C
library may be a disadvantage if another package provides them
as well as there will be two conflicting versions of them.  Also,
the features won&rsquo;t be available to projects that do not use
the GNU C Library but use other GNU tools, like GCC.
</p>
<p>The current guidelines are:
</p><ul class="itemize mark-bullet">
<li>If the header file provides features that only make sense on a particular
machine architecture and have nothing to do with an operating system, then
the features should ultimately be provided as GCC built-in functions.  Until
then, the GNU C Library may provide them in the header file.  When the GCC built-in
functions become available, those provided in the header file should be made
conditionally available prior to the GCC version in which the built-in
function was made available.

</li><li>If the header file provides features that are specific to an operating system,
both GCC and the GNU C Library could provide it, but the GNU C Library is preferred
as it already has a lot of information about the operating system.

</li><li>If the header file provides features that are specific to an operating system
but used by the GNU C Library, then the GNU C Library should provide them.
</li></ul>

<p>The general solution for providing low-level features is to export them as
follows:
</p>
<ul class="itemize mark-bullet">
<li>A nonstandard, low-level header file that defines macros and inline
functions should be called <samp class="file">sys/platform/<var class="var">name</var>.h</samp>.

</li><li>Each header file&rsquo;s name should include the platform name, to avoid
users thinking there is anything in common between the different
header files for different platforms.  For example, a
<samp class="file">sys/platform/<var class="var">arch</var>.h</samp> name such as
<samp class="file">sys/platform/ppc.h</samp> is better than <samp class="file">sys/platform.h</samp>.

</li><li>A platform-specific header file provided by the GNU C Library should coordinate
with GCC such that compiler built-in versions of the functions and macros are
preferred if available.  This means that user programs will only ever need to
include <samp class="file">sys/platform/<var class="var">arch</var>.h</samp>, keeping the same names of types,
macros, and functions for convenience and portability.

</li><li>Each included symbol must have the prefix <code class="code">__<var class="var">arch</var>_</code>, such as
<code class="code">__ppc_get_timebase</code>.
</li></ul>


<p>The easiest way to provide a header file is to add it to the
<code class="code">sysdep_headers</code> variable.  For example, the combination of
Linux-specific header files on PowerPC could be provided like this:
</p>
<div class="example smallexample">
<pre class="example-preformatted">sysdep_headers += sys/platform/ppc.h
</pre></div>

<p>Then ensure that you have added a <samp class="file">sys/platform/ppc.h</samp>
header file in the machine-specific directory, e.g.,
<samp class="file">sysdeps/powerpc/sys/platform/ppc.h</samp>.
</p>

</div>
<hr>
<div class="nav-panel">
<p>
Up: <a href="Source-Layout.html">Adding New Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
