<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Advantages of Alloca (The GNU C Library)</title>

<meta name="description" content="Advantages of Alloca (The GNU C Library)">
<meta name="keywords" content="Advantages of Alloca (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variable-Size-Automatic.html" rel="up" title="Variable Size Automatic">
<link href="Disadvantages-of-Alloca.html" rel="next" title="Disadvantages of Alloca">
<link href="Alloca-Example.html" rel="prev" title="Alloca Example">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Advantages-of-Alloca">
<div class="nav-panel">
<p>
Next: <a href="Disadvantages-of-Alloca.html" accesskey="n" rel="next">Disadvantages of <code class="code">alloca</code></a>, Previous: <a href="Alloca-Example.html" accesskey="p" rel="prev"><code class="code">alloca</code> Example</a>, Up: <a href="Variable-Size-Automatic.html" accesskey="u" rel="up">Automatic Storage with Variable Size</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Advantages-of-alloca">3.2.7.2 Advantages of <code class="code">alloca</code></h4>

<p>Here are the reasons why <code class="code">alloca</code> may be preferable to <code class="code">malloc</code>:
</p>
<ul class="itemize mark-bullet">
<li>Using <code class="code">alloca</code> wastes very little space and is very fast.  (It is
open-coded by the GNU C compiler.)

</li><li>Since <code class="code">alloca</code> does not have separate pools for different sizes of
blocks, space used for any size block can be reused for any other size.
<code class="code">alloca</code> does not cause memory fragmentation.

</li><li><a class="index-entry-id" id="index-longjmp"></a>
Nonlocal exits done with <code class="code">longjmp</code> (see <a class="pxref" href="Non_002dLocal-Exits.html">Non-Local Exits</a>)
automatically free the space allocated with <code class="code">alloca</code> when they exit
through the function that called <code class="code">alloca</code>.  This is the most
important reason to use <code class="code">alloca</code>.

<p>To illustrate this, suppose you have a function
<code class="code">open_or_report_error</code> which returns a descriptor, like
<code class="code">open</code>, if it succeeds, but does not return to its caller if it
fails.  If the file cannot be opened, it prints an error message and
jumps out to the command level of your program using <code class="code">longjmp</code>.
Let&rsquo;s change <code class="code">open2</code> (see <a class="pxref" href="Alloca-Example.html"><code class="code">alloca</code> Example</a>) to use this
subroutine:
</p>
<div class="example smallexample">
<pre class="example-preformatted">int
open2 (char *str1, char *str2, int flags, int mode)
{
  char *name = (char *) alloca (strlen (str1) + strlen (str2) + 1);
  stpcpy (stpcpy (name, str1), str2);
  return open_or_report_error (name, flags, mode);
}
</pre></div>

<p>Because of the way <code class="code">alloca</code> works, the memory it allocates is
freed even when an error occurs, with no special effort required.
</p>
<p>By contrast, the previous definition of <code class="code">open2</code> (which uses
<code class="code">malloc</code> and <code class="code">free</code>) would develop a memory leak if it were
changed in this way.  Even if you are willing to make more changes to
fix it, there is no easy way to do so.
</p></li></ul>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Disadvantages-of-Alloca.html">Disadvantages of <code class="code">alloca</code></a>, Previous: <a href="Alloca-Example.html"><code class="code">alloca</code> Example</a>, Up: <a href="Variable-Size-Automatic.html">Automatic Storage with Variable Size</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
