<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Argp Example 1 (The GNU C Library)</title>

<meta name="description" content="Argp Example 1 (The GNU C Library)">
<meta name="keywords" content="Argp Example 1 (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Examples.html" rel="up" title="Argp Examples">
<link href="Argp-Example-2.html" rel="next" title="Argp Example 2">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
-->
</style>


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Argp-Example-1">
<div class="nav-panel">
<p>
Next: <a href="Argp-Example-2.html" accesskey="n" rel="next">A Program Using Argp with Only Default Options</a>, Up: <a href="Argp-Examples.html" accesskey="u" rel="up">Argp Examples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="A-Minimal-Program-Using-Argp">26.3.11.1 A Minimal Program Using Argp</h4>

<p>This is perhaps the smallest program possible that uses argp.  It won&rsquo;t
do much except give an error message and exit when there are any
arguments, and prints a rather pointless message for &lsquo;<samp class="samp">--help</samp>&rsquo;.
</p>
<div class="example smallexample">
<pre class="example-preformatted">

/* <span class="r">This is (probably) the smallest possible program that
   uses argp.  It won&rsquo;t do much except give an error
   messages and exit when there are any arguments, and print
   a (rather pointless) messages for &ndash;help.</span> */

#include &lt;stdlib.h&gt;
#include &lt;argp.h&gt;

int
main (int argc, char **argv)
{
  argp_parse (0, argc, argv, 0, 0, 0);
  exit (0);
}
</pre></div>

</div>



</body>
</html>
