<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Argp Flags (The GNU C Library)</title>

<meta name="description" content="Argp Flags (The GNU C Library)">
<meta name="keywords" content="Argp Flags (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp.html" rel="up" title="Argp">
<link href="Argp-Help.html" rel="next" title="Argp Help">
<link href="Argp-Parsers.html" rel="prev" title="Argp Parsers">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Argp-Flags">
<div class="nav-panel">
<p>
Next: <a href="Argp-Help.html" accesskey="n" rel="next">The <code class="code">argp_help</code> Function</a>, Previous: <a href="Argp-Parsers.html" accesskey="p" rel="prev">Specifying Argp Parsers</a>, Up: <a href="Argp.html" accesskey="u" rel="up">Parsing Program Options with Argp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Flags-for-argp_005fparse">26.3.7 Flags for <code class="code">argp_parse</code></h4>

<p>The default behavior of <code class="code">argp_parse</code> is designed to be convenient
for the most common case of parsing program command line argument.  To
modify these defaults, the following flags may be or&rsquo;d together in the
<var class="var">flags</var> argument to <code class="code">argp_parse</code>:
</p>
<dl class="vtable">
<dt id='index-ARGP_005fPARSE_005fARGV0'><span><code class="code">ARGP_PARSE_ARGV0</code><a class="copiable-link" href='#index-ARGP_005fPARSE_005fARGV0'> &para;</a></span></dt>
<dd>
<p>Don&rsquo;t ignore the first element of the <var class="var">argv</var> argument to
<code class="code">argp_parse</code>.  Unless <code class="code">ARGP_NO_ERRS</code> is set, the first element
of the argument vector is skipped for option parsing purposes, as it
corresponds to the program name in a command line.
</p>
</dd>
<dt id='index-ARGP_005fNO_005fERRS'><span><code class="code">ARGP_NO_ERRS</code><a class="copiable-link" href='#index-ARGP_005fNO_005fERRS'> &para;</a></span></dt>
<dd>
<p>Don&rsquo;t print error messages for unknown options to <code class="code">stderr</code>; unless
this flag is set, <code class="code">ARGP_PARSE_ARGV0</code> is ignored, as <code class="code">argv[0]</code>
is used as the program name in the error messages.  This flag implies
<code class="code">ARGP_NO_EXIT</code>.  This is based on the assumption that silent exiting
upon errors is bad behavior.
</p>
</dd>
<dt id='index-ARGP_005fNO_005fARGS'><span><code class="code">ARGP_NO_ARGS</code><a class="copiable-link" href='#index-ARGP_005fNO_005fARGS'> &para;</a></span></dt>
<dd>
<p>Don&rsquo;t parse any non-option args.  Normally these are parsed by calling
the parse functions with a key of <code class="code">ARGP_KEY_ARG</code>, the actual
argument being the value.  This flag needn&rsquo;t normally be set, as the
default behavior is to stop parsing as soon as an argument fails to be
parsed.  See <a class="xref" href="Argp-Parser-Functions.html">Argp Parser Functions</a>.
</p>
</dd>
<dt id='index-ARGP_005fIN_005fORDER'><span><code class="code">ARGP_IN_ORDER</code><a class="copiable-link" href='#index-ARGP_005fIN_005fORDER'> &para;</a></span></dt>
<dd>
<p>Parse options and arguments in the same order they occur on the command
line.  Normally they&rsquo;re rearranged so that all options come first.
</p>
</dd>
<dt id='index-ARGP_005fNO_005fHELP'><span><code class="code">ARGP_NO_HELP</code><a class="copiable-link" href='#index-ARGP_005fNO_005fHELP'> &para;</a></span></dt>
<dd>
<p>Don&rsquo;t provide the standard long option &lsquo;<samp class="samp">--help</samp>&rsquo;, which ordinarily
causes usage and option help information to be output to <code class="code">stdout</code>
and <code class="code">exit (0)</code>.
</p>
</dd>
<dt id='index-ARGP_005fNO_005fEXIT'><span><code class="code">ARGP_NO_EXIT</code><a class="copiable-link" href='#index-ARGP_005fNO_005fEXIT'> &para;</a></span></dt>
<dd>
<p>Don&rsquo;t exit on errors, although they may still result in error messages.
</p>
</dd>
<dt id='index-ARGP_005fLONG_005fONLY'><span><code class="code">ARGP_LONG_ONLY</code><a class="copiable-link" href='#index-ARGP_005fLONG_005fONLY'> &para;</a></span></dt>
<dd>
<p>Use the GNU getopt &lsquo;long-only&rsquo; rules for parsing arguments.  This allows
long-options to be recognized with only a single &lsquo;<samp class="samp">-</samp>&rsquo;
(i.e., &lsquo;<samp class="samp">-help</samp>&rsquo;).  This results in a less useful interface, and its
use is discouraged as it conflicts with the way most GNU programs work
as well as the GNU coding standards.
</p>
</dd>
<dt id='index-ARGP_005fSILENT'><span><code class="code">ARGP_SILENT</code><a class="copiable-link" href='#index-ARGP_005fSILENT'> &para;</a></span></dt>
<dd>
<p>Turns off any message-printing/exiting options, specifically
<code class="code">ARGP_NO_EXIT</code>, <code class="code">ARGP_NO_ERRS</code>, and <code class="code">ARGP_NO_HELP</code>.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Argp-Help.html">The <code class="code">argp_help</code> Function</a>, Previous: <a href="Argp-Parsers.html">Specifying Argp Parsers</a>, Up: <a href="Argp.html">Parsing Program Options with Argp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
