<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Argp Children (The GNU C Library)</title>

<meta name="description" content="Argp Children (The GNU C Library)">
<meta name="keywords" content="Argp Children (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Parsers.html" rel="up" title="Argp Parsers">
<link href="Argp-Help-Filtering.html" rel="next" title="Argp Help Filtering">
<link href="Argp-Parser-Functions.html" rel="prev" title="Argp Parser Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Argp-Children">
<div class="nav-panel">
<p>
Next: <a href="Argp-Help-Filtering.html" accesskey="n" rel="next">Customizing Argp Help Output</a>, Previous: <a href="Argp-Parser-Functions.html" accesskey="p" rel="prev">Argp Parser Functions</a>, Up: <a href="Argp-Parsers.html" accesskey="u" rel="up">Specifying Argp Parsers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Combining-Multiple-Argp-Parsers">26.3.6 Combining Multiple Argp Parsers</h4>

<p>The <code class="code">children</code> field in a <code class="code">struct argp</code> enables other argp
parsers to be combined with the referencing one for the parsing of a
single set of arguments.  This field should point to a vector of
<code class="code">struct argp_child</code>, which is terminated by an entry having a value
of zero in the <code class="code">argp</code> field.
</p>
<p>Where conflicts between combined parsers arise, as when two specify an
option with the same name, the parser conflicts are resolved in favor of
the parent argp parser(s), or the earlier of the argp parsers in the
list of children.
</p>
<dl class="first-deftp">
<dt class="deftp" id="index-struct-argp_005fchild"><span class="category-def">Data Type: </span><span><strong class="def-name">struct argp_child</strong><a class="copiable-link" href='#index-struct-argp_005fchild'> &para;</a></span></dt>
<dd>
<p>An entry in the list of subsidiary argp parsers pointed to by the
<code class="code">children</code> field in a <code class="code">struct argp</code>.  The fields are as
follows:
</p>
<dl class="table">
<dt><code class="code">const struct argp *argp</code></dt>
<dd><p>The child argp parser, or zero to end of the list.
</p>
</dd>
<dt><code class="code">int flags</code></dt>
<dd><p>Flags for this child.
</p>
</dd>
<dt><code class="code">const char *header</code></dt>
<dd><p>If non-zero, this is an optional header to be printed within help output
before the child options.  As a side-effect, a non-zero value forces the
child options to be grouped together.  To achieve this effect without
actually printing a header string, use a value of <code class="code">&quot;&quot;</code>.  As with
header strings specified in an option entry, the conventional value of
the last character is &lsquo;<samp class="samp">:</samp>&rsquo;.  See <a class="xref" href="Argp-Option-Vectors.html">Specifying Options in an Argp Parser</a>.
</p>
</dd>
<dt><code class="code">int group</code></dt>
<dd><p>This is where the child options are grouped relative to the other
&lsquo;consolidated&rsquo; options in the parent argp parser.  The values are the
same as the <code class="code">group</code> field in <code class="code">struct argp_option</code>.  See <a class="xref" href="Argp-Option-Vectors.html">Specifying Options in an Argp Parser</a>.  All child-groupings follow parent options at a
particular group level.  If both this field and <code class="code">header</code> are zero,
then the child&rsquo;s options aren&rsquo;t grouped together, they are merged with
parent options at the parent option group level.
</p>
</dd>
</dl>
</dd></dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Argp-Help-Filtering.html">Customizing Argp Help Output</a>, Previous: <a href="Argp-Parser-Functions.html">Argp Parser Functions</a>, Up: <a href="Argp-Parsers.html">Specifying Argp Parsers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
