<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Argp Example 4 (The GNU C Library)</title>

<meta name="description" content="Argp Example 4 (The GNU C Library)">
<meta name="keywords" content="Argp Example 4 (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Examples.html" rel="up" title="Argp Examples">
<link href="Argp-Example-3.html" rel="prev" title="Argp Example 3">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
-->
</style>


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Argp-Example-4">
<div class="nav-panel">
<p>
Previous: <a href="Argp-Example-3.html" accesskey="p" rel="prev">A Program Using Argp with User Options</a>, Up: <a href="Argp-Examples.html" accesskey="u" rel="up">Argp Examples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="A-Program-Using-Multiple-Combined-Argp-Parsers">26.3.11.4 A Program Using Multiple Combined Argp Parsers</h4>

<p>This program uses the same features as example 3, but has more options,
and presents more structure in the &lsquo;<samp class="samp">--help</samp>&rsquo; output.  It also
illustrates how you can &lsquo;steal&rsquo; the remainder of the input arguments
past a certain point for programs that accept a list of items.  It also
illustrates the <var class="var">key</var> value <code class="code">ARGP_KEY_NO_ARGS</code>, which is only
given if no non-option arguments were supplied to the
program.  See <a class="xref" href="Argp-Special-Keys.html">Special Keys for Argp Parser Functions</a>.
</p>
<p>For structuring help output, two features are used: <em class="emph">headers</em> and a
two part option string.  The <em class="emph">headers</em> are entries in the options
vector.  See <a class="xref" href="Argp-Option-Vectors.html">Specifying Options in an Argp Parser</a>.  The first four fields are zero.  The
two part documentation string are in the variable <code class="code">doc</code>, which
allows documentation both before and after the options.  See <a class="xref" href="Argp-Parsers.html">Specifying Argp Parsers</a>, the two parts of <code class="code">doc</code> are separated by a vertical-tab
character (<code class="code">'\v'</code>, or <code class="code">'\013'</code>).  By convention, the
documentation before the options is a short string stating what the
program does, and after any options it is longer, describing the
behavior in more detail.  All documentation strings are automatically
filled for output, although newlines may be included to force a line
break at a particular point.  In addition, documentation strings are
passed to the <code class="code">gettext</code> function, for possible translation into the
current locale.
</p>
<div class="example smallexample">
<pre class="example-preformatted">

/* <span class="r">This program uses the same features as example 3, but has more
   options, and somewhat more structure in the -help output.  It
   also shows how you can &lsquo;steal&rsquo; the remainder of the input
   arguments past a certain point, for programs that accept a
   list of items.  It also shows the special argp KEY value
   ARGP_KEY_NO_ARGS, which is only given if no non-option
   arguments were supplied to the program.

   For structuring the help output, two features are used,
   *headers* which are entries in the options vector with the
   first four fields being zero, and a two part documentation
   string (in the variable DOC), which allows documentation both
   before and after the options; the two parts of DOC are
   separated by a vertical-tab character (&rsquo;\v&rsquo;, or &rsquo;\013&rsquo;).  By
   convention, the documentation before the options is just a
   short string saying what the program does, and that afterwards
   is longer, describing the behavior in more detail.  All
   documentation strings are automatically filled for output,
   although newlines may be included to force a line break at a
   particular point.  All documentation strings are also passed to
   the &lsquo;gettext&rsquo; function, for possible translation into the
   current locale.</span> */

#include &lt;stdlib.h&gt;
#include &lt;error.h&gt;
#include &lt;argp.h&gt;

const char *argp_program_version =
  &quot;argp-ex4 1.0&quot;;
const char *argp_program_bug_address =
  &quot;&lt;bug-gnu-utils@prep.ai.mit.edu&gt;&quot;;

/* <span class="r">Program documentation.</span> */
static char doc[] =
  &quot;Argp example #4 -- a program with somewhat more complicated\
options\
\vThis part of the documentation comes *after* the options;\
 note that the text is automatically filled, but it's possible\
 to force a line-break, e.g.\n&lt;-- here.&quot;;

/* <span class="r">A description of the arguments we accept.</span> */
static char args_doc[] = &quot;ARG1 [STRING...]&quot;;

/* <span class="r">Keys for options without short-options.</span> */
#define OPT_ABORT  1            /* <span class="r">&ndash;abort</span> */

/* <span class="r">The options we understand.</span> */
static struct argp_option options[] = {
  {&quot;verbose&quot;,  'v', 0,       0, &quot;Produce verbose output&quot; },
  {&quot;quiet&quot;,    'q', 0,       0, &quot;Don't produce any output&quot; },
  {&quot;silent&quot;,   's', 0,       OPTION_ALIAS },
  {&quot;output&quot;,   'o', &quot;FILE&quot;,  0,
   &quot;Output to FILE instead of standard output&quot; },

  {0,0,0,0, &quot;The following options should be grouped together:&quot; },
  {&quot;repeat&quot;,   'r', &quot;COUNT&quot;, OPTION_ARG_OPTIONAL,
   &quot;Repeat the output COUNT (default 10) times&quot;},
  {&quot;abort&quot;,    OPT_ABORT, 0, 0, &quot;Abort before showing any output&quot;},

  { 0 }
};

/* <span class="r">Used by <code class="code">main</code> to communicate with <code class="code">parse_opt</code>.</span> */
struct arguments
{
  char *arg1;                   /* <span class="r"><var class="var">arg1</var></span> */
  char **strings;               /* <span class="r">[<var class="var">string</var>&hellip;]</span> */
  int silent, verbose, abort;   /* <span class="r">&lsquo;<samp class="samp">-s</samp>&rsquo;, &lsquo;<samp class="samp">-v</samp>&rsquo;, &lsquo;<samp class="samp">--abort</samp>&rsquo;</span> */
  char *output_file;            /* <span class="r"><var class="var">file</var> arg to &lsquo;<samp class="samp">--output</samp>&rsquo;</span> */
  int repeat_count;             /* <span class="r"><var class="var">count</var> arg to &lsquo;<samp class="samp">--repeat</samp>&rsquo;</span> */
};

/* <span class="r">Parse a single option.</span> */
static error_t
parse_opt (int key, char *arg, struct argp_state *state)
{
  /* <span class="r">Get the <code class="code">input</code> argument from <code class="code">argp_parse</code>, which we
     know is a pointer to our arguments structure.</span> */
  struct arguments *arguments = state-&gt;input;

  switch (key)
    {
    case 'q': case 's':
      arguments-&gt;silent = 1;
      break;
    case 'v':
      arguments-&gt;verbose = 1;
      break;
    case 'o':
      arguments-&gt;output_file = arg;
      break;
    case 'r':
      arguments-&gt;repeat_count = arg ? atoi (arg) : 10;
      break;
    case OPT_ABORT:
      arguments-&gt;abort = 1;
      break;

    case ARGP_KEY_NO_ARGS:
      argp_usage (state);

    case ARGP_KEY_ARG:
      /* <span class="r">Here we know that <code class="code">state-&gt;arg_num == 0</code>, since we
         force argument parsing to end before any more arguments can
         get here.</span> */
      arguments-&gt;arg1 = arg;

      /* <span class="r">Now we consume all the rest of the arguments.
         <code class="code">state-&gt;next</code> is the index in <code class="code">state-&gt;argv</code> of the
         next argument to be parsed, which is the first <var class="var">string</var>
         we&rsquo;re interested in, so we can just use
         <code class="code">&amp;state-&gt;argv[state-&gt;next]</code> as the value for
         arguments-&gt;strings.

         <em class="emph">In addition</em>, by setting <code class="code">state-&gt;next</code> to the end
         of the arguments, we can force argp to stop parsing here and
         return.</span> */
      arguments-&gt;strings = &amp;state-&gt;argv[state-&gt;next];
      state-&gt;next = state-&gt;argc;

      break;

    default:
      return ARGP_ERR_UNKNOWN;
    }
  return 0;
}

/* <span class="r">Our argp parser.</span> */
static struct argp argp = { options, parse_opt, args_doc, doc };

int
main (int argc, char **argv)
{
  int i, j;
  struct arguments arguments;

  /* <span class="r">Default values.</span> */
  arguments.silent = 0;
  arguments.verbose = 0;
  arguments.output_file = &quot;-&quot;;
  arguments.repeat_count = 1;
  arguments.abort = 0;

  /* <span class="r">Parse our arguments; every option seen by <code class="code">parse_opt</code> will be
     reflected in <code class="code">arguments</code>.</span> */
  argp_parse (&amp;argp, argc, argv, 0, 0, &amp;arguments);

  if (arguments.abort)
    error (10, 0, &quot;ABORTED&quot;);

  for (i = 0; i &lt; arguments.repeat_count; i++)
    {
      printf (&quot;ARG1 = %s\n&quot;, arguments.arg1);
      printf (&quot;STRINGS = &quot;);
      for (j = 0; arguments.strings[j]; j++)
        printf (j == 0 ? &quot;%s&quot; : &quot;, %s&quot;, arguments.strings[j]);
      printf (&quot;\n&quot;);
      printf (&quot;OUTPUT_FILE = %s\nVERBOSE = %s\nSILENT = %s\n&quot;,
              arguments.output_file,
              arguments.verbose ? &quot;yes&quot; : &quot;no&quot;,
              arguments.silent ? &quot;yes&quot; : &quot;no&quot;);
    }

  exit (0);
}
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Argp-Example-3.html">A Program Using Argp with User Options</a>, Up: <a href="Argp-Examples.html">Argp Examples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
