<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Argument Syntax (The GNU C Library)</title>

<meta name="description" content="Argument Syntax (The GNU C Library)">
<meta name="keywords" content="Argument Syntax (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Arguments.html" rel="up" title="Program Arguments">
<link href="Parsing-Program-Arguments.html" rel="next" title="Parsing Program Arguments">
<style type="text/css">
<!--
span.w-nolinebreak-text {white-space: nowrap}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Argument-Syntax">
<div class="nav-panel">
<p>
Next: <a href="Parsing-Program-Arguments.html" accesskey="n" rel="next">Parsing Program Arguments</a>, Up: <a href="Program-Arguments.html" accesskey="u" rel="up">Program Arguments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Program-Argument-Syntax-Conventions">26.1.1 Program Argument Syntax Conventions</h4>
<a class="index-entry-id" id="index-program-argument-syntax"></a>
<a class="index-entry-id" id="index-syntax_002c-for-program-arguments"></a>
<a class="index-entry-id" id="index-command-argument-syntax"></a>

<p>POSIX recommends these conventions for command line arguments.
<code class="code">getopt</code> (see <a class="pxref" href="Getopt.html">Parsing program options using <code class="code">getopt</code></a>) and <code class="code">argp_parse</code> (see <a class="pxref" href="Argp.html">Parsing Program Options with Argp</a>) make
it easy to implement them.
</p>
<ul class="itemize mark-bullet">
<li>Arguments are options if they begin with a hyphen delimiter (&lsquo;<samp class="samp">-</samp>&rsquo;).

</li><li>Multiple options may follow a hyphen delimiter in a single token if
the options do not take arguments.  Thus, &lsquo;<samp class="samp">-abc</samp>&rsquo; is equivalent to
&lsquo;<samp class="samp">-a -b -c</samp>&rsquo;.

</li><li>Option names are single alphanumeric characters (as for <code class="code">isalnum</code>;
see <a class="pxref" href="Classification-of-Characters.html">Classification of Characters</a>).

</li><li>Certain options require an argument.  For example, the <samp class="option">-o</samp> option
of the <code class="command">ld</code> command requires an argument&mdash;an output file name.

</li><li>An option and its argument may or may not appear as separate tokens.  (In
other words, the whitespace separating them is optional.)  Thus,
<samp class="option"><span class="w-nolinebreak-text">-o</span>&nbsp;foo</samp><!-- /@w --> and <samp class="option">-ofoo</samp> are equivalent.

</li><li>Options typically precede other non-option arguments.

<p>The implementations of <code class="code">getopt</code> and <code class="code">argp_parse</code> in the GNU C Library
normally make it appear as if all the option arguments were
specified before all the non-option arguments for the purposes of
parsing, even if the user of your program intermixed option and
non-option arguments.  They do this by reordering the elements of the
<var class="var">argv</var> array.  This behavior is nonstandard; if you want to suppress
it, define the <code class="code">_POSIX_OPTION_ORDER</code> environment variable.
See <a class="xref" href="Standard-Environment.html">Standard Environment Variables</a>.
</p>
</li><li>The argument <samp class="option">--</samp> terminates all options; any following arguments
are treated as non-option arguments, even if they begin with a hyphen.

</li><li>A token consisting of a single hyphen character is interpreted as an
ordinary non-option argument.  By convention, it is used to specify
input from or output to the standard input and output streams.

</li><li>Options may be supplied in any order, or appear multiple times.  The
interpretation is left up to the particular application program.
</li></ul>

<a class="index-entry-id" id="index-long_002dnamed-options"></a>
<p>GNU adds <em class="dfn">long options</em> to these conventions.  Long options consist
of <samp class="option">--</samp> followed by a name made of alphanumeric characters and
dashes.  Option names are typically one to three words long, with
hyphens to separate words.  Users can abbreviate the option names as
long as the abbreviations are unique.
</p>
<p>To specify an argument for a long option, write
<samp class="option">--<var class="var">name</var>=<var class="var">value</var></samp>.  This syntax enables a long option to
accept an argument that is itself optional.
</p>
<p>Eventually, GNU systems will provide completion for long option names
in the shell.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Parsing-Program-Arguments.html">Parsing Program Arguments</a>, Up: <a href="Program-Arguments.html">Program Arguments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
