<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Argz and Envz Vectors (The GNU C Library)</title>

<meta name="description" content="Argz and Envz Vectors (The GNU C Library)">
<meta name="keywords" content="Argz and Envz Vectors (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="String-and-Array-Utilities.html" rel="up" title="String and Array Utilities">
<link href="Encode-Binary-Data.html" rel="prev" title="Encode Binary Data">


</head>

<body lang="en">
<div class="section-level-extent" id="Argz-and-Envz-Vectors">
<div class="nav-panel">
<p>
Previous: <a href="Encode-Binary-Data.html" accesskey="p" rel="prev">Encode Binary Data</a>, Up: <a href="String-and-Array-Utilities.html" accesskey="u" rel="up">String and Array Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Argz-and-Envz-Vectors-1">5.15 Argz and Envz Vectors</h3>

<a class="index-entry-id" id="index-argz-vectors-_0028string-vectors_0029"></a>
<a class="index-entry-id" id="index-string-vectors_002c-null_002dbyte-separated"></a>
<a class="index-entry-id" id="index-argument-vectors_002c-null_002dbyte-separated"></a>
<p><em class="dfn">argz vectors</em> are vectors of strings in a contiguous block of
memory, each element separated from its neighbors by null bytes
(<code class="code">'\0'</code>).
</p>
<a class="index-entry-id" id="index-envz-vectors-_0028environment-vectors_0029"></a>
<a class="index-entry-id" id="index-environment-vectors_002c-null_002dbyte-separated"></a>
<p><em class="dfn">Envz vectors</em> are an extension of argz vectors where each element is a
name-value pair, separated by a <code class="code">'='</code> byte (as in a Unix
environment).
</p>

<ul class="mini-toc">
<li><a href="Argz-Functions.html" accesskey="1">Argz Functions</a></li>
<li><a href="Envz-Functions.html" accesskey="2">Envz Functions</a></li>
</ul>
</div>



</body>
</html>
