<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Arithmetic (The GNU C Library)</title>

<meta name="description" content="Arithmetic (The GNU C Library)">
<meta name="keywords" content="Arithmetic (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Bit-Manipulation.html" rel="next" title="Bit Manipulation">
<link href="Mathematics.html" rel="prev" title="Mathematics">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Arithmetic">
<div class="nav-panel">
<p>
Next: <a href="Bit-Manipulation.html" accesskey="n" rel="next">Bit Manipulation</a>, Previous: <a href="Mathematics.html" accesskey="p" rel="prev">Mathematics</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Arithmetic-Functions-1">20 Arithmetic Functions</h2>

<p>This chapter contains information about functions for doing basic
arithmetic operations, such as splitting a float into its integer and
fractional parts or retrieving the imaginary part of a complex value.
These functions are declared in the header files <samp class="file">math.h</samp> and
<samp class="file">complex.h</samp>.
</p>

<ul class="mini-toc">
<li><a href="Integers.html" accesskey="1">Integers</a></li>
<li><a href="Integer-Division.html" accesskey="2">Integer Division</a></li>
<li><a href="Floating-Point-Numbers.html" accesskey="3">Floating Point Numbers</a></li>
<li><a href="Floating-Point-Classes.html" accesskey="4">Floating-Point Number Classification Functions</a></li>
<li><a href="Floating-Point-Errors.html" accesskey="5">Errors in Floating-Point Calculations</a></li>
<li><a href="Rounding.html" accesskey="6">Rounding Modes</a></li>
<li><a href="Control-Functions.html" accesskey="7">Floating-Point Control Functions</a></li>
<li><a href="Arithmetic-Functions.html" accesskey="8">Arithmetic Functions</a></li>
<li><a href="Complex-Numbers.html" accesskey="9">Complex Numbers</a></li>
<li><a href="Operations-on-Complex.html">Projections, Conjugates, and Decomposing of Complex Numbers</a></li>
<li><a href="Parsing-of-Numbers.html">Parsing of Numbers</a></li>
<li><a href="Printing-of-Floats.html">Printing of Floats</a></li>
<li><a href="System-V-Number-Conversion.html">Old-fashioned System V number-to-string functions</a></li>
</ul>
</div>



</body>
</html>
