<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Arithmetic Functions (The GNU C Library)</title>

<meta name="description" content="Arithmetic Functions (The GNU C Library)">
<meta name="keywords" content="Arithmetic Functions (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html" rel="up" title="Arithmetic">
<link href="Complex-Numbers.html" rel="next" title="Complex Numbers">
<link href="Control-Functions.html" rel="prev" title="Control Functions">


</head>

<body lang="en">
<div class="section-level-extent" id="Arithmetic-Functions">
<div class="nav-panel">
<p>
Next: <a href="Complex-Numbers.html" accesskey="n" rel="next">Complex Numbers</a>, Previous: <a href="Control-Functions.html" accesskey="p" rel="prev">Floating-Point Control Functions</a>, Up: <a href="Arithmetic.html" accesskey="u" rel="up">Arithmetic Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Arithmetic-Functions-2">20.8 Arithmetic Functions</h3>

<p>The C library provides functions to do basic operations on
floating-point numbers.  These include absolute value, maximum and minimum,
normalization, bit twiddling, rounding, and a few others.
</p>

<ul class="mini-toc">
<li><a href="Absolute-Value.html" accesskey="1">Absolute Value</a></li>
<li><a href="Normalization-Functions.html" accesskey="2">Normalization Functions</a></li>
<li><a href="Rounding-Functions.html" accesskey="3">Rounding Functions</a></li>
<li><a href="Remainder-Functions.html" accesskey="4">Remainder Functions</a></li>
<li><a href="FP-Bit-Twiddling.html" accesskey="5">Setting and modifying single bits of FP values</a></li>
<li><a href="FP-Comparison-Functions.html" accesskey="6">Floating-Point Comparison Functions</a></li>
<li><a href="Misc-FP-Arithmetic.html" accesskey="7">Miscellaneous FP arithmetic functions</a></li>
</ul>
</div>



</body>
</html>
