<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Atomic Usage (The GNU C Library)</title>

<meta name="description" content="Atomic Usage (The GNU C Library)">
<meta name="keywords" content="Atomic Usage (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Atomic-Data-Access.html" rel="up" title="Atomic Data Access">
<link href="Atomic-Types.html" rel="prev" title="Atomic Types">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Atomic-Usage">
<div class="nav-panel">
<p>
Previous: <a href="Atomic-Types.html" accesskey="p" rel="prev">Atomic Types</a>, Up: <a href="Atomic-Data-Access.html" accesskey="u" rel="up">Atomic Data Access and Signal Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Atomic-Usage-Patterns">25.4.7.3 Atomic Usage Patterns</h4>

<p>Certain patterns of access avoid any problem even if an access is
interrupted.  For example, a flag which is set by the handler, and
tested and cleared by the main program from time to time, is always safe
even if access actually requires two instructions.  To show that this is
so, we must consider each access that could be interrupted, and show
that there is no problem if it is interrupted.
</p>
<p>An interrupt in the middle of testing the flag is safe because either it&rsquo;s
recognized to be nonzero, in which case the precise value doesn&rsquo;t
matter, or it will be seen to be nonzero the next time it&rsquo;s tested.
</p>
<p>An interrupt in the middle of clearing the flag is no problem because
either the value ends up zero, which is what happens if a signal comes
in just before the flag is cleared, or the value ends up nonzero, and
subsequent events occur as if the signal had come in just after the flag
was cleared.  As long as the code handles both of these cases properly,
it can also handle a signal in the middle of clearing the flag.  (This
is an example of the sort of reasoning you need to do to figure out
whether non-atomic usage is safe.)
</p>
<p>Sometimes you can ensure uninterrupted access to one object by
protecting its use with another object, perhaps one whose type
guarantees atomicity.  See <a class="xref" href="Merged-Signals.html">Signals Close Together Merge into One</a>, for an example.
</p>
</div>



</body>
</html>
