<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Binary Streams (The GNU C Library)</title>

<meta name="description" content="Binary Streams (The GNU C Library)">
<meta name="keywords" content="Binary Streams (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html" rel="up" title="I/O on Streams">
<link href="File-Positioning.html" rel="next" title="File Positioning">
<link href="Error-Recovery.html" rel="prev" title="Error Recovery">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Binary-Streams">
<div class="nav-panel">
<p>
Next: <a href="File-Positioning.html" accesskey="n" rel="next">File Positioning</a>, Previous: <a href="Error-Recovery.html" accesskey="p" rel="prev">Recovering from errors</a>, Up: <a href="I_002fO-on-Streams.html" accesskey="u" rel="up">Input/Output on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Text-and-Binary-Streams">12.17 Text and Binary Streams</h3>

<p>GNU systems and other POSIX-compatible operating systems organize all
files as uniform sequences of characters.  However, some other systems
make a distinction between files containing text and files containing
binary data, and the input and output facilities of ISO&nbsp;C<!-- /@w --> provide for
this distinction.  This section tells you how to write programs portable
to such systems.
</p>
<a class="index-entry-id" id="index-text-stream"></a>
<a class="index-entry-id" id="index-binary-stream"></a>
<p>When you open a stream, you can specify either a <em class="dfn">text stream</em> or a
<em class="dfn">binary stream</em>.  You indicate that you want a binary stream by
specifying the &lsquo;<samp class="samp">b</samp>&rsquo; modifier in the <var class="var">opentype</var> argument to
<code class="code">fopen</code>; see <a class="ref" href="Opening-Streams.html">Opening Streams</a>.  Without this
option, <code class="code">fopen</code> opens the file as a text stream.
</p>
<p>Text and binary streams differ in several ways:
</p>
<ul class="itemize mark-bullet">
<li>The data read from a text stream is divided into <em class="dfn">lines</em> which are
terminated by newline (<code class="code">'\n'</code>) characters, while a binary stream is
simply a long series of characters.  A text stream might on some systems
fail to handle lines more than 254 characters long (including the
terminating newline character).
<a class="index-entry-id" id="index-lines-_0028in-a-text-file_0029"></a>

</li><li>On some systems, text files can contain only printing characters,
horizontal tab characters, and newlines, and so text streams may not
support other characters.  However, binary streams can handle any
character value.

</li><li>Space characters that are written immediately preceding a newline
character in a text stream may disappear when the file is read in again.

</li><li>More generally, there need not be a one-to-one mapping between
characters that are read from or written to a text stream, and the
characters in the actual file.
</li></ul>

<p>Since a binary stream is always more capable and more predictable than a
text stream, you might wonder what purpose text streams serve.  Why not
simply always use binary streams?  The answer is that on these operating
systems, text and binary streams use different file formats, and the
only way to read or write &ldquo;an ordinary file of text&rdquo; that can work
with other text-oriented programs is through a text stream.
</p>
<p>In the GNU C Library, and on all POSIX systems, there is no difference
between text streams and binary streams.  When you open a stream, you
get the same kind of stream regardless of whether you ask for binary.
This stream can handle any file content, and has none of the
restrictions that text streams sometimes have.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="File-Positioning.html">File Positioning</a>, Previous: <a href="Error-Recovery.html">Recovering from errors</a>, Up: <a href="I_002fO-on-Streams.html">Input/Output on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
