<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>BSD Wait Functions (The GNU C Library)</title>

<meta name="description" content="BSD Wait Functions (The GNU C Library)">
<meta name="keywords" content="BSD Wait Functions (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Processes.html" rel="up" title="Processes">
<link href="Process-Creation-Example.html" rel="next" title="Process Creation Example">
<link href="Process-Completion-Status.html" rel="prev" title="Process Completion Status">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="BSD-Wait-Functions">
<div class="nav-panel">
<p>
Next: <a href="Process-Creation-Example.html" accesskey="n" rel="next">Process Creation Example</a>, Previous: <a href="Process-Completion-Status.html" accesskey="p" rel="prev">Process Completion Status</a>, Up: <a href="Processes.html" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="BSD-Process-Wait-Function">27.9 BSD Process Wait Function</h3>

<p>The GNU C Library also provides the <code class="code">wait3</code> function for compatibility
with BSD.  This function is declared in <samp class="file">sys/wait.h</samp>.  It is the
predecessor to <code class="code">wait4</code>, which is more flexible.  <code class="code">wait3</code> is
now obsolete.
<a class="index-entry-id" id="index-sys_002fwait_002eh-2"></a>
</p>
<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-wait3"><span class="category-def">Function: </span><span><code class="def-type">pid_t</code> <strong class="def-name">wait3</strong> <code class="def-code-arguments">(int *<var class="var">status-ptr</var>, int <var class="var">options</var>, struct rusage *<var class="var">usage</var>)</code><a class="copiable-link" href='#index-wait3'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>If <var class="var">usage</var> is a null pointer, <code class="code">wait3</code> is equivalent to
<code class="code">waitpid (-1, <var class="var">status-ptr</var>, <var class="var">options</var>)</code>.
</p>
<p>If <var class="var">usage</var> is not null, <code class="code">wait3</code> stores usage figures for the
child process in <code class="code">*<var class="var">rusage</var></code> (but only if the child has
terminated, not if it has stopped).  See <a class="xref" href="Resource-Usage.html">Resource Usage</a>.
</p></dd></dl>

</div>



</body>
</html>
