<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Buffering Concepts (The GNU C Library)</title>

<meta name="description" content="Buffering Concepts (The GNU C Library)">
<meta name="keywords" content="Buffering Concepts (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stream-Buffering.html" rel="up" title="Stream Buffering">
<link href="Flushing-Buffers.html" rel="next" title="Flushing Buffers">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Buffering-Concepts">
<div class="nav-panel">
<p>
Next: <a href="Flushing-Buffers.html" accesskey="n" rel="next">Flushing Buffers</a>, Up: <a href="Stream-Buffering.html" accesskey="u" rel="up">Stream Buffering</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Buffering-Concepts-1">12.20.1 Buffering Concepts</h4>

<p>There are three different kinds of buffering strategies:
</p>
<ul class="itemize mark-bullet">
<li>Characters written to or read from an <em class="dfn">unbuffered</em> stream are
transmitted individually to or from the file as soon as possible.
<a class="index-entry-id" id="index-unbuffered-stream"></a>

</li><li>Characters written to a <em class="dfn">line buffered</em> stream are transmitted to
the file in blocks when a newline character is encountered.
<a class="index-entry-id" id="index-line-buffered-stream"></a>

</li><li>Characters written to or read from a <em class="dfn">fully buffered</em> stream are
transmitted to or from the file in blocks of arbitrary size.
<a class="index-entry-id" id="index-fully-buffered-stream"></a>
</li></ul>

<p>Newly opened streams are normally fully buffered, with one exception: a
stream connected to an interactive device such as a terminal is
initially line buffered.  See <a class="xref" href="Controlling-Buffering.html">Controlling Which Kind of Buffering</a>, for information
on how to select a different kind of buffering.  Usually the automatic
selection gives you the most convenient kind of buffering for the file
or device you open.
</p>
<p>The use of line buffering for interactive devices implies that output
messages ending in a newline will appear immediately&mdash;which is usually
what you want.  Output that doesn&rsquo;t end in a newline might or might not
show up immediately, so if you want them to appear immediately, you
should flush buffered output explicitly with <code class="code">fflush</code>, as described
in <a class="ref" href="Flushing-Buffers.html">Flushing Buffers</a>.
</p>
</div>



</body>
</html>
