<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Charset Function Overview (The GNU C Library)</title>

<meta name="description" content="Charset Function Overview (The GNU C Library)">
<meta name="keywords" content="Charset Function Overview (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Character-Set-Handling.html" rel="up" title="Character Set Handling">
<link href="Restartable-multibyte-conversion.html" rel="next" title="Restartable multibyte conversion">
<link href="Extended-Char-Intro.html" rel="prev" title="Extended Char Intro">


</head>

<body lang="en">
<div class="section-level-extent" id="Charset-Function-Overview">
<div class="nav-panel">
<p>
Next: <a href="Restartable-multibyte-conversion.html" accesskey="n" rel="next">Restartable Multibyte Conversion Functions</a>, Previous: <a href="Extended-Char-Intro.html" accesskey="p" rel="prev">Introduction to Extended Characters</a>, Up: <a href="Character-Set-Handling.html" accesskey="u" rel="up">Character Set Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Overview-about-Character-Handling-Functions">6.2 Overview about Character Handling Functions</h3>

<p>A Unix C&nbsp;library<!-- /@w --> contains three different sets of functions in two
families to handle character set conversion.  One of the function families
(the most commonly used) is specified in the ISO&nbsp;C90<!-- /@w --> standard and,
therefore, is portable even beyond the Unix world.  Unfortunately this
family is the least useful one.  These functions should be avoided
whenever possible, especially when developing libraries (as opposed to
applications).
</p>
<p>The second family of functions got introduced in the early Unix standards
(XPG2) and is still part of the latest and greatest Unix standard:
Unix&nbsp;98<!-- /@w -->.  It is also the most powerful and useful set of functions.
But we will start with the functions defined in Amendment&nbsp;1<!-- /@w --> to
ISO&nbsp;C90<!-- /@w -->.
</p>
</div>



</body>
</html>
