<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Choosing Locale (The GNU C Library)</title>

<meta name="description" content="Choosing Locale (The GNU C Library)">
<meta name="keywords" content="Choosing Locale (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Locales.html" rel="up" title="Locales">
<link href="Locale-Categories.html" rel="next" title="Locale Categories">
<link href="Effects-of-Locale.html" rel="prev" title="Effects of Locale">


</head>

<body lang="en">
<div class="section-level-extent" id="Choosing-Locale">
<div class="nav-panel">
<p>
Next: <a href="Locale-Categories.html" accesskey="n" rel="next">Locale Categories</a>, Previous: <a href="Effects-of-Locale.html" accesskey="p" rel="prev">What Effects a Locale Has</a>, Up: <a href="Locales.html" accesskey="u" rel="up">Locales and Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Choosing-a-Locale">7.2 Choosing a Locale</h3>

<p>The simplest way for the user to choose a locale is to set the
environment variable <code class="code">LANG</code>.  This specifies a single locale to use
for all purposes.  For example, a user could specify a hypothetical
locale named &lsquo;<samp class="samp">espana-castellano</samp>&rsquo; to use the standard conventions of
most of Spain.
</p>
<p>The set of locales supported depends on the operating system you are
using, and so do their names, except that the standard locale called
&lsquo;<samp class="samp">C</samp>&rsquo; or &lsquo;<samp class="samp">POSIX</samp>&rsquo; always exist.  See <a class="xref" href="Locale-Names.html">Locale Names</a>.
</p>
<p>In order to force the system to always use the default locale, the
user can set the <code class="code">LC_ALL</code> environment variable to &lsquo;<samp class="samp">C</samp>&rsquo;.
</p>
<a class="index-entry-id" id="index-combining-locales"></a>
<p>A user also has the option of specifying different locales for
different purposes&mdash;in effect, choosing a mixture of multiple
locales.  See <a class="xref" href="Locale-Categories.html">Locale Categories</a>.
</p>
<p>For example, the user might specify the locale &lsquo;<samp class="samp">espana-castellano</samp>&rsquo;
for most purposes, but specify the locale &lsquo;<samp class="samp">usa-english</samp>&rsquo; for
currency formatting.  This might make sense if the user is a
Spanish-speaking American, working in Spanish, but representing monetary
amounts in US dollars.
</p>
<p>Note that both locales &lsquo;<samp class="samp">espana-castellano</samp>&rsquo; and &lsquo;<samp class="samp">usa-english</samp>&rsquo;,
like all locales, would include conventions for all of the purposes to
which locales apply.  However, the user can choose to use each locale
for a particular subset of those purposes.
</p>
</div>



</body>
</html>
