<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Closing Streams (The GNU C Library)</title>

<meta name="description" content="Closing Streams (The GNU C Library)">
<meta name="keywords" content="Closing Streams (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html" rel="up" title="I/O on Streams">
<link href="Streams-and-Threads.html" rel="next" title="Streams and Threads">
<link href="Opening-Streams.html" rel="prev" title="Opening Streams">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Closing-Streams">
<div class="nav-panel">
<p>
Next: <a href="Streams-and-Threads.html" accesskey="n" rel="next">Streams and Threads</a>, Previous: <a href="Opening-Streams.html" accesskey="p" rel="prev">Opening Streams</a>, Up: <a href="I_002fO-on-Streams.html" accesskey="u" rel="up">Input/Output on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Closing-Streams-1">12.4 Closing Streams</h3>

<a class="index-entry-id" id="index-closing-a-stream"></a>
<p>When a stream is closed with <code class="code">fclose</code>, the connection between the
stream and the file is canceled.  After you have closed a stream, you
cannot perform any additional operations on it.
</p>
<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-fclose"><span class="category-def">Function: </span><span><code class="def-type">int</code> <strong class="def-name">fclose</strong> <code class="def-code-arguments">(FILE *<var class="var">stream</var>)</code><a class="copiable-link" href='#index-fclose'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe 
| AS-Unsafe heap lock
| AC-Unsafe lock mem fd
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>This function causes <var class="var">stream</var> to be closed and the connection to
the corresponding file to be broken.  Any buffered output is written
and any buffered input is discarded.  The <code class="code">fclose</code> function returns
a value of <code class="code">0</code> if the file was closed successfully, and <code class="code">EOF</code>
if an error was detected.
</p>
<p>It is important to check for errors when you call <code class="code">fclose</code> to close
an output stream, because real, everyday errors can be detected at this
time.  For example, when <code class="code">fclose</code> writes the remaining buffered
output, it might get an error because the disk is full.  Even if you
know the buffer is empty, errors can still occur when closing a file if
you are using NFS.
</p>
<p>The function <code class="code">fclose</code> is declared in <samp class="file">stdio.h</samp>.
</p></dd></dl>

<p>To close all streams currently available the GNU C Library provides
another function.
</p>
<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-fcloseall"><span class="category-def">Function: </span><span><code class="def-type">int</code> <strong class="def-name">fcloseall</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href='#index-fcloseall'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Unsafe race:streams
| AS-Unsafe 
| AC-Safe 
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>This function causes all open streams of the process to be closed and
the connections to corresponding files to be broken.  All buffered data
is written and any buffered input is discarded.  The <code class="code">fcloseall</code>
function returns a value of <code class="code">0</code> if all the files were closed
successfully, and <code class="code">EOF</code> if an error was detected.
</p>
<p>This function should be used only in special situations, e.g., when an
error occurred and the program must be aborted.  Normally each single
stream should be closed separately so that problems with individual
streams can be identified.  It is also problematic since the standard
streams (see <a class="pxref" href="Standard-Streams.html">Standard Streams</a>) will also be closed.
</p>
<p>The function <code class="code">fcloseall</code> is declared in <samp class="file">stdio.h</samp>.
</p></dd></dl>

<p>If the <code class="code">main</code> function to your program returns, or if you call the
<code class="code">exit</code> function (see <a class="pxref" href="Normal-Termination.html">Normal Termination</a>), all open streams are
automatically closed properly.  If your program terminates in any other
manner, such as by calling the <code class="code">abort</code> function (see <a class="pxref" href="Aborting-a-Program.html">Aborting a Program</a>) or from a fatal signal (see <a class="pxref" href="Signal-Handling.html">Signal Handling</a>), open streams
might not be closed properly.  Buffered output might not be flushed and
files may be incomplete.  For more information on buffering of streams,
see <a class="ref" href="Stream-Buffering.html">Stream Buffering</a>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Streams-and-Threads.html">Streams and Threads</a>, Previous: <a href="Opening-Streams.html">Opening Streams</a>, Up: <a href="I_002fO-on-Streams.html">Input/Output on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
