<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Communication Styles (The GNU C Library)</title>

<meta name="description" content="Communication Styles (The GNU C Library)">
<meta name="keywords" content="Communication Styles (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sockets.html" rel="up" title="Sockets">
<link href="Socket-Addresses.html" rel="next" title="Socket Addresses">
<link href="Socket-Concepts.html" rel="prev" title="Socket Concepts">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Communication-Styles">
<div class="nav-panel">
<p>
Next: <a href="Socket-Addresses.html" accesskey="n" rel="next">Socket Addresses</a>, Previous: <a href="Socket-Concepts.html" accesskey="p" rel="prev">Socket Concepts</a>, Up: <a href="Sockets.html" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Communication-Styles-1">16.2 Communication Styles</h3>

<p>The GNU C Library includes support for several different kinds of sockets,
each with different characteristics.  This section describes the
supported socket types.  The symbolic constants listed here are
defined in <samp class="file">sys/socket.h</samp>.
<a class="index-entry-id" id="index-sys_002fsocket_002eh"></a>
</p>
<dl class="first-deftypevr">
<dt class="deftypevr" id="index-SOCK_005fSTREAM"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">SOCK_STREAM</strong><a class="copiable-link" href='#index-SOCK_005fSTREAM'> &para;</a></span></dt>
<dd>
<p>The <code class="code">SOCK_STREAM</code> style is like a pipe (see <a class="pxref" href="Pipes-and-FIFOs.html">Pipes and FIFOs</a>).
It operates over a connection with a particular remote socket and
transmits data reliably as a stream of bytes.
</p>
<p>Use of this style is covered in detail in <a class="ref" href="Connections.html">Using Sockets with Connections</a>.
</p></dd></dl>

<dl class="first-deftypevr">
<dt class="deftypevr" id="index-SOCK_005fDGRAM"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">SOCK_DGRAM</strong><a class="copiable-link" href='#index-SOCK_005fDGRAM'> &para;</a></span></dt>
<dd>
<p>The <code class="code">SOCK_DGRAM</code> style is used for sending
individually-addressed packets unreliably.
It is the diametrical opposite of <code class="code">SOCK_STREAM</code>.
</p>
<p>Each time you write data to a socket of this kind, that data becomes
one packet.  Since <code class="code">SOCK_DGRAM</code> sockets do not have connections,
you must specify the recipient address with each packet.
</p>
<p>The only guarantee that the system makes about your requests to
transmit data is that it will try its best to deliver each packet you
send.  It may succeed with the sixth packet after failing with the
fourth and fifth packets; the seventh packet may arrive before the
sixth, and may arrive a second time after the sixth.
</p>
<p>The typical use for <code class="code">SOCK_DGRAM</code> is in situations where it is
acceptable to simply re-send a packet if no response is seen in a
reasonable amount of time.
</p>
<p>See <a class="xref" href="Datagrams.html">Datagram Socket Operations</a>, for detailed information about how to use datagram
sockets.
</p></dd></dl>



<dl class="first-deftypevr">
<dt class="deftypevr" id="index-SOCK_005fRAW"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">SOCK_RAW</strong><a class="copiable-link" href='#index-SOCK_005fRAW'> &para;</a></span></dt>
<dd>
<p>This style provides access to low-level network protocols and
interfaces.  Ordinary user programs usually have no need to use this
style.
</p></dd></dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Socket-Addresses.html">Socket Addresses</a>, Previous: <a href="Socket-Concepts.html">Socket Concepts</a>, Up: <a href="Sockets.html">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
