<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Concepts of Signals (The GNU C Library)</title>

<meta name="description" content="Concepts of Signals (The GNU C Library)">
<meta name="keywords" content="Concepts of Signals (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Signal-Handling.html" rel="up" title="Signal Handling">
<link href="Standard-Signals.html" rel="next" title="Standard Signals">


</head>

<body lang="en">
<div class="section-level-extent" id="Concepts-of-Signals">
<div class="nav-panel">
<p>
Next: <a href="Standard-Signals.html" accesskey="n" rel="next">Standard Signals</a>, Up: <a href="Signal-Handling.html" accesskey="u" rel="up">Signal Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Basic-Concepts-of-Signals">25.1 Basic Concepts of Signals</h3>

<p>This section explains basic concepts of how signals are generated, what
happens after a signal is delivered, and how programs can handle
signals.
</p>

<ul class="mini-toc">
<li><a href="Kinds-of-Signals.html" accesskey="1">Some Kinds of Signals</a></li>
<li><a href="Signal-Generation.html" accesskey="2">Concepts of Signal Generation</a></li>
<li><a href="Delivery-of-Signal.html" accesskey="3">How Signals Are Delivered</a></li>
</ul>
</div>



</body>
</html>
