<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Configuration of AIO (The GNU C Library)</title>

<meta name="description" content="Configuration of AIO (The GNU C Library)">
<meta name="keywords" content="Configuration of AIO (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Asynchronous-I_002fO.html" rel="up" title="Asynchronous I/O">
<link href="Cancel-AIO-Operations.html" rel="prev" title="Cancel AIO Operations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Configuration-of-AIO">
<div class="nav-panel">
<p>
Previous: <a href="Cancel-AIO-Operations.html" accesskey="p" rel="prev">Cancellation of AIO Operations</a>, Up: <a href="Asynchronous-I_002fO.html" accesskey="u" rel="up">Perform I/O Operations in Parallel</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="How-to-optimize-the-AIO-implementation">13.11.5 How to optimize the AIO implementation</h4>

<p>The POSIX standard does not specify how the AIO functions are
implemented.  They could be system calls, but it is also possible to
emulate them at userlevel.
</p>
<p>At the time of writing, the available implementation is a user-level
implementation which uses threads for handling the enqueued requests.
While this implementation requires making some decisions about
limitations, hard limitations are something best avoided
in the GNU C Library.  Therefore, the GNU C Library provides a means
for tuning the AIO implementation according to the individual use.
</p>
<dl class="first-deftp">
<dt class="deftp" id="index-struct-aioinit"><span class="category-def">Data Type: </span><span><strong class="def-name">struct aioinit</strong><a class="copiable-link" href='#index-struct-aioinit'> &para;</a></span></dt>
<dd>
<p>This data type is used to pass the configuration or tunable parameters
to the implementation.  The program has to initialize the members of
this struct and pass it to the implementation using the <code class="code">aio_init</code>
function.
</p>
<dl class="table">
<dt><code class="code">int aio_threads</code></dt>
<dd><p>This member specifies the maximal number of threads which may be used
at any one time.
</p></dd>
<dt><code class="code">int aio_num</code></dt>
<dd><p>This number provides an estimate on the maximal number of simultaneously
enqueued requests.
</p></dd>
<dt><code class="code">int aio_locks</code></dt>
<dd><p>Unused.
</p></dd>
<dt><code class="code">int aio_usedba</code></dt>
<dd><p>Unused.
</p></dd>
<dt><code class="code">int aio_debug</code></dt>
<dd><p>Unused.
</p></dd>
<dt><code class="code">int aio_numusers</code></dt>
<dd><p>Unused.
</p></dd>
<dt><code class="code">int aio_reserved[2]</code></dt>
<dd><p>Unused.
</p></dd>
</dl>
</dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-aio_005finit"><span class="category-def">Function: </span><span><code class="def-type">void</code> <strong class="def-name">aio_init</strong> <code class="def-code-arguments">(const struct aioinit *<var class="var">init</var>)</code><a class="copiable-link" href='#index-aio_005finit'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>This function must be called before any other AIO function.  Calling it
is completely voluntary, as it is only meant to help the AIO
implementation perform better.
</p>
<p>Before calling <code class="code">aio_init</code>, the members of a variable of
type <code class="code">struct aioinit</code> must be initialized.  Then a reference to
this variable is passed as the parameter to <code class="code">aio_init</code> which itself
may or may not pay attention to the hints.
</p>
<p>The function has no return value and no error cases are defined.  It is
an extension which follows a proposal from the SGI implementation in
Irix&nbsp;6<!-- /@w -->.  It is not covered by POSIX.1b or Unix98.
</p></dd></dl>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Cancel-AIO-Operations.html">Cancellation of AIO Operations</a>, Up: <a href="Asynchronous-I_002fO.html">Perform I/O Operations in Parallel</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
