<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Constants for Sysconf (The GNU C Library)</title>

<meta name="description" content="Constants for Sysconf (The GNU C Library)">
<meta name="keywords" content="Constants for Sysconf (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sysconf.html" rel="up" title="Sysconf">
<link href="Examples-of-Sysconf.html" rel="next" title="Examples of Sysconf">
<link href="Sysconf-Definition.html" rel="prev" title="Sysconf Definition">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Constants-for-Sysconf">
<div class="nav-panel">
<p>
Next: <a href="Examples-of-Sysconf.html" accesskey="n" rel="next">Examples of <code class="code">sysconf</code></a>, Previous: <a href="Sysconf-Definition.html" accesskey="p" rel="prev">Definition of <code class="code">sysconf</code></a>, Up: <a href="Sysconf.html" accesskey="u" rel="up">Using <code class="code">sysconf</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Constants-for-sysconf-Parameters">33.4.2 Constants for <code class="code">sysconf</code> Parameters</h4>

<p>Here are the symbolic constants for use as the <var class="var">parameter</var> argument
to <code class="code">sysconf</code>.  The values are all integer constants (more
specifically, enumeration type values).
</p>
<dl class="vtable">
<dt id='index-_005fSC_005fARG_005fMAX'><span><code class="code">_SC_ARG_MAX</code><a class="copiable-link" href='#index-_005fSC_005fARG_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">ARG_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fCHILD_005fMAX'><span><code class="code">_SC_CHILD_MAX</code><a class="copiable-link" href='#index-_005fSC_005fCHILD_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">CHILD_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fOPEN_005fMAX'><span><code class="code">_SC_OPEN_MAX</code><a class="copiable-link" href='#index-_005fSC_005fOPEN_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">OPEN_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSTREAM_005fMAX'><span><code class="code">_SC_STREAM_MAX</code><a class="copiable-link" href='#index-_005fSC_005fSTREAM_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">STREAM_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTZNAME_005fMAX'><span><code class="code">_SC_TZNAME_MAX</code><a class="copiable-link" href='#index-_005fSC_005fTZNAME_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">TZNAME_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fNGROUPS_005fMAX'><span><code class="code">_SC_NGROUPS_MAX</code><a class="copiable-link" href='#index-_005fSC_005fNGROUPS_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">NGROUPS_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fJOB_005fCONTROL'><span><code class="code">_SC_JOB_CONTROL</code><a class="copiable-link" href='#index-_005fSC_005fJOB_005fCONTROL'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_JOB_CONTROL</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSAVED_005fIDS'><span><code class="code">_SC_SAVED_IDS</code><a class="copiable-link" href='#index-_005fSC_005fSAVED_005fIDS'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_SAVED_IDS</code>.
</p>
</dd>
<dt id='index-_005fSC_005fVERSION'><span><code class="code">_SC_VERSION</code><a class="copiable-link" href='#index-_005fSC_005fVERSION'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_VERSION</code>.
</p>
</dd>
<dt id='index-_005fSC_005fCLK_005fTCK'><span><code class="code">_SC_CLK_TCK</code><a class="copiable-link" href='#index-_005fSC_005fCLK_005fTCK'> &para;</a></span></dt>
<dd>
<p>Inquire about the number of clock ticks per second; see <a class="pxref" href="CPU-Time.html">CPU Time Inquiry</a>.
The corresponding parameter <code class="code">CLK_TCK</code> is obsolete.
</p>
</dd>
<dt id='index-_005fSC_005fCHARCLASS_005fNAME_005fMAX'><span><code class="code">_SC_CHARCLASS_NAME_MAX</code><a class="copiable-link" href='#index-_005fSC_005fCHARCLASS_005fNAME_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to maximal length allowed for
a character class name in an extended locale specification.  These
extensions are not yet standardized and so this option is not standardized
as well.
</p>
</dd>
<dt id='index-_005fSC_005fREALTIME_005fSIGNALS'><span><code class="code">_SC_REALTIME_SIGNALS</code><a class="copiable-link" href='#index-_005fSC_005fREALTIME_005fSIGNALS'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_REALTIME_SIGNALS</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPRIORITY_005fSCHEDULING'><span><code class="code">_SC_PRIORITY_SCHEDULING</code><a class="copiable-link" href='#index-_005fSC_005fPRIORITY_005fSCHEDULING'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PRIORITY_SCHEDULING</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTIMERS'><span><code class="code">_SC_TIMERS</code><a class="copiable-link" href='#index-_005fSC_005fTIMERS'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_TIMERS</code>.
</p>
</dd>
<dt id='index-_005fSC_005fASYNCHRONOUS_005fIO'><span><code class="code">_SC_ASYNCHRONOUS_IO</code><a class="copiable-link" href='#index-_005fSC_005fASYNCHRONOUS_005fIO'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_ASYNCHRONOUS_IO</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPRIORITIZED_005fIO'><span><code class="code">_SC_PRIORITIZED_IO</code><a class="copiable-link" href='#index-_005fSC_005fPRIORITIZED_005fIO'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PRIORITIZED_IO</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSYNCHRONIZED_005fIO'><span><code class="code">_SC_SYNCHRONIZED_IO</code><a class="copiable-link" href='#index-_005fSC_005fSYNCHRONIZED_005fIO'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_SYNCHRONIZED_IO</code>.
</p>
</dd>
<dt id='index-_005fSC_005fFSYNC'><span><code class="code">_SC_FSYNC</code><a class="copiable-link" href='#index-_005fSC_005fFSYNC'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_FSYNC</code>.
</p>
</dd>
<dt id='index-_005fSC_005fMAPPED_005fFILES'><span><code class="code">_SC_MAPPED_FILES</code><a class="copiable-link" href='#index-_005fSC_005fMAPPED_005fFILES'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_MAPPED_FILES</code>.
</p>
</dd>
<dt id='index-_005fSC_005fMEMLOCK'><span><code class="code">_SC_MEMLOCK</code><a class="copiable-link" href='#index-_005fSC_005fMEMLOCK'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_MEMLOCK</code>.
</p>
</dd>
<dt id='index-_005fSC_005fMEMLOCK_005fRANGE'><span><code class="code">_SC_MEMLOCK_RANGE</code><a class="copiable-link" href='#index-_005fSC_005fMEMLOCK_005fRANGE'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_MEMLOCK_RANGE</code>.
</p>
</dd>
<dt id='index-_005fSC_005fMEMORY_005fPROTECTION'><span><code class="code">_SC_MEMORY_PROTECTION</code><a class="copiable-link" href='#index-_005fSC_005fMEMORY_005fPROTECTION'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_MEMORY_PROTECTION</code>.
</p>
</dd>
<dt id='index-_005fSC_005fMESSAGE_005fPASSING'><span><code class="code">_SC_MESSAGE_PASSING</code><a class="copiable-link" href='#index-_005fSC_005fMESSAGE_005fPASSING'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_MESSAGE_PASSING</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSEMAPHORES'><span><code class="code">_SC_SEMAPHORES</code><a class="copiable-link" href='#index-_005fSC_005fSEMAPHORES'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_SEMAPHORES</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSHARED_005fMEMORY_005fOBJECTS'><span><code class="code">_SC_SHARED_MEMORY_OBJECTS</code><a class="copiable-link" href='#index-_005fSC_005fSHARED_005fMEMORY_005fOBJECTS'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to<br>
<code class="code">_POSIX_SHARED_MEMORY_OBJECTS</code>.
</p>
</dd>
<dt id='index-_005fSC_005fAIO_005fLISTIO_005fMAX'><span><code class="code">_SC_AIO_LISTIO_MAX</code><a class="copiable-link" href='#index-_005fSC_005fAIO_005fLISTIO_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_AIO_LISTIO_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fAIO_005fMAX'><span><code class="code">_SC_AIO_MAX</code><a class="copiable-link" href='#index-_005fSC_005fAIO_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_AIO_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fAIO_005fPRIO_005fDELTA_005fMAX'><span><code class="code">_SC_AIO_PRIO_DELTA_MAX</code><a class="copiable-link" href='#index-_005fSC_005fAIO_005fPRIO_005fDELTA_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the value by which a process can decrease its asynchronous I/O
priority level from its own scheduling priority.  This corresponds to the
run-time invariant value <code class="code">AIO_PRIO_DELTA_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fDELAYTIMER_005fMAX'><span><code class="code">_SC_DELAYTIMER_MAX</code><a class="copiable-link" href='#index-_005fSC_005fDELAYTIMER_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_DELAYTIMER_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fMQ_005fOPEN_005fMAX'><span><code class="code">_SC_MQ_OPEN_MAX</code><a class="copiable-link" href='#index-_005fSC_005fMQ_005fOPEN_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_MQ_OPEN_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fMQ_005fPRIO_005fMAX'><span><code class="code">_SC_MQ_PRIO_MAX</code><a class="copiable-link" href='#index-_005fSC_005fMQ_005fPRIO_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_MQ_PRIO_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fRTSIG_005fMAX'><span><code class="code">_SC_RTSIG_MAX</code><a class="copiable-link" href='#index-_005fSC_005fRTSIG_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_RTSIG_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSEM_005fNSEMS_005fMAX'><span><code class="code">_SC_SEM_NSEMS_MAX</code><a class="copiable-link" href='#index-_005fSC_005fSEM_005fNSEMS_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_SEM_NSEMS_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSEM_005fVALUE_005fMAX'><span><code class="code">_SC_SEM_VALUE_MAX</code><a class="copiable-link" href='#index-_005fSC_005fSEM_005fVALUE_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_SEM_VALUE_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSIGQUEUE_005fMAX'><span><code class="code">_SC_SIGQUEUE_MAX</code><a class="copiable-link" href='#index-_005fSC_005fSIGQUEUE_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_SIGQUEUE_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTIMER_005fMAX'><span><code class="code">_SC_TIMER_MAX</code><a class="copiable-link" href='#index-_005fSC_005fTIMER_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_TIMER_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPII'><span><code class="code">_SC_PII</code><a class="copiable-link" href='#index-_005fSC_005fPII'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PII</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPII_005fXTI'><span><code class="code">_SC_PII_XTI</code><a class="copiable-link" href='#index-_005fSC_005fPII_005fXTI'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PII_XTI</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPII_005fSOCKET'><span><code class="code">_SC_PII_SOCKET</code><a class="copiable-link" href='#index-_005fSC_005fPII_005fSOCKET'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PII_SOCKET</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPII_005fINTERNET'><span><code class="code">_SC_PII_INTERNET</code><a class="copiable-link" href='#index-_005fSC_005fPII_005fINTERNET'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PII_INTERNET</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPII_005fOSI'><span><code class="code">_SC_PII_OSI</code><a class="copiable-link" href='#index-_005fSC_005fPII_005fOSI'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PII_OSI</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSELECT'><span><code class="code">_SC_SELECT</code><a class="copiable-link" href='#index-_005fSC_005fSELECT'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_SELECT</code>.
</p>
</dd>
<dt id='index-_005fSC_005fUIO_005fMAXIOV'><span><code class="code">_SC_UIO_MAXIOV</code><a class="copiable-link" href='#index-_005fSC_005fUIO_005fMAXIOV'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_UIO_MAXIOV</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPII_005fINTERNET_005fSTREAM'><span><code class="code">_SC_PII_INTERNET_STREAM</code><a class="copiable-link" href='#index-_005fSC_005fPII_005fINTERNET_005fSTREAM'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PII_INTERNET_STREAM</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPII_005fINTERNET_005fDGRAM'><span><code class="code">_SC_PII_INTERNET_DGRAM</code><a class="copiable-link" href='#index-_005fSC_005fPII_005fINTERNET_005fDGRAM'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PII_INTERNET_DGRAM</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPII_005fOSI_005fCOTS'><span><code class="code">_SC_PII_OSI_COTS</code><a class="copiable-link" href='#index-_005fSC_005fPII_005fOSI_005fCOTS'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PII_OSI_COTS</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPII_005fOSI_005fCLTS'><span><code class="code">_SC_PII_OSI_CLTS</code><a class="copiable-link" href='#index-_005fSC_005fPII_005fOSI_005fCLTS'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PII_OSI_CLTS</code>.
</p>
</dd>
<dt id='index-_005fSC_005fPII_005fOSI_005fM'><span><code class="code">_SC_PII_OSI_M</code><a class="copiable-link" href='#index-_005fSC_005fPII_005fOSI_005fM'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_PII_OSI_M</code>.
</p>
</dd>
<dt id='index-_005fSC_005fT_005fIOV_005fMAX'><span><code class="code">_SC_T_IOV_MAX</code><a class="copiable-link" href='#index-_005fSC_005fT_005fIOV_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the value associated with the <code class="code">T_IOV_MAX</code>
variable.
</p>
</dd>
<dt id='index-_005fSC_005fTHREADS'><span><code class="code">_SC_THREADS</code><a class="copiable-link" href='#index-_005fSC_005fTHREADS'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_THREADS</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTHREAD_005fSAFE_005fFUNCTIONS'><span><code class="code">_SC_THREAD_SAFE_FUNCTIONS</code><a class="copiable-link" href='#index-_005fSC_005fTHREAD_005fSAFE_005fFUNCTIONS'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to<br>
<code class="code">_POSIX_THREAD_SAFE_FUNCTIONS</code>.
</p>
</dd>
<dt id='index-_005fSC_005fGETGR_005fR_005fSIZE_005fMAX'><span><code class="code">_SC_GETGR_R_SIZE_MAX</code><a class="copiable-link" href='#index-_005fSC_005fGETGR_005fR_005fSIZE_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_GETGR_R_SIZE_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fGETPW_005fR_005fSIZE_005fMAX'><span><code class="code">_SC_GETPW_R_SIZE_MAX</code><a class="copiable-link" href='#index-_005fSC_005fGETPW_005fR_005fSIZE_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_GETPW_R_SIZE_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fLOGIN_005fNAME_005fMAX'><span><code class="code">_SC_LOGIN_NAME_MAX</code><a class="copiable-link" href='#index-_005fSC_005fLOGIN_005fNAME_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_LOGIN_NAME_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTTY_005fNAME_005fMAX'><span><code class="code">_SC_TTY_NAME_MAX</code><a class="copiable-link" href='#index-_005fSC_005fTTY_005fNAME_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_TTY_NAME_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTHREAD_005fDESTRUCTOR_005fITERATIONS'><span><code class="code">_SC_THREAD_DESTRUCTOR_ITERATIONS</code><a class="copiable-link" href='#index-_005fSC_005fTHREAD_005fDESTRUCTOR_005fITERATIONS'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to
<code class="code">_POSIX_THREAD_DESTRUCTOR_ITERATIONS</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTHREAD_005fKEYS_005fMAX'><span><code class="code">_SC_THREAD_KEYS_MAX</code><a class="copiable-link" href='#index-_005fSC_005fTHREAD_005fKEYS_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_THREAD_KEYS_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTHREAD_005fSTACK_005fMIN'><span><code class="code">_SC_THREAD_STACK_MIN</code><a class="copiable-link" href='#index-_005fSC_005fTHREAD_005fSTACK_005fMIN'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_THREAD_STACK_MIN</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTHREAD_005fTHREADS_005fMAX'><span><code class="code">_SC_THREAD_THREADS_MAX</code><a class="copiable-link" href='#index-_005fSC_005fTHREAD_005fTHREADS_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_THREAD_THREADS_MAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTHREAD_005fATTR_005fSTACKADDR'><span><code class="code">_SC_THREAD_ATTR_STACKADDR</code><a class="copiable-link" href='#index-_005fSC_005fTHREAD_005fATTR_005fSTACKADDR'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to<br>a
<code class="code">_POSIX_THREAD_ATTR_STACKADDR</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTHREAD_005fATTR_005fSTACKSIZE'><span><code class="code">_SC_THREAD_ATTR_STACKSIZE</code><a class="copiable-link" href='#index-_005fSC_005fTHREAD_005fATTR_005fSTACKSIZE'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to<br>
<code class="code">_POSIX_THREAD_ATTR_STACKSIZE</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTHREAD_005fPRIORITY_005fSCHEDULING'><span><code class="code">_SC_THREAD_PRIORITY_SCHEDULING</code><a class="copiable-link" href='#index-_005fSC_005fTHREAD_005fPRIORITY_005fSCHEDULING'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to
<code class="code">_POSIX_THREAD_PRIORITY_SCHEDULING</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTHREAD_005fPRIO_005fINHERIT'><span><code class="code">_SC_THREAD_PRIO_INHERIT</code><a class="copiable-link" href='#index-_005fSC_005fTHREAD_005fPRIO_005fINHERIT'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_THREAD_PRIO_INHERIT</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTHREAD_005fPRIO_005fPROTECT'><span><code class="code">_SC_THREAD_PRIO_PROTECT</code><a class="copiable-link" href='#index-_005fSC_005fTHREAD_005fPRIO_005fPROTECT'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_POSIX_THREAD_PRIO_PROTECT</code>.
</p>
</dd>
<dt id='index-_005fSC_005fTHREAD_005fPROCESS_005fSHARED'><span><code class="code">_SC_THREAD_PROCESS_SHARED</code><a class="copiable-link" href='#index-_005fSC_005fTHREAD_005fPROCESS_005fSHARED'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to
<code class="code">_POSIX_THREAD_PROCESS_SHARED</code>.
</p>
</dd>
<dt id='index-_005fSC_005f2_005fC_005fDEV'><span><code class="code">_SC_2_C_DEV</code><a class="copiable-link" href='#index-_005fSC_005f2_005fC_005fDEV'> &para;</a></span></dt>
<dd>
<p>Inquire about whether the system has the POSIX.2 C compiler command,
<code class="code">c89</code>.
</p>
</dd>
<dt id='index-_005fSC_005f2_005fFORT_005fDEV'><span><code class="code">_SC_2_FORT_DEV</code><a class="copiable-link" href='#index-_005fSC_005f2_005fFORT_005fDEV'> &para;</a></span></dt>
<dd>
<p>Inquire about whether the system has the POSIX.2 Fortran compiler
command, <code class="code">fort77</code>.
</p>
</dd>
<dt id='index-_005fSC_005f2_005fFORT_005fRUN'><span><code class="code">_SC_2_FORT_RUN</code><a class="copiable-link" href='#index-_005fSC_005f2_005fFORT_005fRUN'> &para;</a></span></dt>
<dd>
<p>Inquire about whether the system has the POSIX.2 <code class="code">asa</code> command to
interpret Fortran carriage control.
</p>
</dd>
<dt id='index-_005fSC_005f2_005fLOCALEDEF'><span><code class="code">_SC_2_LOCALEDEF</code><a class="copiable-link" href='#index-_005fSC_005f2_005fLOCALEDEF'> &para;</a></span></dt>
<dd>
<p>Inquire about whether the system has the POSIX.2 <code class="code">localedef</code>
command.
</p>
</dd>
<dt id='index-_005fSC_005f2_005fSW_005fDEV'><span><code class="code">_SC_2_SW_DEV</code><a class="copiable-link" href='#index-_005fSC_005f2_005fSW_005fDEV'> &para;</a></span></dt>
<dd>
<p>Inquire about whether the system has the POSIX.2 commands <code class="code">ar</code>,
<code class="code">make</code>, and <code class="code">strip</code>.
</p>
</dd>
<dt id='index-_005fSC_005fBC_005fBASE_005fMAX'><span><code class="code">_SC_BC_BASE_MAX</code><a class="copiable-link" href='#index-_005fSC_005fBC_005fBASE_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum value of <code class="code">obase</code> in the <code class="code">bc</code>
utility.
</p>
</dd>
<dt id='index-_005fSC_005fBC_005fDIM_005fMAX'><span><code class="code">_SC_BC_DIM_MAX</code><a class="copiable-link" href='#index-_005fSC_005fBC_005fDIM_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum size of an array in the <code class="code">bc</code>
utility.
</p>
</dd>
<dt id='index-_005fSC_005fBC_005fSCALE_005fMAX'><span><code class="code">_SC_BC_SCALE_MAX</code><a class="copiable-link" href='#index-_005fSC_005fBC_005fSCALE_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum value of <code class="code">scale</code> in the <code class="code">bc</code>
utility.
</p>
</dd>
<dt id='index-_005fSC_005fBC_005fSTRING_005fMAX'><span><code class="code">_SC_BC_STRING_MAX</code><a class="copiable-link" href='#index-_005fSC_005fBC_005fSTRING_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum size of a string constant in the
<code class="code">bc</code> utility.
</p>
</dd>
<dt id='index-_005fSC_005fCOLL_005fWEIGHTS_005fMAX'><span><code class="code">_SC_COLL_WEIGHTS_MAX</code><a class="copiable-link" href='#index-_005fSC_005fCOLL_005fWEIGHTS_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum number of weights that can necessarily
be used in defining the collating sequence for a locale.
</p>
</dd>
<dt id='index-_005fSC_005fEXPR_005fNEST_005fMAX'><span><code class="code">_SC_EXPR_NEST_MAX</code><a class="copiable-link" href='#index-_005fSC_005fEXPR_005fNEST_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum number of expressions nested within
parentheses when using the <code class="code">expr</code> utility.
</p>
</dd>
<dt id='index-_005fSC_005fLINE_005fMAX'><span><code class="code">_SC_LINE_MAX</code><a class="copiable-link" href='#index-_005fSC_005fLINE_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum size of a text line that the POSIX.2 text
utilities can handle.
</p>
</dd>
<dt id='index-_005fSC_005fEQUIV_005fCLASS_005fMAX'><span><code class="code">_SC_EQUIV_CLASS_MAX</code><a class="copiable-link" href='#index-_005fSC_005fEQUIV_005fCLASS_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum number of weights that can be assigned to an
entry of the <code class="code">LC_COLLATE</code> category &lsquo;<samp class="samp">order</samp>&rsquo; keyword in a locale
definition.  The GNU C Library does not presently support locale
definitions.
</p>
</dd>
<dt id='index-_005fSC_005fVERSION-1'><span><code class="code">_SC_VERSION</code><a class="copiable-link" href='#index-_005fSC_005fVERSION-1'> &para;</a></span></dt>
<dd>
<p>Inquire about the version number of POSIX.1 that the library and kernel
support.
</p>
</dd>
<dt id='index-_005fSC_005f2_005fVERSION'><span><code class="code">_SC_2_VERSION</code><a class="copiable-link" href='#index-_005fSC_005f2_005fVERSION'> &para;</a></span></dt>
<dd>
<p>Inquire about the version number of POSIX.2 that the system utilities
support.
</p>
</dd>
<dt id='index-_005fSC_005fPAGESIZE-2'><span><code class="code">_SC_PAGESIZE</code><a class="copiable-link" href='#index-_005fSC_005fPAGESIZE-2'> &para;</a></span></dt>
<dd>
<p>Inquire about the virtual memory page size of the machine.
<code class="code">getpagesize</code> returns the same value (see <a class="pxref" href="Query-Memory-Parameters.html">How to get information about the memory subsystem?</a>).
</p>
</dd>
<dt id='index-_005fSC_005fNPROCESSORS_005fCONF-1'><span><code class="code">_SC_NPROCESSORS_CONF</code><a class="copiable-link" href='#index-_005fSC_005fNPROCESSORS_005fCONF-1'> &para;</a></span></dt>
<dd>
<p>Inquire about the number of configured processors.
</p>
</dd>
<dt id='index-_005fSC_005fNPROCESSORS_005fONLN-1'><span><code class="code">_SC_NPROCESSORS_ONLN</code><a class="copiable-link" href='#index-_005fSC_005fNPROCESSORS_005fONLN-1'> &para;</a></span></dt>
<dd>
<p>Inquire about the number of processors online.
</p>
</dd>
<dt id='index-_005fSC_005fPHYS_005fPAGES-1'><span><code class="code">_SC_PHYS_PAGES</code><a class="copiable-link" href='#index-_005fSC_005fPHYS_005fPAGES-1'> &para;</a></span></dt>
<dd>
<p>Inquire about the number of physical pages in the system.
</p>
</dd>
<dt id='index-_005fSC_005fAVPHYS_005fPAGES-1'><span><code class="code">_SC_AVPHYS_PAGES</code><a class="copiable-link" href='#index-_005fSC_005fAVPHYS_005fPAGES-1'> &para;</a></span></dt>
<dd>
<p>Inquire about the number of available physical pages in the system.
</p>
</dd>
<dt id='index-_005fSC_005fATEXIT_005fMAX'><span><code class="code">_SC_ATEXIT_MAX</code><a class="copiable-link" href='#index-_005fSC_005fATEXIT_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the number of functions which can be registered as termination
functions for <code class="code">atexit</code>; see <a class="pxref" href="Cleanups-on-Exit.html">Cleanups on Exit</a>.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL1_005fICACHE_005fSIZE'><span><code class="code">_SC_LEVEL1_ICACHE_SIZE</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL1_005fICACHE_005fSIZE'> &para;</a></span></dt>
<dd>
<p>Inquire about the size of the Level 1 instruction cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL1_005fICACHE_005fASSOC'><span><code class="code">_SC_LEVEL1_ICACHE_ASSOC</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL1_005fICACHE_005fASSOC'> &para;</a></span></dt>
<dd>
<p>Inquire about the associativity of the Level 1 instruction cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL1_005fICACHE_005fLINESIZE'><span><code class="code">_SC_LEVEL1_ICACHE_LINESIZE</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL1_005fICACHE_005fLINESIZE'> &para;</a></span></dt>
<dd>
<p>Inquire about the line length of the Level 1 instruction cache.
</p>
<p>On aarch64, the cache line size returned is the minimum instruction cache line
size observable by userspace.  This is typically the same as the L1 icache
size but on some cores it may not be so.  However, it is specified in the
architecture that operations such as cache line invalidation are consistent
with the size reported with this variable.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL1_005fDCACHE_005fSIZE'><span><code class="code">_SC_LEVEL1_DCACHE_SIZE</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL1_005fDCACHE_005fSIZE'> &para;</a></span></dt>
<dd>
<p>Inquire about the size of the Level 1 data cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL1_005fDCACHE_005fASSOC'><span><code class="code">_SC_LEVEL1_DCACHE_ASSOC</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL1_005fDCACHE_005fASSOC'> &para;</a></span></dt>
<dd>
<p>Inquire about the associativity of the Level 1 data cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL1_005fDCACHE_005fLINESIZE'><span><code class="code">_SC_LEVEL1_DCACHE_LINESIZE</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL1_005fDCACHE_005fLINESIZE'> &para;</a></span></dt>
<dd>
<p>Inquire about the line length of the Level 1 data cache.
</p>
<p>On aarch64, the cache line size returned is the minimum data cache line size
observable by userspace.  This is typically the same as the L1 dcache size but
on some cores it may not be so.  However, it is specified in the architecture
that operations such as cache line invalidation are consistent with the size
reported with this variable.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL2_005fCACHE_005fSIZE'><span><code class="code">_SC_LEVEL2_CACHE_SIZE</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL2_005fCACHE_005fSIZE'> &para;</a></span></dt>
<dd>
<p>Inquire about the size of the Level 2 cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL2_005fCACHE_005fASSOC'><span><code class="code">_SC_LEVEL2_CACHE_ASSOC</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL2_005fCACHE_005fASSOC'> &para;</a></span></dt>
<dd>
<p>Inquire about the associativity of the Level 2 cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL2_005fCACHE_005fLINESIZE'><span><code class="code">_SC_LEVEL2_CACHE_LINESIZE</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL2_005fCACHE_005fLINESIZE'> &para;</a></span></dt>
<dd>
<p>Inquire about the line length of the Level 2 cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL3_005fCACHE_005fSIZE'><span><code class="code">_SC_LEVEL3_CACHE_SIZE</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL3_005fCACHE_005fSIZE'> &para;</a></span></dt>
<dd>
<p>Inquire about the size of the Level 3 cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL3_005fCACHE_005fASSOC'><span><code class="code">_SC_LEVEL3_CACHE_ASSOC</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL3_005fCACHE_005fASSOC'> &para;</a></span></dt>
<dd>
<p>Inquire about the associativity of the Level 3 cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL3_005fCACHE_005fLINESIZE'><span><code class="code">_SC_LEVEL3_CACHE_LINESIZE</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL3_005fCACHE_005fLINESIZE'> &para;</a></span></dt>
<dd>
<p>Inquire about the line length of the Level 3 cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL4_005fCACHE_005fSIZE'><span><code class="code">_SC_LEVEL4_CACHE_SIZE</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL4_005fCACHE_005fSIZE'> &para;</a></span></dt>
<dd>
<p>Inquire about the size of the Level 4 cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL4_005fCACHE_005fASSOC'><span><code class="code">_SC_LEVEL4_CACHE_ASSOC</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL4_005fCACHE_005fASSOC'> &para;</a></span></dt>
<dd>
<p>Inquire about the associativity of the Level 4 cache.
</p>
</dd>
<dt id='index-_005fSC_005fLEVEL4_005fCACHE_005fLINESIZE'><span><code class="code">_SC_LEVEL4_CACHE_LINESIZE</code><a class="copiable-link" href='#index-_005fSC_005fLEVEL4_005fCACHE_005fLINESIZE'> &para;</a></span></dt>
<dd>
<p>Inquire about the line length of the Level 4 cache.
</p>

</dd>
<dt id='index-_005fSC_005fXOPEN_005fVERSION'><span><code class="code">_SC_XOPEN_VERSION</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fVERSION'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_VERSION</code>.
</p>
</dd>
<dt id='index-_005fSC_005fXOPEN_005fXCU_005fVERSION'><span><code class="code">_SC_XOPEN_XCU_VERSION</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fXCU_005fVERSION'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_XCU_VERSION</code>.
</p>
</dd>
<dt id='index-_005fSC_005fXOPEN_005fUNIX'><span><code class="code">_SC_XOPEN_UNIX</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fUNIX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_UNIX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fXOPEN_005fREALTIME'><span><code class="code">_SC_XOPEN_REALTIME</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fREALTIME'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_REALTIME</code>.
</p>
</dd>
<dt id='index-_005fSC_005fXOPEN_005fREALTIME_005fTHREADS'><span><code class="code">_SC_XOPEN_REALTIME_THREADS</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fREALTIME_005fTHREADS'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_REALTIME_THREADS</code>.
</p>
</dd>
<dt id='index-_005fSC_005fXOPEN_005fLEGACY'><span><code class="code">_SC_XOPEN_LEGACY</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fLEGACY'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_LEGACY</code>.
</p>
</dd>
<dt id='index-_005fSC_005fXOPEN_005fCRYPT'><span><code class="code">_SC_XOPEN_CRYPT</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fCRYPT'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_CRYPT</code>.
The GNU C Library no longer implements the <code class="code">_XOPEN_CRYPT</code> extensions,
so &lsquo;<samp class="samp">sysconf (_SC_XOPEN_CRYPT)</samp>&rsquo; always returns <code class="code">-1</code>.
</p>
</dd>
<dt id='index-_005fSC_005fXOPEN_005fENH_005fI18N'><span><code class="code">_SC_XOPEN_ENH_I18N</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fENH_005fI18N'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_ENH_I18N</code>.
</p>
</dd>
<dt id='index-_005fSC_005fXOPEN_005fSHM'><span><code class="code">_SC_XOPEN_SHM</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fSHM'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_SHM</code>.
</p>
</dd>
<dt id='index-_005fSC_005fXOPEN_005fXPG2'><span><code class="code">_SC_XOPEN_XPG2</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fXPG2'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_XPG2</code>.
</p>
</dd>
<dt id='index-_005fSC_005fXOPEN_005fXPG3'><span><code class="code">_SC_XOPEN_XPG3</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fXPG3'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_XPG3</code>.
</p>
</dd>
<dt id='index-_005fSC_005fXOPEN_005fXPG4'><span><code class="code">_SC_XOPEN_XPG4</code><a class="copiable-link" href='#index-_005fSC_005fXOPEN_005fXPG4'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">_XOPEN_XPG4</code>.
</p>
</dd>
<dt id='index-_005fSC_005fCHAR_005fBIT'><span><code class="code">_SC_CHAR_BIT</code><a class="copiable-link" href='#index-_005fSC_005fCHAR_005fBIT'> &para;</a></span></dt>
<dd>
<p>Inquire about the number of bits in a variable of type <code class="code">char</code>.
</p>
</dd>
<dt id='index-_005fSC_005fCHAR_005fMAX'><span><code class="code">_SC_CHAR_MAX</code><a class="copiable-link" href='#index-_005fSC_005fCHAR_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum value which can be stored in a variable of type
<code class="code">char</code>.
</p>
</dd>
<dt id='index-_005fSC_005fCHAR_005fMIN'><span><code class="code">_SC_CHAR_MIN</code><a class="copiable-link" href='#index-_005fSC_005fCHAR_005fMIN'> &para;</a></span></dt>
<dd>
<p>Inquire about the minimum value which can be stored in a variable of type
<code class="code">char</code>.
</p>
</dd>
<dt id='index-_005fSC_005fINT_005fMAX'><span><code class="code">_SC_INT_MAX</code><a class="copiable-link" href='#index-_005fSC_005fINT_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum value which can be stored in a variable of type
<code class="code">int</code>.
</p>
</dd>
<dt id='index-_005fSC_005fINT_005fMIN'><span><code class="code">_SC_INT_MIN</code><a class="copiable-link" href='#index-_005fSC_005fINT_005fMIN'> &para;</a></span></dt>
<dd>
<p>Inquire about the minimum value which can be stored in a variable of type
<code class="code">int</code>.
</p>
</dd>
<dt id='index-_005fSC_005fLONG_005fBIT'><span><code class="code">_SC_LONG_BIT</code><a class="copiable-link" href='#index-_005fSC_005fLONG_005fBIT'> &para;</a></span></dt>
<dd>
<p>Inquire about the number of bits in a variable of type <code class="code">long int</code>.
</p>
</dd>
<dt id='index-_005fSC_005fWORD_005fBIT'><span><code class="code">_SC_WORD_BIT</code><a class="copiable-link" href='#index-_005fSC_005fWORD_005fBIT'> &para;</a></span></dt>
<dd>
<p>Inquire about the number of bits in a variable of a register word.
</p>
</dd>
<dt id='index-_005fSC_005fMB_005fLEN_005fMAX'><span><code class="code">_SC_MB_LEN_MAX</code><a class="copiable-link" href='#index-_005fSC_005fMB_005fLEN_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum length of a multi-byte representation of a wide
character value.
</p>
</dd>
<dt id='index-_005fSC_005fNZERO'><span><code class="code">_SC_NZERO</code><a class="copiable-link" href='#index-_005fSC_005fNZERO'> &para;</a></span></dt>
<dd>
<p>Inquire about the value used to internally represent the zero priority level for
the process execution.
</p>
</dd>
<dt id='index-_005fSC_005fSSIZE_005fMAX'><span><code class="code">_SC_SSIZE_MAX</code><a class="copiable-link" href='#index-_005fSC_005fSSIZE_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum value which can be stored in a variable of type
<code class="code">ssize_t</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSCHAR_005fMAX'><span><code class="code">_SC_SCHAR_MAX</code><a class="copiable-link" href='#index-_005fSC_005fSCHAR_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum value which can be stored in a variable of type
<code class="code">signed char</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSCHAR_005fMIN'><span><code class="code">_SC_SCHAR_MIN</code><a class="copiable-link" href='#index-_005fSC_005fSCHAR_005fMIN'> &para;</a></span></dt>
<dd>
<p>Inquire about the minimum value which can be stored in a variable of type
<code class="code">signed char</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSHRT_005fMAX'><span><code class="code">_SC_SHRT_MAX</code><a class="copiable-link" href='#index-_005fSC_005fSHRT_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum value which can be stored in a variable of type
<code class="code">short int</code>.
</p>
</dd>
<dt id='index-_005fSC_005fSHRT_005fMIN'><span><code class="code">_SC_SHRT_MIN</code><a class="copiable-link" href='#index-_005fSC_005fSHRT_005fMIN'> &para;</a></span></dt>
<dd>
<p>Inquire about the minimum value which can be stored in a variable of type
<code class="code">short int</code>.
</p>
</dd>
<dt id='index-_005fSC_005fUCHAR_005fMAX'><span><code class="code">_SC_UCHAR_MAX</code><a class="copiable-link" href='#index-_005fSC_005fUCHAR_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum value which can be stored in a variable of type
<code class="code">unsigned char</code>.
</p>
</dd>
<dt id='index-_005fSC_005fUINT_005fMAX'><span><code class="code">_SC_UINT_MAX</code><a class="copiable-link" href='#index-_005fSC_005fUINT_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum value which can be stored in a variable of type
<code class="code">unsigned int</code>.
</p>
</dd>
<dt id='index-_005fSC_005fULONG_005fMAX'><span><code class="code">_SC_ULONG_MAX</code><a class="copiable-link" href='#index-_005fSC_005fULONG_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum value which can be stored in a variable of type
<code class="code">unsigned long int</code>.
</p>
</dd>
<dt id='index-_005fSC_005fUSHRT_005fMAX'><span><code class="code">_SC_USHRT_MAX</code><a class="copiable-link" href='#index-_005fSC_005fUSHRT_005fMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the maximum value which can be stored in a variable of type
<code class="code">unsigned short int</code>.
</p>
</dd>
<dt id='index-_005fSC_005fNL_005fARGMAX'><span><code class="code">_SC_NL_ARGMAX</code><a class="copiable-link" href='#index-_005fSC_005fNL_005fARGMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">NL_ARGMAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fNL_005fLANGMAX'><span><code class="code">_SC_NL_LANGMAX</code><a class="copiable-link" href='#index-_005fSC_005fNL_005fLANGMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">NL_LANGMAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fNL_005fMSGMAX'><span><code class="code">_SC_NL_MSGMAX</code><a class="copiable-link" href='#index-_005fSC_005fNL_005fMSGMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">NL_MSGMAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fNL_005fNMAX'><span><code class="code">_SC_NL_NMAX</code><a class="copiable-link" href='#index-_005fSC_005fNL_005fNMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about  the parameter corresponding to <code class="code">NL_NMAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fNL_005fSETMAX'><span><code class="code">_SC_NL_SETMAX</code><a class="copiable-link" href='#index-_005fSC_005fNL_005fSETMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">NL_SETMAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fNL_005fTEXTMAX'><span><code class="code">_SC_NL_TEXTMAX</code><a class="copiable-link" href='#index-_005fSC_005fNL_005fTEXTMAX'> &para;</a></span></dt>
<dd>
<p>Inquire about the parameter corresponding to <code class="code">NL_TEXTMAX</code>.
</p>
</dd>
<dt id='index-_005fSC_005fMINSIGSTKSZ'><span><code class="code">_SC_MINSIGSTKSZ</code><a class="copiable-link" href='#index-_005fSC_005fMINSIGSTKSZ'> &para;</a></span></dt>
<dd>
<p>Inquire about the minimum number of bytes of free stack space required
in order to guarantee successful, non-nested handling of a single signal
whose handler is an empty function.
</p>
</dd>
<dt id='index-_005fSC_005fSIGSTKSZ'><span><code class="code">_SC_SIGSTKSZ</code><a class="copiable-link" href='#index-_005fSC_005fSIGSTKSZ'> &para;</a></span></dt>
<dd>
<p>Inquire about the suggested minimum number of bytes of stack space
required for a signal stack.
</p>
<p>This is not guaranteed to be enough for any specific purpose other than
the invocation of a single, non-nested, empty handler, but nonetheless
should be enough for basic scenarios involving simple signal handlers
and very low levels of signal nesting (say, 2 or 3 levels at the very
most).
</p>
<p>This value is provided for developer convenience and to ease migration
from the legacy <code class="code">SIGSTKSZ</code> constant.  Programs requiring stronger
guarantees should avoid using it if at all possible.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Examples-of-Sysconf.html">Examples of <code class="code">sysconf</code></a>, Previous: <a href="Sysconf-Definition.html">Definition of <code class="code">sysconf</code></a>, Up: <a href="Sysconf.html">Using <code class="code">sysconf</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
