<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Controlling Terminal (The GNU C Library)</title>

<meta name="description" content="Controlling Terminal (The GNU C Library)">
<meta name="keywords" content="Controlling Terminal (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Job-Control.html" rel="up" title="Job Control">
<link href="Access-to-the-Terminal.html" rel="next" title="Access to the Terminal">
<link href="Concepts-of-Job-Control.html" rel="prev" title="Concepts of Job Control">


</head>

<body lang="en">
<div class="section-level-extent" id="Controlling-Terminal">
<div class="nav-panel">
<p>
Next: <a href="Access-to-the-Terminal.html" accesskey="n" rel="next">Access to the Controlling Terminal</a>, Previous: <a href="Concepts-of-Job-Control.html" accesskey="p" rel="prev">Concepts of Job Control</a>, Up: <a href="Job-Control.html" accesskey="u" rel="up">Job Control</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Controlling-Terminal-of-a-Process">29.2 Controlling Terminal of a Process</h3>

<p>One of the attributes of a process is its controlling terminal.  Child
processes created with <code class="code">fork</code> inherit the controlling terminal from
their parent process.  In this way, all the processes in a session
inherit the controlling terminal from the session leader.  A session
leader that has control of a terminal is called the <em class="dfn">controlling
process</em> of that terminal.
</p>
<a class="index-entry-id" id="index-controlling-process"></a>
<p>You generally do not need to worry about the exact mechanism used to
allocate a controlling terminal to a session, since it is done for you
by the system when you log in.
</p>
<p>An individual process disconnects from its controlling terminal when it
calls <code class="code">setsid</code> to become the leader of a new session.
See <a class="xref" href="Process-Group-Functions.html">Process Group Functions</a>.
</p>

</div>



</body>
</html>
