<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>CPU Time (The GNU C Library)</title>

<meta name="description" content="CPU Time (The GNU C Library)">
<meta name="keywords" content="CPU Time (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Processor-And-CPU-Time.html" rel="up" title="Processor And CPU Time">
<link href="Processor-Time.html" rel="next" title="Processor Time">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="CPU-Time">
<div class="nav-panel">
<p>
Next: <a href="Processor-Time.html" accesskey="n" rel="next">Processor Time Inquiry</a>, Up: <a href="Processor-And-CPU-Time.html" accesskey="u" rel="up">Processor And CPU Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="CPU-Time-Inquiry">22.4.1 CPU Time Inquiry</h4>

<p>To get a process&rsquo; CPU time, you can use the <code class="code">clock</code> function.  This
facility is declared in the header file <samp class="file">time.h</samp>.
<a class="index-entry-id" id="index-time_002eh-1"></a>
</p>
<p>In typical usage, you call the <code class="code">clock</code> function at the beginning
and end of the interval you want to time, subtract the values, and then
divide by <code class="code">CLOCKS_PER_SEC</code> (the number of clock ticks per second)
to get processor time, like this:
</p>
<div class="example smallexample">
<div class="group"><pre class="example-preformatted">#include &lt;time.h&gt;

clock_t start, end;
double cpu_time_used;

start = clock();
&hellip; /* <span class="r">Do the work.</span> */
end = clock();
cpu_time_used = ((double) (end - start)) / CLOCKS_PER_SEC;
</pre></div></div>

<p>Do not use a single CPU time as an amount of time; it doesn&rsquo;t work that
way.  Either do a subtraction as shown above or query processor time
directly.  See <a class="xref" href="Processor-Time.html">Processor Time Inquiry</a>.
</p>
<p>Different computers and operating systems vary wildly in how they keep
track of CPU time.  It&rsquo;s common for the internal processor clock
to have a resolution somewhere between a hundredth and millionth of a
second.
</p>
<dl class="first-deftypevr">
<dt class="deftypevr" id="index-CLOCKS_005fPER_005fSEC"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">CLOCKS_PER_SEC</strong><a class="copiable-link" href='#index-CLOCKS_005fPER_005fSEC'> &para;</a></span></dt>
<dd>
<p>The value of this macro is the number of clock ticks per second measured
by the <code class="code">clock</code> function.  POSIX requires that this value be one
million independent of the actual resolution.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-clock"><span class="category-def">Function: </span><span><code class="def-type">clock_t</code> <strong class="def-name">clock</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href='#index-clock'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>This function returns the calling process&rsquo; current CPU time.  If the CPU
time is not available or cannot be represented, <code class="code">clock</code> returns the
value <code class="code">(clock_t)(-1)</code>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Processor-Time.html">Processor Time Inquiry</a>, Up: <a href="Processor-And-CPU-Time.html">Processor And CPU Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
