<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Custom Streams (The GNU C Library)</title>

<meta name="description" content="Custom Streams (The GNU C Library)">
<meta name="keywords" content="Custom Streams (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-Kinds-of-Streams.html" rel="up" title="Other Kinds of Streams">
<link href="String-Streams.html" rel="prev" title="String Streams">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Custom-Streams">
<div class="nav-panel">
<p>
Previous: <a href="String-Streams.html" accesskey="p" rel="prev">String Streams</a>, Up: <a href="Other-Kinds-of-Streams.html" accesskey="u" rel="up">Other Kinds of Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Programming-Your-Own-Custom-Streams">12.21.2 Programming Your Own Custom Streams</h4>
<a class="index-entry-id" id="index-custom-streams"></a>
<a class="index-entry-id" id="index-programming-your-own-streams"></a>

<p>This section describes how you can make a stream that gets input from an
arbitrary data source or writes output to an arbitrary data sink
programmed by you.  We call these <em class="dfn">custom streams</em>.  The functions
and types described here are all GNU extensions.
</p>


<ul class="mini-toc">
<li><a href="Streams-and-Cookies.html" accesskey="1">Custom Streams and Cookies</a></li>
<li><a href="Hook-Functions.html" accesskey="2">Custom Stream Hook Functions</a></li>
</ul>
</div>



</body>
</html>
