<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Datagram Example (The GNU C Library)</title>

<meta name="description" content="Datagram Example (The GNU C Library)">
<meta name="keywords" content="Datagram Example (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Datagrams.html" rel="up" title="Datagrams">
<link href="Example-Receiver.html" rel="next" title="Example Receiver">
<link href="Receiving-Datagrams.html" rel="prev" title="Receiving Datagrams">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Datagram-Example">
<div class="nav-panel">
<p>
Next: <a href="Example-Receiver.html" accesskey="n" rel="next">Example of Reading Datagrams</a>, Previous: <a href="Receiving-Datagrams.html" accesskey="p" rel="prev">Receiving Datagrams</a>, Up: <a href="Datagrams.html" accesskey="u" rel="up">Datagram Socket Operations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Datagram-Socket-Example">16.10.3 Datagram Socket Example</h4>

<p>Here is a set of example programs that send messages over a datagram
stream in the local namespace.  Both the client and server programs use
the <code class="code">make_named_socket</code> function that was presented in <a class="ref" href="Local-Socket-Example.html">Example of Local-Namespace Sockets</a>, to create and name their sockets.
</p>
<p>First, here is the server program.  It sits in a loop waiting for
messages to arrive, bouncing each message back to the sender.
Obviously this isn&rsquo;t a particularly useful program, but it does show
the general ideas involved.
</p>
<div class="example smallexample">
<pre class="example-preformatted">

#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;sys/un.h&gt;

#define SERVER  &quot;/tmp/serversocket&quot;
#define MAXMSG  512

int
main (void)
{
  int sock;
  char message[MAXMSG];
  struct sockaddr_un name;
  size_t size;
  int nbytes;

  /* <span class="r">Remove the filename first, it&rsquo;s ok if the call fails</span> */
  unlink (SERVER);

  /* <span class="r">Make the socket, then loop endlessly.</span> */
  sock = make_named_socket (SERVER);
  while (1)
    {
      /* <span class="r">Wait for a datagram.</span> */
      size = sizeof (name);
      nbytes = recvfrom (sock, message, MAXMSG, 0,
                         (struct sockaddr *) &amp; name, &amp;size);
      if (nbytes &lt; 0)
        {
          perror (&quot;recfrom (server)&quot;);
          exit (EXIT_FAILURE);
        }

      /* <span class="r">Give a diagnostic message.</span> */
      fprintf (stderr, &quot;Server: got message: %s\n&quot;, message);

      /* <span class="r">Bounce the message back to the sender.</span> */
      nbytes = sendto (sock, message, nbytes, 0,
                       (struct sockaddr *) &amp; name, size);
      if (nbytes &lt; 0)
        {
          perror (&quot;sendto (server)&quot;);
          exit (EXIT_FAILURE);
        }
    }
}
</pre></div>

</div>



</body>
</html>
