<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Data Type Measurements (The GNU C Library)</title>

<meta name="description" content="Data Type Measurements (The GNU C Library)">
<meta name="keywords" content="Data Type Measurements (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-Features.html" rel="up" title="Language Features">
<link href="Important-Data-Types.html" rel="prev" title="Important Data Types">


</head>

<body lang="en">
<div class="section-level-extent" id="Data-Type-Measurements">
<div class="nav-panel">
<p>
Previous: <a href="Important-Data-Types.html" accesskey="p" rel="prev">Important Data Types</a>, Up: <a href="Language-Features.html" accesskey="u" rel="up">C Language Facilities in the Library</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Data-Type-Measurements-1">A.5 Data Type Measurements</h3>

<p>Most of the time, if you choose the proper C data type for each object
in your program, you need not be concerned with just how it is
represented or how many bits it uses.  When you do need such
information, the C language itself does not provide a way to get it.
The header files <samp class="file">limits.h</samp> and <samp class="file">float.h</samp> contain macros
which give you this information in full detail.
</p>

<ul class="mini-toc">
<li><a href="Width-of-Type.html" accesskey="1">Width of an Integer Type</a></li>
<li><a href="Range-of-Type.html" accesskey="2">Range of an Integer Type</a></li>
<li><a href="Floating-Type-Macros.html" accesskey="3">Floating Type Macros</a></li>
<li><a href="Structure-Measurement.html" accesskey="4">Structure Field Offset Measurement</a></li>
</ul>
</div>



</body>
</html>
