<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Date and Time (The GNU C Library)</title>

<meta name="description" content="Date and Time (The GNU C Library)">
<meta name="keywords" content="Date and Time (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Resource-Usage-And-Limitation.html" rel="next" title="Resource Usage And Limitation">
<link href="Bit-Manipulation.html" rel="prev" title="Bit Manipulation">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Date-and-Time">
<div class="nav-panel">
<p>
Next: <a href="Resource-Usage-And-Limitation.html" accesskey="n" rel="next">Resource Usage And Limitation</a>, Previous: <a href="Bit-Manipulation.html" accesskey="p" rel="prev">Bit Manipulation</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Date-and-Time-1">22 Date and Time</h2>

<p>This chapter describes functions for manipulating dates and times,
including functions for determining what time it is and conversion
between different time representations.
</p>


<ul class="mini-toc">
<li><a href="Time-Basics.html" accesskey="1">Time Basics</a></li>
<li><a href="Time-Types.html" accesskey="2">Time Types</a></li>
<li><a href="Calculating-Elapsed-Time.html" accesskey="3">Calculating Elapsed Time</a></li>
<li><a href="Processor-And-CPU-Time.html" accesskey="4">Processor And CPU Time</a></li>
<li><a href="Calendar-Time.html" accesskey="5">Calendar Time</a></li>
<li><a href="Setting-an-Alarm.html" accesskey="6">Setting an Alarm</a></li>
<li><a href="Sleeping.html" accesskey="7">Sleeping</a></li>
</ul>
</div>



</body>
</html>
