<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Default Thread Attributes (The GNU C Library)</title>

<meta name="description" content="Default Thread Attributes (The GNU C Library)">
<meta name="keywords" content="Default Thread Attributes (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Non_002dPOSIX-Extensions.html" rel="up" title="Non-POSIX Extensions">
<link href="Initial-Thread-Signal-Mask.html" rel="next" title="Initial Thread Signal Mask">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Default-Thread-Attributes">
<div class="nav-panel">
<p>
Next: <a href="Initial-Thread-Signal-Mask.html" accesskey="n" rel="next">Controlling the Initial Signal Mask of a New Thread</a>, Up: <a href="Non_002dPOSIX-Extensions.html" accesskey="u" rel="up">Non-POSIX Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Setting-Process_002dwide-defaults-for-thread-attributes">36.2.2.1 Setting Process-wide defaults for thread attributes</h4>

<p>The GNU C Library provides non-standard API functions to set and get the default
attributes used in the creation of threads in a process.
</p>
<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-pthread_005fgetattr_005fdefault_005fnp"><span class="category-def">Function: </span><span><code class="def-type">int</code> <strong class="def-name">pthread_getattr_default_np</strong> <code class="def-code-arguments">(pthread_attr_t *<var class="var">attr</var>)</code><a class="copiable-link" href='#index-pthread_005fgetattr_005fdefault_005fnp'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>Get the default attribute values and set <var class="var">attr</var> to match.  This
function returns <em class="math">0</em> on success and a non-zero error code on
failure.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-pthread_005fsetattr_005fdefault_005fnp"><span class="category-def">Function: </span><span><code class="def-type">int</code> <strong class="def-name">pthread_setattr_default_np</strong> <code class="def-code-arguments">(pthread_attr_t *<var class="var">attr</var>)</code><a class="copiable-link" href='#index-pthread_005fsetattr_005fdefault_005fnp'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe 
| AS-Unsafe heap lock
| AC-Unsafe lock mem
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>Set the default attribute values to match the values in <var class="var">attr</var>.  The
function returns <em class="math">0</em> on success and a non-zero error code on failure.
The following error codes are defined for this function:
</p>
<dl class="table">
<dt><code class="code">EINVAL</code></dt>
<dd><p>At least one of the values in <var class="var">attr</var> does not qualify as valid for the
attributes or the stack address is set in the attribute.
</p></dd>
<dt><code class="code">ENOMEM</code></dt>
<dd><p>The system does not have sufficient memory.
</p></dd>
</dl>
</dd></dl>

</div>



</body>
</html>
