<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Defining Handlers (The GNU C Library)</title>

<meta name="description" content="Defining Handlers (The GNU C Library)">
<meta name="keywords" content="Defining Handlers (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Signal-Handling.html" rel="up" title="Signal Handling">
<link href="Interrupted-Primitives.html" rel="next" title="Interrupted Primitives">
<link href="Signal-Actions.html" rel="prev" title="Signal Actions">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Defining-Handlers">
<div class="nav-panel">
<p>
Next: <a href="Interrupted-Primitives.html" accesskey="n" rel="next">Primitives Interrupted by Signals</a>, Previous: <a href="Signal-Actions.html" accesskey="p" rel="prev">Specifying Signal Actions</a>, Up: <a href="Signal-Handling.html" accesskey="u" rel="up">Signal Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Defining-Signal-Handlers">25.4 Defining Signal Handlers</h3>
<a class="index-entry-id" id="index-signal-handler-function"></a>

<p>This section describes how to write a signal handler function that can
be established with the <code class="code">signal</code> or <code class="code">sigaction</code> functions.
</p>
<p>A signal handler is just a function that you compile together with the
rest of the program.  Instead of directly invoking the function, you use
<code class="code">signal</code> or <code class="code">sigaction</code> to tell the operating system to call
it when a signal arrives.  This is known as <em class="dfn">establishing</em> the
handler.  See <a class="xref" href="Signal-Actions.html">Specifying Signal Actions</a>.
</p>
<p>There are two basic strategies you can use in signal handler functions:
</p>
<ul class="itemize mark-bullet">
<li>You can have the handler function note that the signal arrived by
tweaking some global data structures, and then return normally.

</li><li>You can have the handler function terminate the program or transfer
control to a point where it can recover from the situation that caused
the signal.
</li></ul>

<p>You need to take special care in writing handler functions because they
can be called asynchronously.  That is, a handler might be called at any
point in the program, unpredictably.  If two signals arrive during a
very short interval, one handler can run within another.  This section
describes what your handler should do, and what you should avoid.
</p>

<ul class="mini-toc">
<li><a href="Handler-Returns.html" accesskey="1">Signal Handlers that Return</a></li>
<li><a href="Termination-in-Handler.html" accesskey="2">Handlers That Terminate the Process</a></li>
<li><a href="Longjmp-in-Handler.html" accesskey="3">Nonlocal Control Transfer in Handlers</a></li>
<li><a href="Signals-in-Handler.html" accesskey="4">Signals Arriving While a Handler Runs</a></li>
<li><a href="Merged-Signals.html" accesskey="5">Signals Close Together Merge into One</a></li>
<li><a href="Nonreentrancy.html" accesskey="6">Signal Handling and Nonreentrant Functions</a></li>
<li><a href="Atomic-Data-Access.html" accesskey="7">Atomic Data Access and Signal Handling</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Interrupted-Primitives.html">Primitives Interrupted by Signals</a>, Previous: <a href="Signal-Actions.html">Specifying Signal Actions</a>, Up: <a href="Signal-Handling.html">Signal Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
