<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Delivery of Signal (The GNU C Library)</title>

<meta name="description" content="Delivery of Signal (The GNU C Library)">
<meta name="keywords" content="Delivery of Signal (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Concepts-of-Signals.html" rel="up" title="Concepts of Signals">
<link href="Signal-Generation.html" rel="prev" title="Signal Generation">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Delivery-of-Signal">
<div class="nav-panel">
<p>
Previous: <a href="Signal-Generation.html" accesskey="p" rel="prev">Concepts of Signal Generation</a>, Up: <a href="Concepts-of-Signals.html" accesskey="u" rel="up">Basic Concepts of Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="How-Signals-Are-Delivered">25.1.3 How Signals Are Delivered</h4>
<a class="index-entry-id" id="index-delivery-of-signals"></a>
<a class="index-entry-id" id="index-pending-signals"></a>
<a class="index-entry-id" id="index-blocked-signals"></a>

<p>When a signal is generated, it becomes <em class="dfn">pending</em>.  Normally it
remains pending for just a short period of time and then is
<em class="dfn">delivered</em> to the process that was signaled.  However, if that kind
of signal is currently <em class="dfn">blocked</em>, it may remain pending
indefinitely&mdash;until signals of that kind are <em class="dfn">unblocked</em>.  Once
unblocked, it will be delivered immediately.  See <a class="xref" href="Blocking-Signals.html">Blocking Signals</a>.
</p>
<a class="index-entry-id" id="index-specified-action-_0028for-a-signal_0029"></a>
<a class="index-entry-id" id="index-default-action-_0028for-a-signal_0029"></a>
<a class="index-entry-id" id="index-signal-action"></a>
<a class="index-entry-id" id="index-catching-signals"></a>
<p>When the signal is delivered, whether right away or after a long delay,
the <em class="dfn">specified action</em> for that signal is taken.  For certain
signals, such as <code class="code">SIGKILL</code> and <code class="code">SIGSTOP</code>, the action is fixed,
but for most signals, the program has a choice: ignore the signal,
specify a <em class="dfn">handler function</em>, or accept the <em class="dfn">default action</em> for
that kind of signal.  The program specifies its choice using functions
such as <code class="code">signal</code> or <code class="code">sigaction</code> (see <a class="pxref" href="Signal-Actions.html">Specifying Signal Actions</a>).  We
sometimes say that a handler <em class="dfn">catches</em> the signal.  While the
handler is running, that particular signal is normally blocked.
</p>
<p>If the specified action for a kind of signal is to ignore it, then any
such signal which is generated is discarded immediately.  This happens
even if the signal is also blocked at the time.  A signal discarded in
this way will never be delivered, not even if the program subsequently
specifies a different action for that kind of signal and then unblocks
it.
</p>
<p>If a signal arrives which the program has neither handled nor ignored,
its <em class="dfn">default action</em> takes place.  Each kind of signal has its own
default action, documented below (see <a class="pxref" href="Standard-Signals.html">Standard Signals</a>).  For most kinds
of signals, the default action is to terminate the process.  For certain
kinds of signals that represent &ldquo;harmless&rdquo; events, the default action
is to do nothing.
</p>
<p>When a signal terminates a process, its parent process can determine the
cause of termination by examining the termination status code reported
by the <code class="code">wait</code> or <code class="code">waitpid</code> functions.  (This is discussed in
more detail in <a class="ref" href="Process-Completion.html">Process Completion</a>.)  The information it can get
includes the fact that termination was due to a signal and the kind of
signal involved.  If a program you run from a shell is terminated by a
signal, the shell typically prints some kind of error message.
</p>
<p>The signals that normally represent program errors have a special
property: when one of these signals terminates the process, it also
writes a <em class="dfn">core dump file</em> which records the state of the process at
the time of termination.  You can examine the core dump with a debugger
to investigate what caused the error.
</p>
<p>If you raise a &ldquo;program error&rdquo; signal by explicit request, and this
terminates the process, it makes a core dump file just as if the signal
had been due directly to an error.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Signal-Generation.html">Concepts of Signal Generation</a>, Up: <a href="Concepts-of-Signals.html">Basic Concepts of Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
