<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Dynamic Linker Invocation (The GNU C Library)</title>

<meta name="description" content="Dynamic Linker Invocation (The GNU C Library)">
<meta name="keywords" content="Dynamic Linker Invocation (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dynamic-Linker.html" rel="up" title="Dynamic Linker">
<link href="Dynamic-Linker-Introspection.html" rel="next" title="Dynamic Linker Introspection">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Dynamic-Linker-Invocation">
<div class="nav-panel">
<p>
Next: <a href="Dynamic-Linker-Introspection.html" accesskey="n" rel="next">Dynamic Linker Introspection</a>, Up: <a href="Dynamic-Linker.html" accesskey="u" rel="up">Dynamic Linker</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Dynamic-Linker-Invocation-1">37.1 Dynamic Linker Invocation</h3>

<a class="index-entry-id" id="index-program-interpreter"></a>
<p>When a dynamically linked program starts, the operating system
automatically loads the dynamic linker along with the program.
The GNU C Library also supports invoking the dynamic linker explicitly to
launch a program.  This command uses the implied dynamic linker
(also sometimes called the <em class="dfn">program interpreter</em>):
</p>
<div class="example smallexample">
<pre class="example-preformatted">sh -c 'echo &quot;Hello, world!&quot;'
</pre></div>

<p>This command specifies the dynamic linker explicitly:
</p>
<div class="example smallexample">
<pre class="example-preformatted">ld.so /bin/sh -c 'echo &quot;Hello, world!&quot;'
</pre></div>

<p>Note that <code class="command">ld.so</code> does not search the <code class="env">PATH</code> environment
variable, so the full file name of the executable needs to be specified.
</p>
<p>The <code class="command">ld.so</code> program supports various options.  Options start
&lsquo;<samp class="samp">--</samp>&rsquo; and need to come before the program that is being launched.
Some of the supported options are listed below.
</p>
<dl class="table">
<dt><code class="code">--list-diagnostics</code></dt>
<dd><p>Print system diagnostic information in a machine-readable format.
See <a class="xref" href="Dynamic-Linker-Diagnostics.html">Dynamic Linker Diagnostics</a>.
</p></dd>
</dl>


<ul class="mini-toc">
<li><a href="Dynamic-Linker-Diagnostics.html" accesskey="1">Dynamic Linker Diagnostics</a></li>
</ul>
</div>



</body>
</html>
