<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Dynamic String Input (The GNU C Library)</title>

<meta name="description" content="Dynamic String Input (The GNU C Library)">
<meta name="keywords" content="Dynamic String Input (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Input.html" rel="up" title="Formatted Input">
<link href="Other-Input-Conversions.html" rel="next" title="Other Input Conversions">
<link href="String-Input-Conversions.html" rel="prev" title="String Input Conversions">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Dynamic-String-Input">
<div class="nav-panel">
<p>
Next: <a href="Other-Input-Conversions.html" accesskey="n" rel="next">Other Input Conversions</a>, Previous: <a href="String-Input-Conversions.html" accesskey="p" rel="prev">String Input Conversions</a>, Up: <a href="Formatted-Input.html" accesskey="u" rel="up">Formatted Input</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Dynamically-Allocating-String-Conversions">12.14.6 Dynamically Allocating String Conversions</h4>

<p>A GNU extension to formatted input lets you safely read a string with no
maximum size.  Using this feature, you don&rsquo;t supply a buffer; instead,
<code class="code">scanf</code> allocates a buffer big enough to hold the data and gives
you its address.  To use this feature, write &lsquo;<samp class="samp">a</samp>&rsquo; as a flag
character, as in &lsquo;<samp class="samp">%as</samp>&rsquo; or &lsquo;<samp class="samp">%a[0-9a-z]</samp>&rsquo;.
</p>
<p>The pointer argument you supply for where to store the input should have
type <code class="code">char **</code>.  The <code class="code">scanf</code> function allocates a buffer and
stores its address in the word that the argument points to.  You should
free the buffer with <code class="code">free</code> when you no longer need it.
</p>
<p>Here is an example of using the &lsquo;<samp class="samp">a</samp>&rsquo; flag with the &lsquo;<samp class="samp">%[&hellip;]</samp>&rsquo;
conversion specification to read a &ldquo;variable assignment&rdquo; of the form
&lsquo;<samp class="samp"><var class="var">variable</var> = <var class="var">value</var></samp>&rsquo;.
</p>
<div class="example smallexample">
<pre class="example-preformatted">{
  char *variable, *value;

  if (2 &gt; scanf (&quot;%a[a-zA-Z0-9] = %a[^\n]\n&quot;,
		 &amp;variable, &amp;value))
    {
      invalid_input_error ();
      return 0;
    }

  &hellip;
}
</pre></div>

</div>



</body>
</html>
