<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Effects of Locale (The GNU C Library)</title>

<meta name="description" content="Effects of Locale (The GNU C Library)">
<meta name="keywords" content="Effects of Locale (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Locales.html" rel="up" title="Locales">
<link href="Choosing-Locale.html" rel="next" title="Choosing Locale">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Effects-of-Locale">
<div class="nav-panel">
<p>
Next: <a href="Choosing-Locale.html" accesskey="n" rel="next">Choosing a Locale</a>, Up: <a href="Locales.html" accesskey="u" rel="up">Locales and Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="What-Effects-a-Locale-Has">7.1 What Effects a Locale Has</h3>

<p>Each locale specifies conventions for several purposes, including the
following:
</p>
<ul class="itemize mark-bullet">
<li>What multibyte character sequences are valid, and how they are
interpreted (see <a class="pxref" href="Character-Set-Handling.html">Character Set Handling</a>).

</li><li>Classification of which characters in the local character set are
considered alphabetic, and upper- and lower-case conversion conventions
(see <a class="pxref" href="Character-Handling.html">Character Handling</a>).

</li><li>The collating sequence for the local language and character set
(see <a class="pxref" href="Collation-Functions.html">Collation Functions</a>).

</li><li>Formatting of numbers and currency amounts (see <a class="pxref" href="General-Numeric.html">Generic Numeric Formatting Parameters</a>).

</li><li>Formatting of dates and times (see <a class="pxref" href="Formatting-Calendar-Time.html">Formatting Calendar Time</a>).

</li><li>What language to use for output, including error messages
(see <a class="pxref" href="Message-Translation.html">Message Translation</a>).

</li><li>What language to use for user answers to yes-or-no questions
(see <a class="pxref" href="Yes_002dor_002dNo-Questions.html">Yes-or-No Questions</a>).

</li><li>What language to use for more complex user input.
(The C library doesn&rsquo;t yet help you implement this.)
</li></ul>

<p>Some aspects of adapting to the specified locale are handled
automatically by the library subroutines.  For example, all your program
needs to do in order to use the collating sequence of the chosen locale
is to use <code class="code">strcoll</code> or <code class="code">strxfrm</code> to compare strings.
</p>
<p>Other aspects of locales are beyond the comprehension of the library.
For example, the library can&rsquo;t automatically translate your program&rsquo;s
output messages into other languages.  The only way you can support
output in the user&rsquo;s favorite language is to program this more or less
by hand.  The C library provides functions to handle translations for
multiple languages easily.
</p>
<p>This chapter discusses the mechanism by which you can modify the current
locale.  The effects of the current locale on specific library functions
are discussed in more detail in the descriptions of those functions.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Choosing-Locale.html">Choosing a Locale</a>, Up: <a href="Locales.html">Locales and Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
