<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Exit Status (The GNU C Library)</title>

<meta name="description" content="Exit Status (The GNU C Library)">
<meta name="keywords" content="Exit Status (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Termination.html" rel="up" title="Program Termination">
<link href="Cleanups-on-Exit.html" rel="next" title="Cleanups on Exit">
<link href="Normal-Termination.html" rel="prev" title="Normal Termination">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Exit-Status">
<div class="nav-panel">
<p>
Next: <a href="Cleanups-on-Exit.html" accesskey="n" rel="next">Cleanups on Exit</a>, Previous: <a href="Normal-Termination.html" accesskey="p" rel="prev">Normal Termination</a>, Up: <a href="Program-Termination.html" accesskey="u" rel="up">Program Termination</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Exit-Status-1">26.7.2 Exit Status</h4>
<a class="index-entry-id" id="index-exit-status"></a>

<p>When a program exits, it can return to the parent process a small
amount of information about the cause of termination, using the
<em class="dfn">exit status</em>.  This is a value between 0 and 255 that the exiting
process passes as an argument to <code class="code">exit</code>.
</p>
<p>Normally you should use the exit status to report very broad information
about success or failure.  You can&rsquo;t provide a lot of detail about the
reasons for the failure, and most parent processes would not want much
detail anyway.
</p>
<p>There are conventions for what sorts of status values certain programs
should return.  The most common convention is simply 0 for success and 1
for failure.  Programs that perform comparison use a different
convention: they use status 1 to indicate a mismatch, and status 2 to
indicate an inability to compare.  Your program should follow an
existing convention if an existing convention makes sense for it.
</p>
<p>A general convention reserves status values 128 and up for special
purposes.  In particular, the value 128 is used to indicate failure to
execute another program in a subprocess.  This convention is not
universally obeyed, but it is a good idea to follow it in your programs.
</p>
<p><strong class="strong">Warning:</strong> Don&rsquo;t try to use the number of errors as the exit
status.  This is actually not very useful; a parent process would
generally not care how many errors occurred.  Worse than that, it does
not work, because the status value is truncated to eight bits.
Thus, if the program tried to report 256 errors, the parent would
receive a report of 0 errors&mdash;that is, success.
</p>
<p>For the same reason, it does not work to use the value of <code class="code">errno</code>
as the exit status&mdash;these can exceed 255.
</p>
<p><strong class="strong">Portability note:</strong> Some non-POSIX systems use different
conventions for exit status values.  For greater portability, you can
use the macros <code class="code">EXIT_SUCCESS</code> and <code class="code">EXIT_FAILURE</code> for the
conventional status value for success and failure, respectively.  They
are declared in the file <samp class="file">stdlib.h</samp>.
<a class="index-entry-id" id="index-stdlib_002eh-22"></a>
</p>
<dl class="first-deftypevr">
<dt class="deftypevr" id="index-EXIT_005fSUCCESS"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">EXIT_SUCCESS</strong><a class="copiable-link" href='#index-EXIT_005fSUCCESS'> &para;</a></span></dt>
<dd>
<p>This macro can be used with the <code class="code">exit</code> function to indicate
successful program completion.
</p>
<p>On POSIX systems, the value of this macro is <code class="code">0</code>.  On other
systems, the value might be some other (possibly non-constant) integer
expression.
</p></dd></dl>

<dl class="first-deftypevr">
<dt class="deftypevr" id="index-EXIT_005fFAILURE"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">EXIT_FAILURE</strong><a class="copiable-link" href='#index-EXIT_005fFAILURE'> &para;</a></span></dt>
<dd>
<p>This macro can be used with the <code class="code">exit</code> function to indicate
unsuccessful program completion in a general sense.
</p>
<p>On POSIX systems, the value of this macro is <code class="code">1</code>.  On other
systems, the value might be some other (possibly non-constant) integer
expression.  Other nonzero status values also indicate failures.  Certain
programs use different nonzero status values to indicate particular
kinds of &quot;non-success&quot;.  For example, <code class="code">diff</code> uses status value
<code class="code">1</code> to mean that the files are different, and <code class="code">2</code> or more to
mean that there was difficulty in opening the files.
</p></dd></dl>

<p>Don&rsquo;t confuse a program&rsquo;s exit status with a process&rsquo; termination status.
There are lots of ways a process can terminate besides having its program
finish.  In the event that the process termination <em class="emph">is</em> caused by program
termination (i.e., <code class="code">exit</code>), though, the program&rsquo;s exit status becomes
part of the process&rsquo; termination status.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Cleanups-on-Exit.html">Cleanups on Exit</a>, Previous: <a href="Normal-Termination.html">Normal Termination</a>, Up: <a href="Program-Termination.html">Program Termination</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
