<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>File System Interface (The GNU C Library)</title>

<meta name="description" content="File System Interface (The GNU C Library)">
<meta name="keywords" content="File System Interface (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Pipes-and-FIFOs.html" rel="next" title="Pipes and FIFOs">
<link href="Low_002dLevel-I_002fO.html" rel="prev" title="Low-Level I/O">


</head>

<body lang="en">
<div class="chapter-level-extent" id="File-System-Interface">
<div class="nav-panel">
<p>
Next: <a href="Pipes-and-FIFOs.html" accesskey="n" rel="next">Pipes and FIFOs</a>, Previous: <a href="Low_002dLevel-I_002fO.html" accesskey="p" rel="prev">Low-Level Input/Output</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="File-System-Interface-1">14 File System Interface</h2>

<p>This chapter describes the GNU C Library&rsquo;s functions for manipulating
files.  Unlike the input and output functions (see <a class="pxref" href="I_002fO-on-Streams.html">Input/Output on Streams</a>;
see <a class="pxref" href="Low_002dLevel-I_002fO.html">Low-Level Input/Output</a>), these functions are concerned with operating
on the files themselves rather than on their contents.
</p>
<p>Among the facilities described in this chapter are functions for
examining or modifying directories, functions for renaming and deleting
files, and functions for examining and setting file attributes such as
access permissions and modification times.
</p>

<ul class="mini-toc">
<li><a href="Working-Directory.html" accesskey="1">Working Directory</a></li>
<li><a href="Accessing-Directories.html" accesskey="2">Accessing Directories</a></li>
<li><a href="Working-with-Directory-Trees.html" accesskey="3">Working with Directory Trees</a></li>
<li><a href="Hard-Links.html" accesskey="4">Hard Links</a></li>
<li><a href="Symbolic-Links.html" accesskey="5">Symbolic Links</a></li>
<li><a href="Deleting-Files.html" accesskey="6">Deleting Files</a></li>
<li><a href="Renaming-Files.html" accesskey="7">Renaming Files</a></li>
<li><a href="Creating-Directories.html" accesskey="8">Creating Directories</a></li>
<li><a href="File-Attributes.html" accesskey="9">File Attributes</a></li>
<li><a href="Making-Special-Files.html">Making Special Files</a></li>
<li><a href="Temporary-Files.html">Temporary Files</a></li>
</ul>
</div>



</body>
</html>
