<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>File Name Resolution (The GNU C Library)</title>

<meta name="description" content="File Name Resolution (The GNU C Library)">
<meta name="keywords" content="File Name Resolution (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-Names.html" rel="up" title="File Names">
<link href="File-Name-Errors.html" rel="next" title="File Name Errors">
<link href="Directories.html" rel="prev" title="Directories">


</head>

<body lang="en">
<div class="subsection-level-extent" id="File-Name-Resolution">
<div class="nav-panel">
<p>
Next: <a href="File-Name-Errors.html" accesskey="n" rel="next">File Name Errors</a>, Previous: <a href="Directories.html" accesskey="p" rel="prev">Directories</a>, Up: <a href="File-Names.html" accesskey="u" rel="up">File Names</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="File-Name-Resolution-1">11.2.2 File Name Resolution</h4>

<p>A file name consists of file name components separated by slash
(&lsquo;<samp class="samp">/</samp>&rsquo;) characters.  On the systems that the GNU C Library supports,
multiple successive &lsquo;<samp class="samp">/</samp>&rsquo; characters are equivalent to a single
&lsquo;<samp class="samp">/</samp>&rsquo; character.
</p>
<a class="index-entry-id" id="index-file-name-resolution"></a>
<p>The process of determining what file a file name refers to is called
<em class="dfn">file name resolution</em>.  This is performed by examining the
components that make up a file name in left-to-right order, and locating
each successive component in the directory named by the previous
component.  Of course, each of the files that are referenced as
directories must actually exist, be directories instead of regular
files, and have the appropriate permissions to be accessible by the
process; otherwise the file name resolution fails.
</p>
<a class="index-entry-id" id="index-root-directory"></a>
<a class="index-entry-id" id="index-absolute-file-name"></a>
<p>If a file name begins with a &lsquo;<samp class="samp">/</samp>&rsquo;, the first component in the file
name is located in the <em class="dfn">root directory</em> of the process (usually all
processes on the system have the same root directory).  Such a file name
is called an <em class="dfn">absolute file name</em>.
</p>
<a class="index-entry-id" id="index-relative-file-name"></a>
<p>Otherwise, the first component in the file name is located in the
current working directory (see <a class="pxref" href="Working-Directory.html">Working Directory</a>).  This kind of
file name is called a <em class="dfn">relative file name</em>.
</p>
<a class="index-entry-id" id="index-parent-directory"></a>
<p>The file name components <samp class="file">.</samp> (&ldquo;dot&rdquo;) and <samp class="file">..</samp> (&ldquo;dot-dot&rdquo;)
have special meanings.  Every directory has entries for these file name
components.  The file name component <samp class="file">.</samp> refers to the directory
itself, while the file name component <samp class="file">..</samp> refers to its
<em class="dfn">parent directory</em> (the directory that contains the link for the
directory in question).  As a special case, <samp class="file">..</samp> in the root
directory refers to the root directory itself, since it has no parent;
thus <samp class="file">/..</samp> is the same as <samp class="file">/</samp>.
</p>
<p>Here are some examples of file names:
</p>
<dl class="table">
<dt><samp class="file">/a</samp></dt>
<dd><p>The file named <samp class="file">a</samp>, in the root directory.
</p>
</dd>
<dt><samp class="file">/a/b</samp></dt>
<dd><p>The file named <samp class="file">b</samp>, in the directory named <samp class="file">a</samp> in the root directory.
</p>
</dd>
<dt><samp class="file">a</samp></dt>
<dd><p>The file named <samp class="file">a</samp>, in the current working directory.
</p>
</dd>
<dt><samp class="file">/a/./b</samp></dt>
<dd><p>This is the same as <samp class="file">/a/b</samp>.
</p>
</dd>
<dt><samp class="file">./a</samp></dt>
<dd><p>The file named <samp class="file">a</samp>, in the current working directory.
</p>
</dd>
<dt><samp class="file">../a</samp></dt>
<dd><p>The file named <samp class="file">a</samp>, in the parent directory of the current working
directory.
</p></dd>
</dl>

<p>A file name that names a directory may optionally end in a &lsquo;<samp class="samp">/</samp>&rsquo;.
You can specify a file name of <samp class="file">/</samp> to refer to the root directory,
but the empty string is not a meaningful file name.  If you want to
refer to the current working directory, use a file name of <samp class="file">.</samp> or
<samp class="file">./</samp>.
</p>
<p>Unlike some other operating systems, GNU systems don&rsquo;t have any
built-in support for file types (or extensions) or file versions as part
of its file name syntax.  Many programs and utilities use conventions
for file names&mdash;for example, files containing C source code usually
have names suffixed with &lsquo;<samp class="samp">.c</samp>&rsquo;&mdash;but there is nothing in the file
system itself that enforces this kind of convention.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="File-Name-Errors.html">File Name Errors</a>, Previous: <a href="Directories.html">Directories</a>, Up: <a href="File-Names.html">File Names</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
