<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>File Status Flags (The GNU C Library)</title>

<meta name="description" content="File Status Flags (The GNU C Library)">
<meta name="keywords" content="File Status Flags (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-I_002fO.html" rel="up" title="Low-Level I/O">
<link href="File-Locks.html" rel="next" title="File Locks">
<link href="Descriptor-Flags.html" rel="prev" title="Descriptor Flags">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="File-Status-Flags">
<div class="nav-panel">
<p>
Next: <a href="File-Locks.html" accesskey="n" rel="next">File Locks</a>, Previous: <a href="Descriptor-Flags.html" accesskey="p" rel="prev">File Descriptor Flags</a>, Up: <a href="Low_002dLevel-I_002fO.html" accesskey="u" rel="up">Low-Level Input/Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="File-Status-Flags-1">13.15 File Status Flags</h3>
<a class="index-entry-id" id="index-file-status-flags"></a>

<p><em class="dfn">File status flags</em> are used to specify attributes of the opening of a
file.  Unlike the file descriptor flags discussed in <a class="ref" href="Descriptor-Flags.html">File Descriptor Flags</a>, the file status flags are shared by duplicated file descriptors
resulting from a single opening of the file.  The file status flags are
specified with the <var class="var">flags</var> argument to <code class="code">open</code>;
see <a class="pxref" href="Opening-and-Closing-Files.html">Opening and Closing Files</a>.
</p>
<p>File status flags fall into three categories, which are described in the
following sections.
</p>
<ul class="itemize mark-bullet">
<li><a class="ref" href="Access-Modes.html">File Access Modes</a>, specify what type of access is allowed to the
file: reading, writing, or both.  They are set by <code class="code">open</code> and are
returned by <code class="code">fcntl</code>, but cannot be changed.

</li><li><a class="ref" href="Open_002dtime-Flags.html">Open-time Flags</a>, control details of what <code class="code">open</code> will do.
These flags are not preserved after the <code class="code">open</code> call.

</li><li><a class="ref" href="Operating-Modes.html">I/O Operating Modes</a>, affect how operations such as <code class="code">read</code> and
<code class="code">write</code> are done.  They are set by <code class="code">open</code>, and can be fetched or
changed with <code class="code">fcntl</code>.
</li></ul>

<p>The symbols in this section are defined in the header file
<samp class="file">fcntl.h</samp>.
<a class="index-entry-id" id="index-fcntl_002eh-5"></a>
</p>

<ul class="mini-toc">
<li><a href="Access-Modes.html" accesskey="1">File Access Modes</a></li>
<li><a href="Open_002dtime-Flags.html" accesskey="2">Open-time Flags</a></li>
<li><a href="Operating-Modes.html" accesskey="3">I/O Operating Modes</a></li>
<li><a href="Getting-File-Status-Flags.html" accesskey="4">Getting and Setting File Status Flags</a></li>
</ul>
</div>



</body>
</html>
