<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Filesystem Handling (The GNU C Library)</title>

<meta name="description" content="Filesystem Handling (The GNU C Library)">
<meta name="keywords" content="Filesystem Handling (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Management.html" rel="up" title="System Management">
<link href="Platform-Type.html" rel="prev" title="Platform Type">


</head>

<body lang="en">
<div class="section-level-extent" id="Filesystem-Handling">
<div class="nav-panel">
<p>
Previous: <a href="Platform-Type.html" accesskey="p" rel="prev">Platform Type Identification</a>, Up: <a href="System-Management.html" accesskey="u" rel="up">System Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Controlling-and-Querying-Mounts">32.3 Controlling and Querying Mounts</h3>

<p>All files are in filesystems, and before you can access any file, its
filesystem must be mounted.  Because of Unix&rsquo;s concept of
<em class="emph">Everything is a file</em>, mounting of filesystems is central to doing
almost anything.  This section explains how to find out what filesystems
are currently mounted and what filesystems are available for mounting,
and how to change what is mounted.
</p>
<p>The classic filesystem is the contents of a disk drive.  The concept is
considerably more abstract, though, and lots of things other than disk
drives can be mounted.
</p>
<p>Some block devices don&rsquo;t correspond to traditional devices like disk
drives.  For example, a loop device is a block device whose driver uses
a regular file in another filesystem as its medium.  So if that regular
file contains appropriate data for a filesystem, you can by mounting the
loop device essentially mount a regular file.
</p>
<p>Some filesystems aren&rsquo;t based on a device of any kind.  The &ldquo;proc&rdquo;
filesystem, for example, contains files whose data is made up by the
filesystem driver on the fly whenever you ask for it.  And when you
write to it, the data you write causes changes in the system.  No data
gets stored.
</p>


<ul class="mini-toc">
<li><a href="Mount-Information.html" accesskey="1">Mount Information</a></li>
<li><a href="Mount_002dUnmount_002dRemount.html" accesskey="2">Mount, Unmount, Remount</a></li>
</ul>
</div>



</body>
</html>
