<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>File Attributes (The GNU C Library)</title>

<meta name="description" content="File Attributes (The GNU C Library)">
<meta name="keywords" content="File Attributes (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-System-Interface.html" rel="up" title="File System Interface">
<link href="Making-Special-Files.html" rel="next" title="Making Special Files">
<link href="Creating-Directories.html" rel="prev" title="Creating Directories">


</head>

<body lang="en">
<div class="section-level-extent" id="File-Attributes">
<div class="nav-panel">
<p>
Next: <a href="Making-Special-Files.html" accesskey="n" rel="next">Making Special Files</a>, Previous: <a href="Creating-Directories.html" accesskey="p" rel="prev">Creating Directories</a>, Up: <a href="File-System-Interface.html" accesskey="u" rel="up">File System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="File-Attributes-1">14.9 File Attributes</h3>

<a class="index-entry-id" id="index-ls"></a>
<p>When you issue an &lsquo;<samp class="samp">ls -l</samp>&rsquo; shell command on a file, it gives you
information about the size of the file, who owns it, when it was last
modified, etc.  These are called the <em class="dfn">file attributes</em>, and are
associated with the file itself and not a particular one of its names.
</p>
<p>This section contains information about how you can inquire about and
modify the attributes of a file.
</p>

<ul class="mini-toc">
<li><a href="Attribute-Meanings.html" accesskey="1">The meaning of the File Attributes</a></li>
<li><a href="Reading-Attributes.html" accesskey="2">Reading the Attributes of a File</a></li>
<li><a href="Testing-File-Type.html" accesskey="3">Testing the Type of a File</a></li>
<li><a href="File-Owner.html" accesskey="4">File Owner</a></li>
<li><a href="Permission-Bits.html" accesskey="5">The Mode Bits for Access Permission</a></li>
<li><a href="Access-Permission.html" accesskey="6">How Your Access to a File is Decided</a></li>
<li><a href="Setting-Permissions.html" accesskey="7">Assigning File Permissions</a></li>
<li><a href="Testing-File-Access.html" accesskey="8">Testing Permission to Access a File</a></li>
<li><a href="File-Times.html" accesskey="9">File Times</a></li>
<li><a href="File-Size.html">File Size</a></li>
<li><a href="Storage-Allocation.html">Storage Allocation</a></li>
</ul>
</div>



</body>
</html>
