<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>File Index (The GNU C Library)</title>

<meta name="description" content="File Index (The GNU C Library)">
<meta name="keywords" content="File Index (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Variable-Index.html" rel="prev" title="Variable Index">
<style type="text/css">
<!--
a.summary-letter-printindex {text-decoration: none}
td.printindex-index-entry {vertical-align: top}
td.printindex-index-section {vertical-align: top}
th.entries-header-printindex {text-align:left}
th.sections-header-printindex {text-align:left}
-->
</style>


</head>

<body lang="en">
<div class="unnumbered-level-extent" id="File-Index">
<div class="nav-panel">
<p>
Previous: <a href="Variable-Index.html" accesskey="p" rel="prev">Variable and Constant Macro Index</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="unnumbered" id="Program-and-File-Index">Program and File Index</h2>

<div class="printindex pg-printindex">
<table class="pg-letters-header-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#File-Index_pg_symbol-1"><b>/</b></a>
 &nbsp; 
<br>
<a class="summary-letter-printindex" href="#File-Index_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="pg-entries-printindex" border="0">
<tr><td></td><th class="entries-header-printindex">Index Entry</th><td>&nbsp;</td><th class="sections-header-printindex"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_symbol-1">/</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Group-Database.html#index-_002fetc_002fgroup"><code>/etc/group</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Group-Database.html">Group Database</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Host-Names.html#index-_002fetc_002fhosts"><code>/etc/hosts</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Host-Names.html">Host Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TZ-Variable.html#index-_002fetc_002flocaltime"><code>/etc/localtime</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TZ-Variable.html">TZ Variable</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Networks-Database.html#index-_002fetc_002fnetworks"><code>/etc/networks</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Networks-Database.html">Networks Database</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="User-Database.html#index-_002fetc_002fpasswd"><code>/etc/passwd</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="User-Database.html">User Database</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Protocols-Database.html#index-_002fetc_002fprotocols"><code>/etc/protocols</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Protocols-Database.html">Protocols Database</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Services-Database.html#index-_002fetc_002fservices"><code>/etc/services</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Services-Database.html">Services Database</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TZ-Variable.html#index-_002fusr_002fshare_002fzoneinfo"><code>/usr/share/zoneinfo</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TZ-Variable.html">TZ Variable</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Argp.html#index-argp_002eh"><code>argp.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Argp.html">Argp</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Argz-Functions.html#index-argz_002eh"><code>argz.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Argz-Functions.html">Argz Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Host-Address-Functions.html#index-arpa_002finet_002eh"><code>arpa/inet.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Host-Address-Functions.html">Host Address Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Consistency-Checking.html#index-assert_002eh"><code>assert.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Consistency-Checking.html">Consistency Checking</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Working-Directory.html#index-cd"><code>cd</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Working-Directory.html">Working Directory</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-Owner.html#index-chgrp"><code>chgrp</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-Owner.html">File Owner</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-Owner.html#index-chown-1"><code>chown</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-Owner.html">File Owner</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Mathematics.html#index-complex_002eh"><code>complex.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Mathematics.html">Mathematics</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Complex-Numbers.html#index-complex_002eh-1"><code>complex.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Complex-Numbers.html">Complex Numbers</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operations-on-Complex.html#index-complex_002eh-2"><code>complex.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Operations-on-Complex.html">Operations on Complex</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Character-Handling.html#index-ctype_002eh"><code>ctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Character-Handling.html">Character Handling</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Characters.html#index-ctype_002eh-1"><code>ctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Characters.html">Classification of Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Case-Conversion.html#index-ctype_002eh-2"><code>ctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Case-Conversion.html">Case Conversion</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reserved-Names.html#index-dirent_002eh"><code>dirent.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reserved-Names.html">Reserved Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Directory-Entries.html#index-dirent_002eh-1"><code>dirent.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Directory-Entries.html">Directory Entries</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Opening-a-Directory.html#index-dirent_002eh-2"><code>dirent.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Opening-a-Directory.html">Opening a Directory</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reading_002fClosing-Directory.html#index-dirent_002eh-3"><code>dirent.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reading_002fClosing-Directory.html">Reading/Closing Directory</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Random-Access-Directory.html#index-dirent_002eh-4"><code>dirent.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Random-Access-Directory.html">Random Access Directory</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-E">E</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Envz-Functions.html#index-envz_002eh"><code>envz.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Envz-Functions.html">Envz Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Error-Reporting.html#index-errno_002eh"><code>errno.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Error-Reporting.html">Error Reporting</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Checking-for-Errors.html#index-errno_002eh-1"><code>errno.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Checking-for-Errors.html">Checking for Errors</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Checking-for-Errors.html#index-errno_002eh-2"><code>errno.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Checking-for-Errors.html">Checking for Errors</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Error-Codes.html#index-errno_002eh-3"><code>errno.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Error-Codes.html">Error Codes</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Backtraces.html#index-execinfo_002eh"><code>execinfo.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Backtraces.html">Backtraces</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-F">F</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reserved-Names.html#index-fcntl_002eh"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reserved-Names.html">Reserved Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Opening-and-Closing-Files.html#index-fcntl_002eh-1"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Opening-and-Closing-Files.html">Opening and Closing Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Control-Operations.html#index-fcntl_002eh-2"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Control-Operations.html">Control Operations</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Duplicating-Descriptors.html#index-fcntl_002eh-3"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Duplicating-Descriptors.html">Duplicating Descriptors</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Descriptor-Flags.html#index-fcntl_002eh-4"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Descriptor-Flags.html">Descriptor Flags</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-Status-Flags.html#index-fcntl_002eh-5"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-Status-Flags.html">File Status Flags</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-Locks.html#index-fcntl_002eh-6"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-Locks.html">File Locks</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Interrupt-Input.html#index-fcntl_002eh-7"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Interrupt-Input.html">Interrupt Input</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Open-File-Description-Locks.html#index-fcntl_002eh_002e"><code>fcntl.h.</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Open-File-Description-Locks.html">Open File Description Locks</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Floating-Point-Parameters.html#index-float_002eh"><code>float.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Floating-Point-Parameters.html">Floating Point Parameters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Wildcard-Matching.html#index-fnmatch_002eh"><code>fnmatch.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Wildcard-Matching.html">Wildcard Matching</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-G">G</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="ISO-C.html#index-gcc"><code>gcc</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="ISO-C.html">ISO C</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="glibc-iconv-Implementation.html#index-gconv_002eh"><code>gconv.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="glibc-iconv-Implementation.html">glibc iconv Implementation</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reserved-Names.html#index-grp_002eh"><code>grp.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reserved-Names.html">Reserved Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Groups.html#index-grp_002eh-1"><code>grp.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Groups.html">Setting Groups</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Groups.html#index-grp_002eh-2"><code>grp.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Groups.html">Setting Groups</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Group-Data-Structure.html#index-grp_002eh-3"><code>grp.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Group-Data-Structure.html">Group Data Structure</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-H">H</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Host-Identification.html#index-hostid-1"><code>hostid</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Host-Identification.html">Host Identification</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Host-Identification.html#index-hostname-1"><code>hostname</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Host-Identification.html">Host Identification</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Generic-Conversion-Interface.html#index-iconv_002eh"><code>iconv.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Generic-Conversion-Interface.html">Generic Conversion Interface</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Generic-Conversion-Interface.html#index-iconv_002eh-1"><code>iconv.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Generic-Conversion-Interface.html">Generic Conversion Interface</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Generic-Conversion-Interface.html#index-iconv_002eh-2"><code>iconv.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Generic-Conversion-Interface.html">Generic Conversion Interface</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-K">K</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Termination-Signals.html#index-kill-1"><code>kill</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Termination-Signals.html">Termination Signals</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Wildcard-Matching.html#index-ksh"><code>ksh</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Wildcard-Matching.html">Wildcard Matching</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-L">L</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="The-Elegant-and-Fast-Way.html#index-langinfo_002eh"><code>langinfo.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="The-Elegant-and-Fast-Way.html">The Elegant and Fast Way</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reserved-Names.html#index-limits_002eh"><code>limits.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reserved-Names.html">Reserved Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Selecting-the-Conversion.html#index-limits_002eh-1"><code>limits.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Selecting-the-Conversion.html">Selecting the Conversion</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="General-Limits.html#index-limits_002eh-2"><code>limits.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="General-Limits.html">General Limits</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Limits-for-Files.html#index-limits_002eh-3"><code>limits.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Limits-for-Files.html">Limits for Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Width-of-Type.html#index-limits_002eh-4"><code>limits.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Width-of-Type.html">Width of Type</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Locale-Names.html#index-locale-1"><code>locale</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Locale-Names.html">Locale Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-the-Locale.html#index-locale_002eh"><code>locale.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-the-Locale.html">Setting the Locale</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="The-Lame-Way-to-Locale-Data.html#index-locale_002eh-1"><code>locale.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="The-Lame-Way-to-Locale-Data.html">The Lame Way to Locale Data</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TZ-Variable.html#index-localtime-1"><code>localtime</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TZ-Variable.html">TZ Variable</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-Attributes.html#index-ls"><code>ls</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-Attributes.html">File Attributes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Malloc-Tunable-Parameters.html#index-malloc_002eh"><code>malloc.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Malloc-Tunable-Parameters.html">Malloc Tunable Parameters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Statistics-of-Malloc.html#index-malloc_002eh-1"><code>malloc.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Statistics-of-Malloc.html">Statistics of Malloc</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Mathematics.html#index-math_002eh"><code>math.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Mathematics.html">Mathematics</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Floating-Point-Classes.html#index-math_002eh-1"><code>math.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Floating-Point-Classes.html">Floating Point Classes</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Absolute-Value.html#index-math_002eh-2"><code>math.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Absolute-Value.html">Absolute Value</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Normalization-Functions.html#index-math_002eh-3"><code>math.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Normalization-Functions.html">Normalization Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Rounding-Functions.html#index-math_002eh-4"><code>math.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Rounding-Functions.html">Rounding Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Heap-Consistency-Checking.html#index-mcheck_002eh"><code>mcheck.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Heap-Consistency-Checking.html">Heap Consistency Checking</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Creating-Directories.html#index-mkdir-1"><code>mkdir</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Creating-Directories.html">Creating Directories</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-N">N</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Host-Names.html#index-netdb_002eh"><code>netdb.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Host-Names.html">Host Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Services-Database.html#index-netdb_002eh-1"><code>netdb.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Services-Database.html">Services Database</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Protocols-Database.html#index-netdb_002eh-2"><code>netdb.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Protocols-Database.html">Protocols Database</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Networks-Database.html#index-netdb_002eh-3"><code>netdb.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Networks-Database.html">Networks Database</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Internet-Address-Formats.html#index-netinet_002fin_002eh"><code>netinet/in.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Internet-Address-Formats.html">Internet Address Formats</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Host-Address-Data-Type.html#index-netinet_002fin_002eh-1"><code>netinet/in.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Host-Address-Data-Type.html">Host Address Data Type</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Ports.html#index-netinet_002fin_002eh-2"><code>netinet/in.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Ports.html">Ports</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Byte-Order.html#index-netinet_002fin_002eh-3"><code>netinet/in.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Byte-Order.html">Byte Order</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-O">O</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Creating-Obstacks.html#index-obstack_002eh"><code>obstack.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Creating-Obstacks.html">Creating Obstacks</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Registering-New-Conversions.html#index-printf_002eh"><code>printf.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Registering-New-Conversions.html">Registering New Conversions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Conversion-Specifier-Options.html#index-printf_002eh-1"><code>printf.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Conversion-Specifier-Options.html">Conversion Specifier Options</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Configuring-and-compiling.html#index-pt_005fchown"><code>pt_chown</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Configuring-and-compiling.html">Configuring and compiling</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reserved-Names.html#index-pwd_002eh"><code>pwd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reserved-Names.html">Reserved Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="User-Data-Structure.html#index-pwd_002eh-1"><code>pwd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="User-Data-Structure.html">User Data Structure</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Non_002dLocal-Details.html#index-setjmp_002eh"><code>setjmp.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Non_002dLocal-Details.html">Non-Local Details</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Non_002dLocal-Exits-and-Signals.html#index-setjmp_002eh-1"><code>setjmp.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Non_002dLocal-Exits-and-Signals.html">Non-Local Exits and Signals</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Running-a-Command.html#index-sh"><code>sh</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Running-a-Command.html">Running a Command</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reserved-Names.html#index-signal_002eh"><code>signal.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reserved-Names.html">Reserved Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Standard-Signals.html#index-signal_002eh-1"><code>signal.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Standard-Signals.html">Standard Signals</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Basic-Signal-Handling.html#index-signal_002eh-2"><code>signal.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Basic-Signal-Handling.html">Basic Signal Handling</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Advanced-Signal-Handling.html#index-signal_002eh-3"><code>signal.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Advanced-Signal-Handling.html">Advanced Signal Handling</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Flags-for-Sigaction.html#index-signal_002eh-4"><code>signal.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Flags-for-Sigaction.html">Flags for Sigaction</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Signaling-Yourself.html#index-signal_002eh-5"><code>signal.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Signaling-Yourself.html">Signaling Yourself</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Signaling-Another-Process.html#index-signal_002eh-6"><code>signal.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Signaling-Another-Process.html">Signaling Another Process</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Signal-Sets.html#index-signal_002eh-7"><code>signal.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Signal-Sets.html">Signal Sets</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Process-Signal-Mask.html#index-signal_002eh-8"><code>signal.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Process-Signal-Mask.html">Process Signal Mask</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Checking-for-Pending-Signals.html#index-signal_002eh-9"><code>signal.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Checking-for-Pending-Signals.html">Checking for Pending Signals</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="BSD-Signal-Handling.html#index-signal_002eh-10"><code>signal.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="BSD-Signal-Handling.html">BSD Signal Handling</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Receiving-Arguments.html#index-stdarg_002eh"><code>stdarg.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Receiving-Arguments.html">Receiving Arguments</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Argument-Macros.html#index-stdarg_002eh-1"><code>stdarg.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Argument-Macros.html">Argument Macros</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Important-Data-Types.html#index-stddef_002eh"><code>stddef.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Important-Data-Types.html">Important Data Types</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Integers.html#index-stdint_002eh"><code>stdint.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Integers.html">Integers</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Streams.html#index-stdio_002eh"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Streams.html">Streams</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Standard-Streams.html#index-stdio_002eh-1"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Standard-Streams.html">Standard Streams</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Opening-Streams.html#index-stdio_002eh-2"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Opening-Streams.html">Opening Streams</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Simple-Output.html#index-stdio_002eh-3"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Simple-Output.html">Simple Output</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Character-Input.html#index-stdio_002eh-4"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Character-Input.html">Character Input</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Block-Input_002fOutput.html#index-stdio_002eh-5"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Block-Input_002fOutput.html">Block Input/Output</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Formatted-Output-Functions.html#index-stdio_002eh-6"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Formatted-Output-Functions.html">Formatted Output Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Variable-Arguments-Output.html#index-stdio_002eh-7"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Variable-Arguments-Output.html">Variable Arguments Output</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Formatted-Input-Functions.html#index-stdio_002eh-8"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Formatted-Input-Functions.html">Formatted Input Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-Positioning.html#index-stdio_002eh-9"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-Positioning.html">File Positioning</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Portable-Positioning.html#index-stdio_002eh-10"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Portable-Positioning.html">Portable Positioning</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Flushing-Buffers.html#index-stdio_002eh-11"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Flushing-Buffers.html">Flushing Buffers</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Controlling-Buffering.html#index-stdio_002eh-12"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Controlling-Buffering.html">Controlling Buffering</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="String-Streams.html#index-stdio_002eh-13"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="String-Streams.html">String Streams</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Streams-and-Cookies.html#index-stdio_002eh-14"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Streams-and-Cookies.html">Streams and Cookies</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Descriptors-and-Streams.html#index-stdio_002eh-15"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Descriptors-and-Streams.html">Descriptors and Streams</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Deleting-Files.html#index-stdio_002eh-16"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Deleting-Files.html">Deleting Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Temporary-Files.html#index-stdio_002eh-17"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Temporary-Files.html">Temporary Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Signal-Messages.html#index-stdio_002eh-18"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Signal-Messages.html">Signal Messages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Identifying-the-Terminal.html#index-stdio_002eh-19"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Identifying-the-Terminal.html">Identifying the Terminal</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Who-Logged-In.html#index-stdio_002eh-20"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Who-Logged-In.html">Who Logged In</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Basic-Allocation.html#index-stdlib_002eh"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Basic-Allocation.html">Basic Allocation</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Freeing-after-Malloc.html#index-stdlib_002eh-1"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Freeing-after-Malloc.html">Freeing after Malloc</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Changing-Block-Size.html#index-stdlib_002eh-2"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Changing-Block-Size.html">Changing Block Size</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Allocating-Cleared-Space.html#index-stdlib_002eh-3"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Allocating-Cleared-Space.html">Allocating Cleared Space</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Aligned-Memory-Blocks.html#index-stdlib_002eh-4"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Aligned-Memory-Blocks.html">Aligned Memory Blocks</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Variable-Size-Automatic.html#index-stdlib_002eh-5"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Variable-Size-Automatic.html">Variable Size Automatic</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Selecting-the-Conversion.html#index-stdlib_002eh-6"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Selecting-the-Conversion.html">Selecting the Conversion</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Non_002dreentrant-Character-Conversion.html#index-stdlib_002eh-7"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Non_002dreentrant-Character-Conversion.html">Non-reentrant Character Conversion</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Array-Search-Function.html#index-stdlib_002eh-8"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Array-Search-Function.html">Array Search Function</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Array-Sort-Function.html#index-stdlib_002eh-9"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Array-Sort-Function.html">Array Sort Function</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Temporary-Files.html#index-stdlib_002eh-10"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Temporary-Files.html">Temporary Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Allocation.html#index-stdlib_002eh-11"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Allocation.html">Allocation</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="ISO-Random.html#index-stdlib_002eh-12"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="ISO-Random.html">ISO Random</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="BSD-Random.html#index-stdlib_002eh-13"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="BSD-Random.html">BSD Random</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="SVID-Random.html#index-stdlib_002eh-14"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="SVID-Random.html">SVID Random</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="High-Quality-Random.html#index-stdlib_002eh-15"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="High-Quality-Random.html">High Quality Random</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Integer-Division.html#index-stdlib_002eh-16"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Integer-Division.html">Integer Division</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Absolute-Value.html#index-stdlib_002eh-17"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Absolute-Value.html">Absolute Value</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Parsing-of-Integers.html#index-stdlib_002eh-18"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Parsing-of-Integers.html">Parsing of Integers</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Parsing-of-Floats.html#index-stdlib_002eh-19"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Parsing-of-Floats.html">Parsing of Floats</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Printing-of-Floats.html#index-stdlib_002eh-20"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Printing-of-Floats.html">Printing of Floats</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Environment-Access.html#index-stdlib_002eh-21"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Environment-Access.html">Environment Access</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Exit-Status.html#index-stdlib_002eh-22"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Exit-Status.html">Exit Status</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Aborting-a-Program.html#index-stdlib_002eh-23"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Aborting-a-Program.html">Aborting a Program</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Running-a-Command.html#index-stdlib_002eh-24"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Running-a-Command.html">Running a Command</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Error-Messages.html#index-string_002eh"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Error-Messages.html">Error Messages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Error-Messages.html#index-string_002eh-1"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Error-Messages.html">Error Messages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="String-Length.html#index-string_002eh-2"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="String-Length.html">String Length</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Copying-Strings-and-Arrays.html#index-string_002eh-3"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Copying-Strings-and-Arrays.html">Copying Strings and Arrays</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Concatenating-Strings.html#index-string_002eh-4"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Concatenating-Strings.html">Concatenating Strings</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="String_002fArray-Comparison.html#index-string_002eh-5"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="String_002fArray-Comparison.html">String/Array Comparison</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Collation-Functions.html#index-string_002eh-6"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Collation-Functions.html">Collation Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Search-Functions.html#index-string_002eh-7"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Search-Functions.html">Search Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Finding-Tokens-in-a-String.html#index-string_002eh-8"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Finding-Tokens-in-a-String.html">Finding Tokens in a String</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Signal-Messages.html#index-string_002eh-9"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Signal-Messages.html">Signal Messages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Signal-Messages.html#index-string_002eh-10"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Signal-Messages.html">Signal Messages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Signal-Messages.html#index-string_002eh-11"><code>string.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Signal-Messages.html">Signal Messages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Host-Identification.html#index-sys_002fparam_002eh"><code>sys/param.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Host-Identification.html">Host Identification</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Resource-Usage.html#index-sys_002fresource_002eh"><code>sys/resource.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Resource-Usage.html">Resource Usage</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Limits-on-Resources.html#index-sys_002fresource_002eh-1"><code>sys/resource.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Limits-on-Resources.html">Limits on Resources</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Traditional-Scheduling-Functions.html#index-sys_002fresource_002eh-2"><code>sys/resource.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Traditional-Scheduling-Functions.html">Traditional Scheduling Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Communication-Styles.html#index-sys_002fsocket_002eh"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Communication-Styles.html">Communication Styles</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Address-Formats.html#index-sys_002fsocket_002eh-1"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Address-Formats.html">Address Formats</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Address.html#index-sys_002fsocket_002eh-2"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Address.html">Setting Address</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reading-Address.html#index-sys_002fsocket_002eh-3"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reading-Address.html">Reading Address</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Local-Namespace-Details.html#index-sys_002fsocket_002eh-4"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Local-Namespace-Details.html">Local Namespace Details</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Internet-Namespace.html#index-sys_002fsocket_002eh-5"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Internet-Namespace.html">Internet Namespace</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Creating-a-Socket.html#index-sys_002fsocket_002eh-6"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Creating-a-Socket.html">Creating a Socket</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Closing-a-Socket.html#index-sys_002fsocket_002eh-7"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Closing-a-Socket.html">Closing a Socket</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Socket-Pairs.html#index-sys_002fsocket_002eh-8"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Socket-Pairs.html">Socket Pairs</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Sending-Data.html#index-sys_002fsocket_002eh-9"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Sending-Data.html">Sending Data</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Receiving-Data.html#index-sys_002fsocket_002eh-10"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Receiving-Data.html">Receiving Data</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Socket-Data-Options.html#index-sys_002fsocket_002eh-11"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Socket-Data-Options.html">Socket Data Options</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Sending-Datagrams.html#index-sys_002fsocket_002eh-12"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Sending-Datagrams.html">Sending Datagrams</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Socket-Option-Functions.html#index-sys_002fsocket_002eh-13"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Socket-Option-Functions.html">Socket Option Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Socket_002dLevel-Options.html#index-sys_002fsocket_002eh-14"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Socket_002dLevel-Options.html">Socket-Level Options</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reserved-Names.html#index-sys_002fstat_002eh"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reserved-Names.html">Reserved Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Creating-Directories.html#index-sys_002fstat_002eh-1"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Creating-Directories.html">Creating Directories</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Attribute-Meanings.html#index-sys_002fstat_002eh-2"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Attribute-Meanings.html">Attribute Meanings</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Testing-File-Type.html#index-sys_002fstat_002eh-3"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Testing-File-Type.html">Testing File Type</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Permission-Bits.html#index-sys_002fstat_002eh-4"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Permission-Bits.html">Permission Bits</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Permissions.html#index-sys_002fstat_002eh-5"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Permissions.html">Setting Permissions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Making-Special-Files.html#index-sys_002fstat_002eh-6"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Making-Special-Files.html">Making Special Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="FIFO-Special-Files.html#index-sys_002fstat_002eh-7"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="FIFO-Special-Files.html">FIFO Special Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-Times.html#index-sys_002ftime_002eh"><code>sys/time.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-Times.html">File Times</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-an-Alarm.html#index-sys_002ftime_002eh-1"><code>sys/time.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-an-Alarm.html">Setting an Alarm</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reserved-Names.html#index-sys_002ftimes_002eh"><code>sys/times.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reserved-Names.html">Reserved Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Processor-Time.html#index-sys_002ftimes_002eh-1"><code>sys/times.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Processor-Time.html">Processor Time</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-and-Adjusting-the-Time.html#index-sys_002ftimex_002eh"><code>sys/timex.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-and-Adjusting-the-Time.html">Setting and Adjusting the Time</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Waiting-for-I_002fO.html#index-sys_002ftypes_002eh"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Waiting-for-I_002fO.html">Waiting for I/O</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Process-Identification.html#index-sys_002ftypes_002eh-1"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Process-Identification.html">Process Identification</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Process-Group-Functions.html#index-sys_002ftypes_002eh-2"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Process-Group-Functions.html">Process Group Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminal-Access-Functions.html#index-sys_002ftypes_002eh-3"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminal-Access-Functions.html">Terminal Access Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reading-Persona.html#index-sys_002ftypes_002eh-4"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reading-Persona.html">Reading Persona</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-User-ID.html#index-sys_002ftypes_002eh-5"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-User-ID.html">Setting User ID</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Groups.html#index-sys_002ftypes_002eh-6"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Groups.html">Setting Groups</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Local-Namespace-Details.html#index-sys_002fun_002eh"><code>sys/un.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Local-Namespace-Details.html">Local Namespace Details</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Platform-Type.html#index-sys_002futsname_002eh"><code>sys/utsname.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Platform-Type.html">Platform Type</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Limits-on-Resources.html#index-sys_002fvlimit_002eh"><code>sys/vlimit.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Limits-on-Resources.html">Limits on Resources</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Process-Completion.html#index-sys_002fwait_002eh"><code>sys/wait.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Process-Completion.html">Process Completion</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Process-Completion-Status.html#index-sys_002fwait_002eh-1"><code>sys/wait.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Process-Completion-Status.html">Process Completion Status</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="BSD-Wait-Functions.html#index-sys_002fwait_002eh-2"><code>sys/wait.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="BSD-Wait-Functions.html">BSD Wait Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-T">T</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reserved-Names.html#index-termios_002eh"><code>termios.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reserved-Names.html">Reserved Names</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminal-Modes.html#index-termios_002eh-1"><code>termios.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminal-Modes.html">Terminal Modes</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="ISO-C-Threads.html#index-threads_002eh"><code>threads.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="ISO-C-Threads.html">ISO C Threads</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-Times.html#index-time_002eh"><code>time.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-Times.html">File Times</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="CPU-Time.html#index-time_002eh-1"><code>time.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="CPU-Time.html">CPU Time</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Formatting-Calendar-Time.html#index-time_002eh-2"><code>time.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Formatting-Calendar-Time.html">Formatting Calendar Time</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TZ-Variable.html#index-time_002eh-3"><code>time.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TZ-Variable.html">TZ Variable</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-U">U</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Limits-on-Resources.html#index-ulimit_002eh"><code>ulimit.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Limits-on-Resources.html">Limits on Resources</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Permissions.html#index-umask-2"><code>umask</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Permissions.html">Setting Permissions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Opening-and-Closing-Files.html#index-unistd_002eh"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Opening-and-Closing-Files.html">Opening and Closing Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="I_002fO-Primitives.html#index-unistd_002eh-1"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="I_002fO-Primitives.html">I/O Primitives</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Descriptors-and-Streams.html#index-unistd_002eh-2"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Descriptors-and-Streams.html">Descriptors and Streams</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Duplicating-Descriptors.html#index-unistd_002eh-3"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Duplicating-Descriptors.html">Duplicating Descriptors</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Working-Directory.html#index-unistd_002eh-4"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Working-Directory.html">Working Directory</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Hard-Links.html#index-unistd_002eh-5"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Hard-Links.html">Hard Links</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Symbolic-Links.html#index-unistd_002eh-6"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Symbolic-Links.html">Symbolic Links</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Deleting-Files.html#index-unistd_002eh-7"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Deleting-Files.html">Deleting Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Deleting-Files.html#index-unistd_002eh-8"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Deleting-Files.html">Deleting Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-Owner.html#index-unistd_002eh-9"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-Owner.html">File Owner</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Testing-File-Access.html#index-unistd_002eh-10"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Testing-File-Access.html">Testing File Access</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Testing-File-Access.html#index-unistd_002eh-11"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Testing-File-Access.html">Testing File Access</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Creating-a-Pipe.html#index-unistd_002eh-12"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Creating-a-Pipe.html">Creating a Pipe</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Is-It-a-Terminal.html#index-unistd_002eh-13"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Is-It-a-Terminal.html">Is It a Terminal</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-an-Alarm.html#index-unistd_002eh-14"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-an-Alarm.html">Setting an Alarm</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Using-Getopt.html#index-unistd_002eh-15"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Using-Getopt.html">Using Getopt</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Termination-Internals.html#index-unistd_002eh-16"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Termination-Internals.html">Termination Internals</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Process-Identification.html#index-unistd_002eh-17"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Process-Identification.html">Process Identification</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Creating-a-Process.html#index-unistd_002eh-18"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Creating-a-Process.html">Creating a Process</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Executing-a-File.html#index-unistd_002eh-19"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Executing-a-File.html">Executing a File</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Process-Group-Functions.html#index-unistd_002eh-20"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Process-Group-Functions.html">Process Group Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminal-Access-Functions.html#index-unistd_002eh-21"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminal-Access-Functions.html">Terminal Access Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Reading-Persona.html#index-unistd_002eh-22"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Reading-Persona.html">Reading Persona</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-User-ID.html#index-unistd_002eh-23"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-User-ID.html">Setting User ID</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Setting-Groups.html#index-unistd_002eh-24"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Setting-Groups.html">Setting Groups</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Who-Logged-In.html#index-unistd_002eh-25"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Who-Logged-In.html">Who Logged In</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Host-Identification.html#index-unistd_002eh-26"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Host-Identification.html">Host Identification</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="System-Options.html#index-unistd_002eh-27"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="System-Options.html">System Options</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Options-for-Files.html#index-unistd_002eh-28"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Options-for-Files.html">Options for Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Options-for-Files.html#index-unistd_002eh-29"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Options-for-Files.html">Options for Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="File-Times.html#index-utime_002eh"><code>utime.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="File-Times.html">File Times</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Manipulating-the-Database.html#index-utmp_002eh"><code>utmp.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Manipulating-the-Database.html">Manipulating the Database</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Logging-In-and-Out.html#index-utmp_002eh-1"><code>utmp.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Logging-In-and-Out.html">Logging In and Out</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="XPG-Functions.html#index-utmpx_002eh"><code>utmpx.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="XPG-Functions.html">XPG Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-W">W</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Copying-Strings-and-Arrays.html#index-wchar_002eh"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Copying-Strings-and-Arrays.html">Copying Strings and Arrays</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Concatenating-Strings.html#index-wchar_002eh-1"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Concatenating-Strings.html">Concatenating Strings</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Collation-Functions.html#index-wchar_002eh-2"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Collation-Functions.html">Collation Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Extended-Char-Intro.html#index-wchar_002eh-3"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Extended-Char-Intro.html">Extended Char Intro</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Extended-Char-Intro.html#index-wchar_002eh-4"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Extended-Char-Intro.html">Extended Char Intro</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Keeping-the-state.html#index-wchar_002eh-5"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Keeping-the-state.html">Keeping the state</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Keeping-the-state.html#index-wchar_002eh-6"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Keeping-the-state.html">Keeping the state</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Converting-a-Character.html#index-wchar_002eh-7"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Converting-a-Character.html">Converting a Character</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Converting-a-Character.html#index-wchar_002eh-8"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Converting-a-Character.html">Converting a Character</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Converting-a-Character.html#index-wchar_002eh-9"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Converting-a-Character.html">Converting a Character</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Converting-a-Character.html#index-wchar_002eh-10"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Converting-a-Character.html">Converting a Character</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Converting-a-Character.html#index-wchar_002eh-11"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Converting-a-Character.html">Converting a Character</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Converting-Strings.html#index-wchar_002eh-12"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Converting-Strings.html">Converting Strings</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Converting-Strings.html#index-wchar_002eh-13"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Converting-Strings.html">Converting Strings</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Simple-Output.html#index-wchar_002eh-14"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Simple-Output.html">Simple Output</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Character-Input.html#index-wchar_002eh-15"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Character-Input.html">Character Input</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Parsing-of-Integers.html#index-wchar_002eh-16"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Parsing-of-Integers.html">Parsing of Integers</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-1"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-2"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-3"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-4"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-5"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-6"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-7"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-8"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-9"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-10"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-11"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-12"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-13"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Classification-of-Wide-Characters.html">Classification of Wide Characters</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Wide-Character-Case-Conversion.html#index-wctype_002eh-14"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Wide-Character-Case-Conversion.html">Wide Character Case Conversion</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Wide-Character-Case-Conversion.html#index-wctype_002eh-15"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Wide-Character-Case-Conversion.html">Wide Character Case Conversion</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Wide-Character-Case-Conversion.html#index-wctype_002eh-16"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Wide-Character-Case-Conversion.html">Wide Character Case Conversion</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Wide-Character-Case-Conversion.html#index-wctype_002eh-17"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Wide-Character-Case-Conversion.html">Wide Character Case Conversion</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Wide-Character-Case-Conversion.html#index-wctype_002eh-18"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Wide-Character-Case-Conversion.html">Wide Character Case Conversion</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="File-Index_pg_letter-Z">Z</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="TZ-Variable.html#index-zoneinfo"><code>zoneinfo</code></a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="TZ-Variable.html">TZ Variable</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table class="pg-letters-footer-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#File-Index_pg_symbol-1"><b>/</b></a>
 &nbsp; 
<br>
<a class="summary-letter-printindex" href="#File-Index_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#File-Index_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
</div>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Variable-Index.html">Variable and Constant Macro Index</a>, Up: <a href="index.html">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
