<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>File Position (The GNU C Library)</title>

<meta name="description" content="File Position (The GNU C Library)">
<meta name="keywords" content="File Position (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-Concepts.html" rel="up" title="I/O Concepts">
<link href="Streams-and-File-Descriptors.html" rel="prev" title="Streams and File Descriptors">


</head>

<body lang="en">
<div class="subsection-level-extent" id="File-Position">
<div class="nav-panel">
<p>
Previous: <a href="Streams-and-File-Descriptors.html" accesskey="p" rel="prev">Streams and File Descriptors</a>, Up: <a href="I_002fO-Concepts.html" accesskey="u" rel="up">Input/Output Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="File-Position-1">11.1.2 File Position</h4>

<p>One of the attributes of an open file is its <em class="dfn">file position</em> that
keeps track of where in the file the next character is to be read or
written.  On GNU systems, and all POSIX.1 systems, the file position
is simply an integer representing the number of bytes from the beginning
of the file.
</p>
<p>The file position is normally set to the beginning of the file when it
is opened, and each time a character is read or written, the file
position is incremented.  In other words, access to the file is normally
<em class="dfn">sequential</em>.
<a class="index-entry-id" id="index-file-position"></a>
<a class="index-entry-id" id="index-sequential_002daccess-files"></a>
</p>
<p>Ordinary files permit read or write operations at any position within
the file.  Some other kinds of files may also permit this.  Files which
do permit this are sometimes referred to as <em class="dfn">random-access</em> files.
You can change the file position using the <code class="code">fseek</code> function on a
stream (see <a class="pxref" href="File-Positioning.html">File Positioning</a>) or the <code class="code">lseek</code> function on a file
descriptor (see <a class="pxref" href="I_002fO-Primitives.html">Input and Output Primitives</a>).  If you try to change the file
position on a file that doesn&rsquo;t support random access, you get the
<code class="code">ESPIPE</code> error.
<a class="index-entry-id" id="index-random_002daccess-files"></a>
</p>
<p>Streams and descriptors that are opened for <em class="dfn">append access</em> are
treated specially for output: output to such files is <em class="emph">always</em>
appended sequentially to the <em class="emph">end</em> of the file, regardless of the
file position.  However, the file position is still used to control where in
the file reading is done.
<a class="index-entry-id" id="index-append_002daccess-files"></a>
</p>
<p>If you think about it, you&rsquo;ll realize that several programs can read a
given file at the same time.  In order for each program to be able to
read the file at its own pace, each program must have its own file
pointer, which is not affected by anything the other programs do.
</p>
<p>In fact, each opening of a file creates a separate file position.
Thus, if you open a file twice even in the same program, you get two
streams or descriptors with independent file positions.
</p>
<p>By contrast, if you open a descriptor and then duplicate it to get
another descriptor, these two descriptors share the same file position:
changing the file position of one descriptor will affect the other.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Streams-and-File-Descriptors.html">Streams and File Descriptors</a>, Up: <a href="I_002fO-Concepts.html">Input/Output Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
