<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>File Name Errors (The GNU C Library)</title>

<meta name="description" content="File Name Errors (The GNU C Library)">
<meta name="keywords" content="File Name Errors (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-Names.html" rel="up" title="File Names">
<link href="File-Name-Portability.html" rel="next" title="File Name Portability">
<link href="File-Name-Resolution.html" rel="prev" title="File Name Resolution">


</head>

<body lang="en">
<div class="subsection-level-extent" id="File-Name-Errors">
<div class="nav-panel">
<p>
Next: <a href="File-Name-Portability.html" accesskey="n" rel="next">Portability of File Names</a>, Previous: <a href="File-Name-Resolution.html" accesskey="p" rel="prev">File Name Resolution</a>, Up: <a href="File-Names.html" accesskey="u" rel="up">File Names</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="File-Name-Errors-1">11.2.3 File Name Errors</h4>

<a class="index-entry-id" id="index-file-name-errors"></a>
<a class="index-entry-id" id="index-usual-file-name-errors"></a>

<p>Functions that accept file name arguments usually detect these
<code class="code">errno</code> error conditions relating to the file name syntax or
trouble finding the named file.  These errors are referred to throughout
this manual as the <em class="dfn">usual file name errors</em>.
</p>
<dl class="table">
<dt><code class="code">EACCES</code></dt>
<dd><p>The process does not have search permission for a directory component
of the file name.
</p>
</dd>
<dt><code class="code">ENAMETOOLONG</code></dt>
<dd><p>This error is used when either the total length of a file name is
greater than <code class="code">PATH_MAX</code>, or when an individual file name component
has a length greater than <code class="code">NAME_MAX</code>.  See <a class="xref" href="Limits-for-Files.html">Limits on File System Capacity</a>.
</p>
<p>On GNU/Hurd systems, there is no imposed limit on overall file name
length, but some file systems may place limits on the length of a
component.
</p>
</dd>
<dt><code class="code">ENOENT</code></dt>
<dd><p>This error is reported when a file referenced as a directory component
in the file name doesn&rsquo;t exist, or when a component is a symbolic link
whose target file does not exist.  See <a class="xref" href="Symbolic-Links.html">Symbolic Links</a>.
</p>
</dd>
<dt><code class="code">ENOTDIR</code></dt>
<dd><p>A file that is referenced as a directory component in the file name
exists, but it isn&rsquo;t a directory.
</p>
</dd>
<dt><code class="code">ELOOP</code></dt>
<dd><p>Too many symbolic links were resolved while trying to look up the file
name.  The system has an arbitrary limit on the number of symbolic links
that may be resolved in looking up a single file name, as a primitive
way to detect loops.  See <a class="xref" href="Symbolic-Links.html">Symbolic Links</a>.
</p></dd>
</dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="File-Name-Portability.html">Portability of File Names</a>, Previous: <a href="File-Name-Resolution.html">File Name Resolution</a>, Up: <a href="File-Names.html">File Names</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
