<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Floating Point Errors (The GNU C Library)</title>

<meta name="description" content="Floating Point Errors (The GNU C Library)">
<meta name="keywords" content="Floating Point Errors (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html" rel="up" title="Arithmetic">
<link href="Rounding.html" rel="next" title="Rounding">
<link href="Floating-Point-Classes.html" rel="prev" title="Floating Point Classes">


</head>

<body lang="en">
<div class="section-level-extent" id="Floating-Point-Errors">
<div class="nav-panel">
<p>
Next: <a href="Rounding.html" accesskey="n" rel="next">Rounding Modes</a>, Previous: <a href="Floating-Point-Classes.html" accesskey="p" rel="prev">Floating-Point Number Classification Functions</a>, Up: <a href="Arithmetic.html" accesskey="u" rel="up">Arithmetic Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Errors-in-Floating_002dPoint-Calculations">20.5 Errors in Floating-Point Calculations</h3>


<ul class="mini-toc">
<li><a href="FP-Exceptions.html" accesskey="1">FP Exceptions</a></li>
<li><a href="Infinity-and-NaN.html" accesskey="2">Infinity and NaN</a></li>
<li><a href="Status-bit-operations.html" accesskey="3">Examining the FPU status word</a></li>
<li><a href="Math-Error-Reporting.html" accesskey="4">Error Reporting by Mathematical Functions</a></li>
</ul>
</div>



</body>
</html>
