<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Floating Type Macros (The GNU C Library)</title>

<meta name="description" content="Floating Type Macros (The GNU C Library)">
<meta name="keywords" content="Floating Type Macros (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Type-Measurements.html" rel="up" title="Data Type Measurements">
<link href="Structure-Measurement.html" rel="next" title="Structure Measurement">
<link href="Range-of-Type.html" rel="prev" title="Range of Type">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Floating-Type-Macros">
<div class="nav-panel">
<p>
Next: <a href="Structure-Measurement.html" accesskey="n" rel="next">Structure Field Offset Measurement</a>, Previous: <a href="Range-of-Type.html" accesskey="p" rel="prev">Range of an Integer Type</a>, Up: <a href="Data-Type-Measurements.html" accesskey="u" rel="up">Data Type Measurements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Floating-Type-Macros-1">A.5.3 Floating Type Macros</h4>
<a class="index-entry-id" id="index-floating-type-measurements"></a>
<a class="index-entry-id" id="index-measurements-of-floating-types"></a>
<a class="index-entry-id" id="index-type-measurements_002c-floating"></a>
<a class="index-entry-id" id="index-limits_002c-floating-types"></a>

<p>The specific representation of floating point numbers varies from
machine to machine.  Because floating point numbers are represented
internally as approximate quantities, algorithms for manipulating
floating point data often need to take account of the precise details of
the machine&rsquo;s floating point representation.
</p>
<p>Some of the functions in the C library itself need this information; for
example, the algorithms for printing and reading floating point numbers
(see <a class="pxref" href="I_002fO-on-Streams.html">Input/Output on Streams</a>) and for calculating trigonometric and
irrational functions (see <a class="pxref" href="Mathematics.html">Mathematics</a>) use it to avoid round-off
error and loss of accuracy.  User programs that implement numerical
analysis techniques also often need this information in order to
minimize or compute error bounds.
</p>
<p>The header file <samp class="file">float.h</samp> describes the format used by your
machine.
</p>

<ul class="mini-toc">
<li><a href="Floating-Point-Concepts.html" accesskey="1">Floating Point Representation Concepts</a></li>
<li><a href="Floating-Point-Parameters.html" accesskey="2">Floating Point Parameters</a></li>
<li><a href="IEEE-Floating-Point.html" accesskey="3">IEEE Floating Point</a></li>
</ul>
</div>



</body>
</html>
