<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Formatted Input (The GNU C Library)</title>

<meta name="description" content="Formatted Input (The GNU C Library)">
<meta name="keywords" content="Formatted Input (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html" rel="up" title="I/O on Streams">
<link href="EOF-and-Errors.html" rel="next" title="EOF and Errors">
<link href="Customizing-Printf.html" rel="prev" title="Customizing Printf">


</head>

<body lang="en">
<div class="section-level-extent" id="Formatted-Input">
<div class="nav-panel">
<p>
Next: <a href="EOF-and-Errors.html" accesskey="n" rel="next">End-Of-File and Errors</a>, Previous: <a href="Customizing-Printf.html" accesskey="p" rel="prev">Customizing <code class="code">printf</code></a>, Up: <a href="I_002fO-on-Streams.html" accesskey="u" rel="up">Input/Output on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Formatted-Input-1">12.14 Formatted Input</h3>

<a class="index-entry-id" id="index-formatted-input-from-a-stream"></a>
<a class="index-entry-id" id="index-reading-from-a-stream_002c-formatted"></a>
<a class="index-entry-id" id="index-format-string_002c-for-scanf"></a>
<a class="index-entry-id" id="index-template_002c-for-scanf"></a>
<p>The functions described in this section (<code class="code">scanf</code> and related
functions) provide facilities for formatted input analogous to the
formatted output facilities.  These functions provide a mechanism for
reading arbitrary values under the control of a <em class="dfn">format string</em> or
<em class="dfn">template string</em>.
</p>

<ul class="mini-toc">
<li><a href="Formatted-Input-Basics.html" accesskey="1">Formatted Input Basics</a></li>
<li><a href="Input-Conversion-Syntax.html" accesskey="2">Input Conversion Syntax</a></li>
<li><a href="Table-of-Input-Conversions.html" accesskey="3">Table of Input Conversions</a></li>
<li><a href="Numeric-Input-Conversions.html" accesskey="4">Numeric Input Conversions</a></li>
<li><a href="String-Input-Conversions.html" accesskey="5">String Input Conversions</a></li>
<li><a href="Dynamic-String-Input.html" accesskey="6">Dynamically Allocating String Conversions</a></li>
<li><a href="Other-Input-Conversions.html" accesskey="7">Other Input Conversions</a></li>
<li><a href="Formatted-Input-Functions.html" accesskey="8">Formatted Input Functions</a></li>
<li><a href="Variable-Arguments-Input.html" accesskey="9">Variable Arguments Input Functions</a></li>
</ul>
</div>



</body>
</html>
