<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Formatting Numbers (The GNU C Library)</title>

<meta name="description" content="Formatting Numbers (The GNU C Library)">
<meta name="keywords" content="Formatting Numbers (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Locales.html" rel="up" title="Locales">
<link href="Yes_002dor_002dNo-Questions.html" rel="next" title="Yes-or-No Questions">
<link href="Locale-Information.html" rel="prev" title="Locale Information">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Formatting-Numbers">
<div class="nav-panel">
<p>
Next: <a href="Yes_002dor_002dNo-Questions.html" accesskey="n" rel="next">Yes-or-No Questions</a>, Previous: <a href="Locale-Information.html" accesskey="p" rel="prev">Accessing Locale Information</a>, Up: <a href="Locales.html" accesskey="u" rel="up">Locales and Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="A-dedicated-function-to-format-numbers">7.8 A dedicated function to format numbers</h3>

<p>We have seen that the structure returned by <code class="code">localeconv</code> as well as
the values given to <code class="code">nl_langinfo</code> allow you to retrieve the various
pieces of locale-specific information to format numbers and monetary
amounts.  We have also seen that the underlying rules are quite complex.
</p>
<p>Therefore the X/Open standards introduce a function which uses such
locale information, making it easier for the user to format
numbers according to these rules.
</p>
<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-strfmon"><span class="category-def">Function: </span><span><code class="def-type">ssize_t</code> <strong class="def-name">strfmon</strong> <code class="def-code-arguments">(char *<var class="var">s</var>, size_t <var class="var">maxsize</var>, const char *<var class="var">format</var>, &hellip;)</code><a class="copiable-link" href='#index-strfmon'> &para;</a></span></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe heap
| AC-Unsafe mem
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>The <code class="code">strfmon</code> function is similar to the <code class="code">strftime</code> function
in that it takes a buffer, its size, a format string,
and values to write into the buffer as text in a form specified
by the format string.  Like <code class="code">strftime</code>, the function
also returns the number of bytes written into the buffer.
</p>
<p>There are two differences: <code class="code">strfmon</code> can take more than one
argument, and, of course, the format specification is different.  Like
<code class="code">strftime</code>, the format string consists of normal text, which is
output as is, and format specifiers, which are indicated by a &lsquo;<samp class="samp">%</samp>&rsquo;.
Immediately after the &lsquo;<samp class="samp">%</samp>&rsquo;, you can optionally specify various flags
and formatting information before the main formatting character, in a
similar way to <code class="code">printf</code>:
</p>
<ul class="itemize mark-bullet">
<li>Immediately following the &lsquo;<samp class="samp">%</samp>&rsquo; there can be one or more of the
following flags:
<dl class="table">
<dt>&lsquo;<samp class="samp">=<var class="var">f</var></samp>&rsquo;</dt>
<dd><p>The single byte character <var class="var">f</var> is used for this field as the numeric
fill character.  By default this character is a space character.
Filling with this character is only performed if a left precision
is specified.  It is not just to fill to the given field width.
</p></dd>
<dt>&lsquo;<samp class="samp">^</samp>&rsquo;</dt>
<dd><p>The number is printed without grouping the digits according to the rules
of the current locale.  By default grouping is enabled.
</p></dd>
<dt>&lsquo;<samp class="samp">+</samp>&rsquo;, &lsquo;<samp class="samp">(</samp>&rsquo;</dt>
<dd><p>At most one of these flags can be used.  They select which format to
represent the sign of a currency amount.  By default, and if
&lsquo;<samp class="samp">+</samp>&rsquo; is given, the locale equivalent of <em class="math">+</em>/<em class="math">-</em> is used.  If
&lsquo;<samp class="samp">(</samp>&rsquo; is given, negative amounts are enclosed in parentheses.  The
exact format is determined by the values of the <code class="code">LC_MONETARY</code>
category of the locale selected at program runtime.
</p></dd>
<dt>&lsquo;<samp class="samp">!</samp>&rsquo;</dt>
<dd><p>The output will not contain the currency symbol.
</p></dd>
<dt>&lsquo;<samp class="samp">-</samp>&rsquo;</dt>
<dd><p>The output will be formatted left-justified instead of right-justified if
it does not fill the entire field width.
</p></dd>
</dl>
</li></ul>

<p>The next part of the specification is an optional field width.  If no
width is specified <em class="math">0</em> is taken.  During output, the function first
determines how much space is required.  If it requires at least as many
characters as given by the field width, it is output using as much space
as necessary.  Otherwise, it is extended to use the full width by
filling with the space character.  The presence or absence of the
&lsquo;<samp class="samp">-</samp>&rsquo; flag determines the side at which such padding occurs.  If
present, the spaces are added at the right making the output
left-justified, and vice versa.
</p>
<p>So far the format looks familiar, being similar to the <code class="code">printf</code> and
<code class="code">strftime</code> formats.  However, the next two optional fields
introduce something new.  The first one is a &lsquo;<samp class="samp">#</samp>&rsquo; character followed
by a decimal digit string.  The value of the digit string specifies the
number of <em class="emph">digit</em> positions to the left of the decimal point (or
equivalent).  This does <em class="emph">not</em> include the grouping character when
the &lsquo;<samp class="samp">^</samp>&rsquo; flag is not given.  If the space needed to print the number
does not fill the whole width, the field is padded at the left side with
the fill character, which can be selected using the &lsquo;<samp class="samp">=</samp>&rsquo; flag and by
default is a space.  For example, if the field width is selected as 6
and the number is <em class="math">123</em>, the fill character is &lsquo;<samp class="samp">*</samp>&rsquo; the result
will be &lsquo;<samp class="samp">***123</samp>&rsquo;.
</p>
<p>The second optional field starts with a &lsquo;<samp class="samp">.</samp>&rsquo; (period) and consists
of another decimal digit string.  Its value describes the number of
characters printed after the decimal point.  The default is selected
from the current locale (<code class="code">frac_digits</code>, <code class="code">int_frac_digits</code>, see
see <a class="pxref" href="General-Numeric.html">Generic Numeric Formatting Parameters</a>).  If the exact representation needs more digits
than given by the field width, the displayed value is rounded.  If the
number of fractional digits is selected to be zero, no decimal point is
printed.
</p>
<p>As a GNU extension, the <code class="code">strfmon</code> implementation in the GNU C Library
allows an optional &lsquo;<samp class="samp">L</samp>&rsquo; next as a format modifier.  If this modifier
is given, the argument is expected to be a <code class="code">long double</code> instead of
a <code class="code">double</code> value.
</p>
<p>Finally, the last component is a format specifier.  There are three
specifiers defined:
</p>
<dl class="table">
<dt>&lsquo;<samp class="samp">i</samp>&rsquo;</dt>
<dd><p>Use the locale&rsquo;s rules for formatting an international currency value.
</p></dd>
<dt>&lsquo;<samp class="samp">n</samp>&rsquo;</dt>
<dd><p>Use the locale&rsquo;s rules for formatting a national currency value.
</p></dd>
<dt>&lsquo;<samp class="samp">%</samp>&rsquo;</dt>
<dd><p>Place a &lsquo;<samp class="samp">%</samp>&rsquo; in the output.  There must be no flag, width
specifier or modifier given, only &lsquo;<samp class="samp">%%</samp>&rsquo; is allowed.
</p></dd>
</dl>

<p>As for <code class="code">printf</code>, the function reads the format string
from left to right and uses the values passed to the function following
the format string.  The values are expected to be either of type
<code class="code">double</code> or <code class="code">long double</code>, depending on the presence of the
modifier &lsquo;<samp class="samp">L</samp>&rsquo;.  The result is stored in the buffer pointed to by
<var class="var">s</var>.  At most <var class="var">maxsize</var> characters are stored.
</p>
<p>The return value of the function is the number of characters stored in
<var class="var">s</var>, including the terminating <code class="code">NULL</code> byte.  If the number of
characters stored would exceed <var class="var">maxsize</var>, the function returns
<em class="math">-1</em> and the content of the buffer <var class="var">s</var> is unspecified.  In this
case <code class="code">errno</code> is set to <code class="code">E2BIG</code>.
</p></dd></dl>

<p>A few examples should make clear how the function works.  It is
assumed that all the following pieces of code are executed in a program
which uses the USA locale (<code class="code">en_US</code>).  The simplest
form of the format is this:
</p>
<div class="example smallexample">
<pre class="example-preformatted">strfmon (buf, 100, &quot;@%n@%n@%n@&quot;, 123.45, -567.89, 12345.678);
</pre></div>

<p>The output produced is
</p><div class="example smallexample">
<pre class="example-preformatted">&quot;@$123.45@-$567.89@$12,345.68@&quot;
</pre></div>

<p>We can notice several things here.  First, the widths of the output
numbers are different.  We have not specified a width in the format
string, and so this is no wonder.  Second, the third number is printed
using thousands separators.  The thousands separator for the
<code class="code">en_US</code> locale is a comma.  The number is also rounded.
<em class="math">.678</em> is rounded to <em class="math">.68</em> since the format does not specify a
precision and the default value in the locale is <em class="math">2</em>.  Finally,
note that the national currency symbol is printed since &lsquo;<samp class="samp">%n</samp>&rsquo; was
used, not &lsquo;<samp class="samp">i</samp>&rsquo;.  The next example shows how we can align the output.
</p>
<div class="example smallexample">
<pre class="example-preformatted">strfmon (buf, 100, &quot;@%=*11n@%=*11n@%=*11n@&quot;, 123.45, -567.89, 12345.678);
</pre></div>

<p>The output this time is:
</p>
<div class="example smallexample">
<pre class="example-preformatted">&quot;@    $123.45@   -$567.89@ $12,345.68@&quot;
</pre></div>

<p>Two things stand out.  Firstly, all fields have the same width (eleven
characters) since this is the width given in the format and since no
number required more characters to be printed.  The second important
point is that the fill character is not used.  This is correct since the
white space was not used to achieve a precision given by a &lsquo;<samp class="samp">#</samp>&rsquo;
modifier, but instead to fill to the given width.  The difference
becomes obvious if we now add a width specification.
</p>
<div class="example smallexample">
<pre class="example-preformatted">strfmon (buf, 100, &quot;@%=*11#5n@%=*11#5n@%=*11#5n@&quot;,
         123.45, -567.89, 12345.678);
</pre></div>

<p>The output is
</p>
<div class="example smallexample">
<pre class="example-preformatted">&quot;@ $***123.45@-$***567.89@ $12,456.68@&quot;
</pre></div>

<p>Here we can see that all the currency symbols are now aligned, and that
the space between the currency sign and the number is filled with the
selected fill character.  Note that although the width is selected to be
<em class="math">5</em> and <em class="math">123.45</em> has three digits left of the decimal point,
the space is filled with three asterisks.  This is correct since, as
explained above, the width does not include the positions used to store
thousands separators.  One last example should explain the remaining
functionality.
</p>
<div class="example smallexample">
<pre class="example-preformatted">strfmon (buf, 100, &quot;@%=0(16#5.3i@%=0(16#5.3i@%=0(16#5.3i@&quot;,
         123.45, -567.89, 12345.678);
</pre></div>

<p>This rather complex format string produces the following output:
</p>
<div class="example smallexample">
<pre class="example-preformatted">&quot;@ USD 000123,450 @(USD 000567.890)@ USD 12,345.678 @&quot;
</pre></div>

<p>The most noticeable change is the alternative way of representing
negative numbers.  In financial circles this is often done using
parentheses, and this is what the &lsquo;<samp class="samp">(</samp>&rsquo; flag selected.  The fill
character is now &lsquo;<samp class="samp">0</samp>&rsquo;.  Note that this &lsquo;<samp class="samp">0</samp>&rsquo; character is not
regarded as a numeric zero, and therefore the first and second numbers
are not printed using a thousands separator.  Since we used the format
specifier &lsquo;<samp class="samp">i</samp>&rsquo; instead of &lsquo;<samp class="samp">n</samp>&rsquo;, the international form of the
currency symbol is used.  This is a four letter string, in this case
<code class="code">&quot;USD &quot;</code>.  The last point is that since the precision right of the
decimal point is selected to be three, the first and second numbers are
printed with an extra zero at the end and the third number is printed
without rounding.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Yes_002dor_002dNo-Questions.html">Yes-or-No Questions</a>, Previous: <a href="Locale-Information.html">Accessing Locale Information</a>, Up: <a href="Locales.html">Locales and Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
