<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Formatted Output (The GNU C Library)</title>

<meta name="description" content="Formatted Output (The GNU C Library)">
<meta name="keywords" content="Formatted Output (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html" rel="up" title="I/O on Streams">
<link href="Customizing-Printf.html" rel="next" title="Customizing Printf">
<link href="Block-Input_002fOutput.html" rel="prev" title="Block Input/Output">


</head>

<body lang="en">
<div class="section-level-extent" id="Formatted-Output">
<div class="nav-panel">
<p>
Next: <a href="Customizing-Printf.html" accesskey="n" rel="next">Customizing <code class="code">printf</code></a>, Previous: <a href="Block-Input_002fOutput.html" accesskey="p" rel="prev">Block Input/Output</a>, Up: <a href="I_002fO-on-Streams.html" accesskey="u" rel="up">Input/Output on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Formatted-Output-1">12.12 Formatted Output</h3>

<a class="index-entry-id" id="index-format-string_002c-for-printf"></a>
<a class="index-entry-id" id="index-template_002c-for-printf"></a>
<a class="index-entry-id" id="index-formatted-output-to-a-stream"></a>
<a class="index-entry-id" id="index-writing-to-a-stream_002c-formatted"></a>
<p>The functions described in this section (<code class="code">printf</code> and related
functions) provide a convenient way to perform formatted output.  You
call <code class="code">printf</code> with a <em class="dfn">format string</em> or <em class="dfn">template string</em>
that specifies how to format the values of the remaining arguments.
</p>
<p>Unless your program is a filter that specifically performs line- or
character-oriented processing, using <code class="code">printf</code> or one of the other
related functions described in this section is usually the easiest and
most concise way to perform output.  These functions are especially
useful for printing error messages, tables of data, and the like.
</p>

<ul class="mini-toc">
<li><a href="Formatted-Output-Basics.html" accesskey="1">Formatted Output Basics</a></li>
<li><a href="Output-Conversion-Syntax.html" accesskey="2">Output Conversion Syntax</a></li>
<li><a href="Table-of-Output-Conversions.html" accesskey="3">Table of Output Conversions</a></li>
<li><a href="Integer-Conversions.html" accesskey="4">Integer Conversions</a></li>
<li><a href="Floating_002dPoint-Conversions.html" accesskey="5">Floating-Point Conversions</a></li>
<li><a href="Other-Output-Conversions.html" accesskey="6">Other Output Conversions</a></li>
<li><a href="Formatted-Output-Functions.html" accesskey="7">Formatted Output Functions</a></li>
<li><a href="Dynamic-Output.html" accesskey="8">Dynamically Allocating Formatted Output</a></li>
<li><a href="Variable-Arguments-Output.html" accesskey="9">Variable Arguments Output Functions</a></li>
<li><a href="Parsing-a-Template-String.html">Parsing a Template String</a></li>
<li><a href="Example-of-Parsing.html">Example of Parsing a Template String</a></li>
</ul>
</div>



</body>
</html>
