<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Getopt (The GNU C Library)</title>

<meta name="description" content="Getopt (The GNU C Library)">
<meta name="keywords" content="Getopt (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Parsing-Program-Arguments.html" rel="up" title="Parsing Program Arguments">
<link href="Argp.html" rel="next" title="Argp">


</head>

<body lang="en">
<div class="section-level-extent" id="Getopt">
<div class="nav-panel">
<p>
Next: <a href="Argp.html" accesskey="n" rel="next">Parsing Program Options with Argp</a>, Up: <a href="Parsing-Program-Arguments.html" accesskey="u" rel="up">Parsing Program Arguments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Parsing-program-options-using-getopt">26.2 Parsing program options using <code class="code">getopt</code></h3>

<p>The <code class="code">getopt</code> and <code class="code">getopt_long</code> functions automate some of the
chore involved in parsing typical unix command line options.
</p>

<ul class="mini-toc">
<li><a href="Using-Getopt.html" accesskey="1">Using the <code class="code">getopt</code> function</a></li>
<li><a href="Example-of-Getopt.html" accesskey="2">Example of Parsing Arguments with <code class="code">getopt</code></a></li>
<li><a href="Getopt-Long-Options.html" accesskey="3">Parsing Long Options with <code class="code">getopt_long</code></a></li>
<li><a href="Getopt-Long-Option-Example.html" accesskey="4">Example of Parsing Long Options with <code class="code">getopt_long</code></a></li>
</ul>
</div>



</body>
</html>
