<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Getting Started (The GNU C Library)</title>

<meta name="description" content="Getting Started (The GNU C Library)">
<meta name="keywords" content="Getting Started (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="up" title="Introduction">
<link href="Standards-and-Portability.html" rel="next" title="Standards and Portability">


</head>

<body lang="en">
<div class="section-level-extent" id="Getting-Started">
<div class="nav-panel">
<p>
Next: <a href="Standards-and-Portability.html" accesskey="n" rel="next">Standards and Portability</a>, Up: <a href="Introduction.html" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Getting-Started-1">1.1 Getting Started</h3>

<p>This manual is written with the assumption that you are at least
somewhat familiar with the C programming language and basic programming
concepts.  Specifically, familiarity with ISO standard C
(see <a class="pxref" href="ISO-C.html">ISO C</a>), rather than &ldquo;traditional&rdquo; pre-ISO C dialects, is
assumed.
</p>
<p>The GNU C Library includes several <em class="dfn">header files</em>, each of which
provides definitions and declarations for a group of related facilities;
this information is used by the C compiler when processing your program.
For example, the header file <samp class="file">stdio.h</samp> declares facilities for
performing input and output, and the header file <samp class="file">string.h</samp>
declares string processing utilities.  The organization of this manual
generally follows the same division as the header files.
</p>
<p>If you are reading this manual for the first time, you should read all
of the introductory material and skim the remaining chapters.  There are
a <em class="emph">lot</em> of functions in the GNU C Library and it&rsquo;s not realistic to
expect that you will be able to remember exactly <em class="emph">how</em> to use each
and every one of them.  It&rsquo;s more important to become generally familiar
with the kinds of facilities that the library provides, so that when you
are writing your programs you can recognize <em class="emph">when</em> to make use of
library functions, and <em class="emph">where</em> in this manual you can find more
specific information about them.
</p>

</div>



</body>
</html>
