<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>GNU C Variable-Size Arrays (The GNU C Library)</title>

<meta name="description" content="GNU C Variable-Size Arrays (The GNU C Library)">
<meta name="keywords" content="GNU C Variable-Size Arrays (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variable-Size-Automatic.html" rel="up" title="Variable Size Automatic">
<link href="Disadvantages-of-Alloca.html" rel="prev" title="Disadvantages of Alloca">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="GNU-C-Variable_002dSize-Arrays">
<div class="nav-panel">
<p>
Previous: <a href="Disadvantages-of-Alloca.html" accesskey="p" rel="prev">Disadvantages of <code class="code">alloca</code></a>, Up: <a href="Variable-Size-Automatic.html" accesskey="u" rel="up">Automatic Storage with Variable Size</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="GNU-C-Variable_002dSize-Arrays-1">3.2.7.4 GNU C Variable-Size Arrays</h4>
<a class="index-entry-id" id="index-variable_002dsized-arrays"></a>

<p>In GNU C, you can replace most uses of <code class="code">alloca</code> with an array of
variable size.  Here is how <code class="code">open2</code> would look then:
</p>
<div class="example smallexample">
<pre class="example-preformatted">int open2 (char *str1, char *str2, int flags, int mode)
{
  char name[strlen (str1) + strlen (str2) + 1];
  stpcpy (stpcpy (name, str1), str2);
  return open (name, flags, mode);
}
</pre></div>

<p>But <code class="code">alloca</code> is not always equivalent to a variable-sized array, for
several reasons:
</p>
<ul class="itemize mark-bullet">
<li>A variable size array&rsquo;s space is freed at the end of the scope of the
name of the array.  The space allocated with <code class="code">alloca</code>
remains until the end of the function.

</li><li>It is possible to use <code class="code">alloca</code> within a loop, allocating an
additional block on each iteration.  This is impossible with
variable-sized arrays.
</li></ul>

<p><strong class="strong">NB:</strong> If you mix use of <code class="code">alloca</code> and variable-sized arrays
within one function, exiting a scope in which a variable-sized array was
declared frees all blocks allocated with <code class="code">alloca</code> during the
execution of that scope.
</p>

</div>



</body>
</html>
