<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Group Data Structure (The GNU C Library)</title>

<meta name="description" content="Group Data Structure (The GNU C Library)">
<meta name="keywords" content="Group Data Structure (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Group-Database.html" rel="up" title="Group Database">
<link href="Lookup-Group.html" rel="next" title="Lookup Group">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Group-Data-Structure">
<div class="nav-panel">
<p>
Next: <a href="Lookup-Group.html" accesskey="n" rel="next">Looking Up One Group</a>, Up: <a href="Group-Database.html" accesskey="u" rel="up">Group Database</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-Data-Structure-for-a-Group">31.14.1 The Data Structure for a Group</h4>

<p>The functions and data structures for accessing the system group
database are declared in the header file <samp class="file">grp.h</samp>.
<a class="index-entry-id" id="index-grp_002eh-3"></a>
</p>
<dl class="first-deftp">
<dt class="deftp" id="index-struct-group"><span class="category-def">Data Type: </span><span><strong class="def-name">struct group</strong><a class="copiable-link" href='#index-struct-group'> &para;</a></span></dt>
<dd>
<p>The <code class="code">group</code> structure is used to hold information about an entry in
the system group database.  It has at least the following members:
</p>
<dl class="table">
<dt><code class="code">char *gr_name</code></dt>
<dd><p>The name of the group.
</p>
</dd>
<dt><code class="code">gid_t gr_gid</code></dt>
<dd><p>The group ID of the group.
</p>
</dd>
<dt><code class="code">char **gr_mem</code></dt>
<dd><p>A vector of pointers to the names of users in the group.  Each user name
is a null-terminated string, and the vector itself is terminated by a
null pointer.
</p></dd>
</dl>
</dd></dl>

</div>



</body>
</html>
