<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>GUI program problems (The GNU C Library)</title>

<meta name="description" content="GUI program problems (The GNU C Library)">
<meta name="keywords" content="GUI program problems (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Message-catalogs-with-gettext.html" rel="up" title="Message catalogs with gettext">
<link href="Using-gettextized-software.html" rel="next" title="Using gettextized software">
<link href="Charset-conversion-in-gettext.html" rel="prev" title="Charset conversion in gettext">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="GUI-program-problems">
<div class="nav-panel">
<p>
Next: <a href="Using-gettextized-software.html" accesskey="n" rel="next">User influence on <code class="code">gettext</code></a>, Previous: <a href="Charset-conversion-in-gettext.html" accesskey="p" rel="prev">How to specify the output character set <code class="code">gettext</code> uses</a>, Up: <a href="Message-catalogs-with-gettext.html" accesskey="u" rel="up">The <code class="code">gettext</code> family of functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="How-to-use-gettext-in-GUI-programs">8.2.1.5 How to use <code class="code">gettext</code> in GUI programs</h4>

<p>One place where the <code class="code">gettext</code> functions, if used normally, have big
problems is within programs with graphical user interfaces (GUIs).  The
problem is that many of the strings which have to be translated are very
short.  They have to appear in pull-down menus which restricts the
length.  But strings which are not containing entire sentences or at
least large fragments of a sentence may appear in more than one
situation in the program but might have different translations.  This is
especially true for the one-word strings which are frequently used in
GUI programs.
</p>
<p>As a consequence many people say that the <code class="code">gettext</code> approach is
wrong and instead <code class="code">catgets</code> should be used which indeed does not
have this problem.  But there is a very simple and powerful method to
handle these kind of problems with the <code class="code">gettext</code> functions.
</p>
<p>As an example consider the following fictional situation.  A GUI program
has a menu bar with the following entries:
</p>
<div class="example smallexample">
<pre class="example-preformatted">+------------+------------+--------------------------------------+
| File       | Printer    |                                      |
+------------+------------+--------------------------------------+
| Open     | | Select   |
| New      | | Open     |
+----------+ | Connect  |
             +----------+
</pre></div>

<p>To have the strings <code class="code">File</code>, <code class="code">Printer</code>, <code class="code">Open</code>,
<code class="code">New</code>, <code class="code">Select</code>, and <code class="code">Connect</code> translated there has to be
at some point in the code a call to a function of the <code class="code">gettext</code>
family.  But in two places the string passed into the function would be
<code class="code">Open</code>.  The translations might not be the same and therefore we
are in the dilemma described above.
</p>
<p>One solution to this problem is to artificially extend the strings
to make them unambiguous.  But what would the program do if no
translation is available?  The extended string is not what should be
printed.  So we should use a slightly modified version of the functions.
</p>
<p>To extend the strings a uniform method should be used.  E.g., in the
example above, the strings could be chosen as
</p>
<div class="example smallexample">
<pre class="example-preformatted">Menu|File
Menu|Printer
Menu|File|Open
Menu|File|New
Menu|Printer|Select
Menu|Printer|Open
Menu|Printer|Connect
</pre></div>

<p>Now all the strings are different and if now instead of <code class="code">gettext</code>
the following little wrapper function is used, everything works just
fine:
</p>
<a class="index-entry-id" id="index-sgettext"></a>
<div class="example smallexample">
<pre class="example-preformatted">  char *
  sgettext (const char *msgid)
  {
    char *msgval = gettext (msgid);
    if (msgval == msgid)
      msgval = strrchr (msgid, '|') + 1;
    return msgval;
  }
</pre></div>

<p>What this little function does is to recognize the case when no
translation is available.  This can be done very efficiently by a
pointer comparison since the return value is the input value.  If there
is no translation we know that the input string is in the format we used
for the Menu entries and therefore contains a <code class="code">|</code> character.  We
simply search for the last occurrence of this character and return a
pointer to the character following it.  That&rsquo;s it!
</p>
<p>If one now consistently uses the extended string form and replaces
the <code class="code">gettext</code> calls with calls to <code class="code">sgettext</code> (this is normally
limited to very few places in the GUI implementation) then it is
possible to produce a program which can be internationalized.
</p>
<p>With advanced compilers (such as GNU C) one can write the
<code class="code">sgettext</code> functions as an inline function or as a macro like this:
</p>
<a class="index-entry-id" id="index-sgettext-1"></a>
<div class="example smallexample">
<pre class="example-preformatted">#define sgettext(msgid) \
  ({ const char *__msgid = (msgid);            \
     char *__msgstr = gettext (__msgid);       \
     if (__msgval == __msgid)                  \
       __msgval = strrchr (__msgid, '|') + 1;  \
     __msgval; })
</pre></div>

<p>The other <code class="code">gettext</code> functions (<code class="code">dgettext</code>, <code class="code">dcgettext</code>
and the <code class="code">ngettext</code> equivalents) can and should have corresponding
functions as well which look almost identical, except for the parameters
and the call to the underlying function.
</p>
<p>Now there is of course the question why such functions do not exist in
the GNU C Library?  There are two parts of the answer to this question.
</p>
<ul class="itemize mark-bullet">
<li>They are easy to write and therefore can be provided by the project they
are used in.  This is not an answer by itself and must be seen together
with the second part which is:

</li><li>There is no way the C library can contain a version which can work
everywhere.  The problem is the selection of the character to separate
the prefix from the actual string in the extended string.  The
examples above used <code class="code">|</code> which is a quite good choice because it
resembles a notation frequently used in this context and it also is a
character not often used in message strings.

<p>But what if the character is used in message strings.  Or if the chose
character is not available in the character set on the machine one
compiles (e.g., <code class="code">|</code> is not required to exist for ISO&nbsp;C<!-- /@w -->; this is
why the <samp class="file">iso646.h</samp> file exists in ISO&nbsp;C<!-- /@w --> programming environments).
</p></li></ul>

<p>There is only one more comment to make left.  The wrapper function above
requires that the translations strings are not extended themselves.
This is only logical.  There is no need to disambiguate the strings
(since they are never used as keys for a search) and one also saves
quite some memory and disk space by doing this.
</p>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Using-gettextized-software.html">User influence on <code class="code">gettext</code></a>, Previous: <a href="Charset-conversion-in-gettext.html">How to specify the output character set <code class="code">gettext</code> uses</a>, Up: <a href="Message-catalogs-with-gettext.html">The <code class="code">gettext</code> family of functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
