<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Handler Returns (The GNU C Library)</title>

<meta name="description" content="Handler Returns (The GNU C Library)">
<meta name="keywords" content="Handler Returns (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Defining-Handlers.html" rel="up" title="Defining Handlers">
<link href="Termination-in-Handler.html" rel="next" title="Termination in Handler">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Handler-Returns">
<div class="nav-panel">
<p>
Next: <a href="Termination-in-Handler.html" accesskey="n" rel="next">Handlers That Terminate the Process</a>, Up: <a href="Defining-Handlers.html" accesskey="u" rel="up">Defining Signal Handlers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Signal-Handlers-that-Return">25.4.1 Signal Handlers that Return</h4>

<p>Handlers which return normally are usually used for signals such as
<code class="code">SIGALRM</code> and the I/O and interprocess communication signals.  But
a handler for <code class="code">SIGINT</code> might also return normally after setting a
flag that tells the program to exit at a convenient time.
</p>
<p>It is not safe to return normally from the handler for a program error
signal, because the behavior of the program when the handler function
returns is not defined after a program error.  See <a class="xref" href="Program-Error-Signals.html">Program Error Signals</a>.
</p>
<p>Handlers that return normally must modify some global variable in order
to have any effect.  Typically, the variable is one that is examined
periodically by the program during normal operation.  Its data type
should be <code class="code">sig_atomic_t</code> for reasons described in <a class="ref" href="Atomic-Data-Access.html">Atomic Data Access and Signal Handling</a>.
</p>
<p>Here is a simple example of such a program.  It executes the body of
the loop until it has noticed that a <code class="code">SIGALRM</code> signal has arrived.
This technique is useful because it allows the iteration in progress
when the signal arrives to complete before the loop exits.
</p>
<div class="example smallexample">
<pre class="example-preformatted">

#include &lt;signal.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/* <span class="r">This flag controls termination of the main loop.</span> */
volatile sig_atomic_t keep_going = 1;

/* <span class="r">The signal handler just clears the flag and re-enables itself.</span> */
void
catch_alarm (int sig)
{
  keep_going = 0;
  signal (sig, catch_alarm);
}

void
do_stuff (void)
{
  puts (&quot;Doing stuff while waiting for alarm....&quot;);
}

int
main (void)
{
  /* <span class="r">Establish a handler for SIGALRM signals.</span> */
  signal (SIGALRM, catch_alarm);

  /* <span class="r">Set an alarm to go off in a little while.</span> */
  alarm (2);

  /* <span class="r">Check the flag once in a while to see when to quit.</span> */
  while (keep_going)
    do_stuff ();

  return EXIT_SUCCESS;
}
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Termination-in-Handler.html">Handlers That Terminate the Process</a>, Up: <a href="Defining-Handlers.html">Defining Signal Handlers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
