<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Hardware Capability Tunables (The GNU C Library)</title>

<meta name="description" content="Hardware Capability Tunables (The GNU C Library)">
<meta name="keywords" content="Hardware Capability Tunables (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tunables.html" rel="up" title="Tunables">
<link href="Memory-Related-Tunables.html" rel="next" title="Memory Related Tunables">
<link href="POSIX-Thread-Tunables.html" rel="prev" title="POSIX Thread Tunables">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Hardware-Capability-Tunables">
<div class="nav-panel">
<p>
Next: <a href="Memory-Related-Tunables.html" accesskey="n" rel="next">Memory Related Tunables</a>, Previous: <a href="POSIX-Thread-Tunables.html" accesskey="p" rel="prev">POSIX Thread Tunables</a>, Up: <a href="Tunables.html" accesskey="u" rel="up">Tunables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Hardware-Capability-Tunables-1">39.6 Hardware Capability Tunables</h3>
<a class="index-entry-id" id="index-hardware-capability-tunables"></a>
<a class="index-entry-id" id="index-hwcap-tunables"></a>
<a class="index-entry-id" id="index-tunables_002c-hwcap"></a>
<a class="index-entry-id" id="index-hwcaps-tunables"></a>
<a class="index-entry-id" id="index-tunables_002c-hwcaps"></a>
<a class="index-entry-id" id="index-data_005fcache_005fsize-tunables"></a>
<a class="index-entry-id" id="index-tunables_002c-data_005fcache_005fsize"></a>
<a class="index-entry-id" id="index-shared_005fcache_005fsize-tunables"></a>
<a class="index-entry-id" id="index-tunables_002c-shared_005fcache_005fsize"></a>
<a class="index-entry-id" id="index-non_005ftemporal_005fthreshold-tunables"></a>
<a class="index-entry-id" id="index-tunables_002c-non_005ftemporal_005fthreshold"></a>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu"><span class="category-def">Tunable namespace: </span><span><strong class="def-name">glibc.cpu</strong><a class="copiable-link" href='#index-glibc_002ecpu'> &para;</a></span></dt>
<dd><p>Behavior of the GNU C Library can be tuned to assume specific hardware capabilities
by setting the following tunables in the <code class="code">cpu</code> namespace:
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002ehwcap_005fmask"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.hwcap_mask</strong><a class="copiable-link" href='#index-glibc_002ecpu_002ehwcap_005fmask'> &para;</a></span></dt>
<dd><p>This tunable supersedes the <code class="env">LD_HWCAP_MASK</code> environment variable and is
identical in features.
</p>
<p>The <code class="code">AT_HWCAP</code> key in the Auxiliary Vector specifies instruction set
extensions available in the processor at runtime for some architectures.  The
<code class="code">glibc.cpu.hwcap_mask</code> tunable allows the user to mask out those
capabilities at runtime, thus disabling use of those extensions.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002ehwcaps"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.hwcaps</strong><a class="copiable-link" href='#index-glibc_002ecpu_002ehwcaps'> &para;</a></span></dt>
<dd><p>The <code class="code">glibc.cpu.hwcaps=-xxx,yyy,-zzz...</code> tunable allows the user to
enable CPU/ARCH feature <code class="code">yyy</code>, disable CPU/ARCH feature <code class="code">xxx</code>
and <code class="code">zzz</code> where the feature name is case-sensitive and has to match
the ones in <code class="code">sysdeps/x86/include/cpu-features.h</code>.
</p>
<p>On s390x, the supported HWCAP and STFLE features can be found in
<code class="code">sysdeps/s390/cpu-features.c</code>.  In addition the user can also set
a CPU arch-level like <code class="code">z13</code> instead of single HWCAP and STFLE features.
</p>
<p>On powerpc, the supported HWCAP and HWCAP2 features can be found in
<code class="code">sysdeps/powerpc/dl-procinfo.c</code>.
</p>
<p>This tunable is specific to i386, x86-64, s390x and powerpc.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002ecached_005fmemopt"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.cached_memopt</strong><a class="copiable-link" href='#index-glibc_002ecpu_002ecached_005fmemopt'> &para;</a></span></dt>
<dd><p>The <code class="code">glibc.cpu.cached_memopt=[0|1]</code> tunable allows the user to
enable optimizations recommended for cacheable memory.  If set to
<code class="code">1</code>, the GNU C Library assumes that the process memory image consists
of cacheable (non-device) memory only.  The default, <code class="code">0</code>,
indicates that the process may use device memory.
</p>
<p>This tunable is specific to powerpc, powerpc64 and powerpc64le.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002ename"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.name</strong><a class="copiable-link" href='#index-glibc_002ecpu_002ename'> &para;</a></span></dt>
<dd><p>The <code class="code">glibc.cpu.name=xxx</code> tunable allows the user to tell the GNU C Library to
assume that the CPU is <code class="code">xxx</code> where xxx may have one of these values:
<code class="code">generic</code>, <code class="code">thunderxt88</code>, <code class="code">thunderx2t99</code>,
<code class="code">thunderx2t99p1</code>, <code class="code">ares</code>, <code class="code">emag</code>, <code class="code">kunpeng</code>,
<code class="code">a64fx</code>.
</p>
<p>This tunable is specific to aarch64.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002ex86_005fdata_005fcache_005fsize"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.x86_data_cache_size</strong><a class="copiable-link" href='#index-glibc_002ecpu_002ex86_005fdata_005fcache_005fsize'> &para;</a></span></dt>
<dd><p>The <code class="code">glibc.cpu.x86_data_cache_size</code> tunable allows the user to set
data cache size in bytes for use in memory and string routines.
</p>
<p>This tunable is specific to i386 and x86-64.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002ex86_005fshared_005fcache_005fsize"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.x86_shared_cache_size</strong><a class="copiable-link" href='#index-glibc_002ecpu_002ex86_005fshared_005fcache_005fsize'> &para;</a></span></dt>
<dd><p>The <code class="code">glibc.cpu.x86_shared_cache_size</code> tunable allows the user to
set shared cache size in bytes for use in memory and string routines.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002ex86_005fnon_005ftemporal_005fthreshold"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.x86_non_temporal_threshold</strong><a class="copiable-link" href='#index-glibc_002ecpu_002ex86_005fnon_005ftemporal_005fthreshold'> &para;</a></span></dt>
<dd><p>The <code class="code">glibc.cpu.x86_non_temporal_threshold</code> tunable allows the user
to set threshold in bytes for non temporal store. Non temporal stores
give a hint to the hardware to move data directly to memory without
displacing other data from the cache. This tunable is used by some
platforms to determine when to use non temporal stores in operations
like memmove and memcpy.
</p>
<p>This tunable is specific to i386 and x86-64.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002ex86_005frep_005fmovsb_005fthreshold"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.x86_rep_movsb_threshold</strong><a class="copiable-link" href='#index-glibc_002ecpu_002ex86_005frep_005fmovsb_005fthreshold'> &para;</a></span></dt>
<dd><p>The <code class="code">glibc.cpu.x86_rep_movsb_threshold</code> tunable allows the user to
set threshold in bytes to start using &quot;rep movsb&quot;.  The value must be
greater than zero, and currently defaults to 2048 bytes.
</p>
<p>This tunable is specific to i386 and x86-64.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002ex86_005frep_005fstosb_005fthreshold"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.x86_rep_stosb_threshold</strong><a class="copiable-link" href='#index-glibc_002ecpu_002ex86_005frep_005fstosb_005fthreshold'> &para;</a></span></dt>
<dd><p>The <code class="code">glibc.cpu.x86_rep_stosb_threshold</code> tunable allows the user to
set threshold in bytes to start using &quot;rep stosb&quot;.  The value must be
greater than zero, and currently defaults to 2048 bytes.
</p>
<p>This tunable is specific to i386 and x86-64.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002ex86_005fibt"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.x86_ibt</strong><a class="copiable-link" href='#index-glibc_002ecpu_002ex86_005fibt'> &para;</a></span></dt>
<dd><p>The <code class="code">glibc.cpu.x86_ibt</code> tunable allows the user to control how
indirect branch tracking (IBT) should be enabled.  Accepted values are
<code class="code">on</code>, <code class="code">off</code>, and <code class="code">permissive</code>.  <code class="code">on</code> always turns
on IBT regardless of whether IBT is enabled in the executable and its
dependent shared libraries.  <code class="code">off</code> always turns off IBT regardless
of whether IBT is enabled in the executable and its dependent shared
libraries.  <code class="code">permissive</code> is the same as the default which disables
IBT on non-CET executables and shared libraries.
</p>
<p>This tunable is specific to i386 and x86-64.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002ex86_005fshstk"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.x86_shstk</strong><a class="copiable-link" href='#index-glibc_002ecpu_002ex86_005fshstk'> &para;</a></span></dt>
<dd><p>The <code class="code">glibc.cpu.x86_shstk</code> tunable allows the user to control how
the shadow stack (SHSTK) should be enabled.  Accepted values are
<code class="code">on</code>, <code class="code">off</code>, and <code class="code">permissive</code>.  <code class="code">on</code> always turns on
SHSTK regardless of whether SHSTK is enabled in the executable and its
dependent shared libraries.  <code class="code">off</code> always turns off SHSTK regardless
of whether SHSTK is enabled in the executable and its dependent shared
libraries.  <code class="code">permissive</code> changes how dlopen works on non-CET shared
libraries.  By default, when SHSTK is enabled, dlopening a non-CET shared
library returns an error.  With <code class="code">permissive</code>, it turns off SHSTK
instead.
</p>
<p>This tunable is specific to i386 and x86-64.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002eprefer_005fmap_005f32bit_005fexec"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.prefer_map_32bit_exec</strong><a class="copiable-link" href='#index-glibc_002ecpu_002eprefer_005fmap_005f32bit_005fexec'> &para;</a></span></dt>
<dd><p>When this tunable is set to <code class="code">1</code>, shared libraries of non-setuid
programs will be loaded below 2GB with MAP_32BIT.
</p>
<p>Note that the <code class="env">LD_PREFER_MAP_32BIT_EXEC</code> environment is an alias of
this tunable.
</p>
<p>This tunable is specific to 64-bit x86-64.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-glibc_002ecpu_002eplt_005frewrite"><span class="category-def">Tunable: </span><span><strong class="def-name">glibc.cpu.plt_rewrite</strong><a class="copiable-link" href='#index-glibc_002ecpu_002eplt_005frewrite'> &para;</a></span></dt>
<dd><p>When this tunable is set to <code class="code">1</code>, the dynamic linker will rewrite
the PLT section with 32-bit direct jump.  When it is set to <code class="code">2</code>,
the dynamic linker will rewrite the PLT section with 32-bit direct
jump and on APX processors with 64-bit absolute jump.
</p>
<p>This tunable is specific to x86-64 and effective only when the lazy
binding is disabled.
</p></dd></dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Memory-Related-Tunables.html">Memory Related Tunables</a>, Previous: <a href="POSIX-Thread-Tunables.html">POSIX Thread Tunables</a>, Up: <a href="Tunables.html">Tunables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
