<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Helper programs for gettext (The GNU C Library)</title>

<meta name="description" content="Helper programs for gettext (The GNU C Library)">
<meta name="keywords" content="Helper programs for gettext (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Uniforum-approach.html" rel="up" title="The Uniforum approach">
<link href="Message-catalogs-with-gettext.html" rel="prev" title="Message catalogs with gettext">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Helper-programs-for-gettext">
<div class="nav-panel">
<p>
Previous: <a href="Message-catalogs-with-gettext.html" accesskey="p" rel="prev">The <code class="code">gettext</code> family of functions</a>, Up: <a href="The-Uniforum-approach.html" accesskey="u" rel="up">The Uniforum approach to Message Translation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Programs-to-handle-message-catalogs-for-gettext">8.2.2 Programs to handle message catalogs for <code class="code">gettext</code></h4>

<p>The GNU C Library does not contain the source code for the programs to
handle message catalogs for the <code class="code">gettext</code> functions.  As part of
the GNU project the GNU gettext package contains everything the
developer needs.  The functionality provided by the tools in this
package by far exceeds the abilities of the <code class="code">gencat</code> program
described above for the <code class="code">catgets</code> functions.
</p>
<p>There is a program <code class="code">msgfmt</code> which is the equivalent program to the
<code class="code">gencat</code> program.  It generates from the human-readable and
-editable form of the message catalog a binary file which can be used by
the <code class="code">gettext</code> functions.  But there are several more programs
available.
</p>
<p>The <code class="code">xgettext</code> program can be used to automatically extract the
translatable messages from a source file.  I.e., the programmer need not
take care of the translations and the list of messages which have to be
translated.  S/He will simply wrap the translatable string in calls to
<code class="code">gettext</code> et.al and the rest will be done by <code class="code">xgettext</code>.  This
program has a lot of options which help to customize the output or
help to understand the input better.
</p>
<p>Other programs help to manage the development cycle when new messages appear
in the source files or when a new translation of the messages appears.
Here it should only be noted that using all the tools in GNU gettext it
is possible to <em class="emph">completely</em> automate the handling of message
catalogs.  Besides marking the translatable strings in the source code and
generating the translations the developers do not have anything to do
themselves.
</p></div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Message-catalogs-with-gettext.html">The <code class="code">gettext</code> family of functions</a>, Up: <a href="The-Uniforum-approach.html">The Uniforum approach to Message Translation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
