<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Host Addresses (The GNU C Library)</title>

<meta name="description" content="Host Addresses (The GNU C Library)">
<meta name="keywords" content="Host Addresses (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internet-Namespace.html" rel="up" title="Internet Namespace">
<link href="Ports.html" rel="next" title="Ports">
<link href="Internet-Address-Formats.html" rel="prev" title="Internet Address Formats">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Host-Addresses">
<div class="nav-panel">
<p>
Next: <a href="Ports.html" accesskey="n" rel="next">Internet Ports</a>, Previous: <a href="Internet-Address-Formats.html" accesskey="p" rel="prev">Internet Socket Address Formats</a>, Up: <a href="Internet-Namespace.html" accesskey="u" rel="up">The Internet Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Host-Addresses-1">16.6.2 Host Addresses</h4>

<p>Each computer on the Internet has one or more <em class="dfn">Internet addresses</em>,
numbers which identify that computer among all those on the Internet.
Users typically write IPv4 numeric host addresses as sequences of four
numbers, separated by periods, as in &lsquo;<samp class="samp">128.52.46.32</samp>&rsquo;, and IPv6
numeric host addresses as sequences of up to eight numbers separated by
colons, as in &lsquo;<samp class="samp">5f03:1200:836f:c100::1</samp>&rsquo;.
</p>
<p>Each computer also has one or more <em class="dfn">host names</em>, which are strings
of words separated by periods, as in &lsquo;<samp class="samp">www.gnu.org</samp>&rsquo;.
</p>
<p>Programs that let the user specify a host typically accept both numeric
addresses and host names.  To open a connection a program needs a
numeric address, and so must convert a host name to the numeric address
it stands for.
</p>

<ul class="mini-toc">
<li><a href="Abstract-Host-Addresses.html" accesskey="1">Internet Host Addresses</a></li>
<li><a href="Host-Address-Data-Type.html" accesskey="2">Host Address Data Type</a></li>
<li><a href="Host-Address-Functions.html" accesskey="3">Host Address Functions</a></li>
<li><a href="Host-Names.html" accesskey="4">Host Names</a></li>
</ul>
</div>



</body>
</html>
