<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>I/O Overview (The GNU C Library)</title>

<meta name="description" content="I/O Overview (The GNU C Library)">
<meta name="keywords" content="I/O Overview (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="I_002fO-on-Streams.html" rel="next" title="I/O on Streams">
<link href="Pattern-Matching.html" rel="prev" title="Pattern Matching">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="I_002fO-Overview">
<div class="nav-panel">
<p>
Next: <a href="I_002fO-on-Streams.html" accesskey="n" rel="next">Input/Output on Streams</a>, Previous: <a href="Pattern-Matching.html" accesskey="p" rel="prev">Pattern Matching</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Input_002fOutput-Overview">11 Input/Output Overview</h2>

<p>Most programs need to do either input (reading data) or output (writing
data), or most frequently both, in order to do anything useful.  The GNU C Library
provides such a large selection of input and output functions
that the hardest part is often deciding which function is most
appropriate!
</p>
<p>This chapter introduces concepts and terminology relating to input
and output.  Other chapters relating to the GNU I/O facilities are:
</p>
<ul class="itemize mark-bullet">
<li><a class="ref" href="I_002fO-on-Streams.html">Input/Output on Streams</a>, which covers the high-level functions
that operate on streams, including formatted input and output.

</li><li><a class="ref" href="Low_002dLevel-I_002fO.html">Low-Level Input/Output</a>, which covers the basic I/O and control
functions on file descriptors.

</li><li><a class="ref" href="File-System-Interface.html">File System Interface</a>, which covers functions for operating on
directories and for manipulating file attributes such as access modes
and ownership.

</li><li><a class="ref" href="Pipes-and-FIFOs.html">Pipes and FIFOs</a>, which includes information on the basic interprocess
communication facilities.

</li><li><a class="ref" href="Sockets.html">Sockets</a>, which covers a more complicated interprocess communication
facility with support for networking.

</li><li><a class="ref" href="Low_002dLevel-Terminal-Interface.html">Low-Level Terminal Interface</a>, which covers functions for changing
how input and output to terminals or other serial devices are processed.
</li></ul>



<ul class="mini-toc">
<li><a href="I_002fO-Concepts.html" accesskey="1">Input/Output Concepts</a></li>
<li><a href="File-Names.html" accesskey="2">File Names</a></li>
</ul>
</div>



</body>
</html>
