<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Identifying the Terminal (The GNU C Library)</title>

<meta name="description" content="Identifying the Terminal (The GNU C Library)">
<meta name="keywords" content="Identifying the Terminal (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions-for-Job-Control.html" rel="up" title="Functions for Job Control">
<link href="Process-Group-Functions.html" rel="next" title="Process Group Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Identifying-the-Terminal">
<div class="nav-panel">
<p>
Next: <a href="Process-Group-Functions.html" accesskey="n" rel="next">Process Group Functions</a>, Up: <a href="Functions-for-Job-Control.html" accesskey="u" rel="up">Functions for Job Control</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Identifying-the-Controlling-Terminal">29.6.1 Identifying the Controlling Terminal</h4>
<a class="index-entry-id" id="index-controlling-terminal_002c-determining"></a>

<p>You can use the <code class="code">ctermid</code> function to get a file name that you can
use to open the controlling terminal.  In the GNU C Library, it returns
the same string all the time: <code class="code">&quot;/dev/tty&quot;</code>.  That is a special
&ldquo;magic&rdquo; file name that refers to the controlling terminal of the
current process (if it has one).  To find the name of the specific
terminal device, use <code class="code">ttyname</code>; see <a class="pxref" href="Is-It-a-Terminal.html">Identifying Terminals</a>.
</p>
<p>The function <code class="code">ctermid</code> is declared in the header file
<samp class="file">stdio.h</samp>.
<a class="index-entry-id" id="index-stdio_002eh-19"></a>
</p>
<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-ctermid"><span class="category-def">Function: </span><span><code class="def-type">char *</code> <strong class="def-name">ctermid</strong> <code class="def-code-arguments">(char *<var class="var">string</var>)</code><a class="copiable-link" href='#index-ctermid'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe !posix/!string
| AS-Safe 
| AC-Safe 
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>The <code class="code">ctermid</code> function returns a string containing the file name of
the controlling terminal for the current process.  If <var class="var">string</var> is
not a null pointer, it should be an array that can hold at least
<code class="code">L_ctermid</code> characters; the string is returned in this array.
Otherwise, a pointer to a string in a static area is returned, which
might get overwritten on subsequent calls to this function.
</p>
<p>An empty string is returned if the file name cannot be determined for
any reason.  Even if a file name is returned, access to the file it
represents is not guaranteed.
</p></dd></dl>

<dl class="first-deftypevr">
<dt class="deftypevr" id="index-L_005fctermid"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">L_ctermid</strong><a class="copiable-link" href='#index-L_005fctermid'> &para;</a></span></dt>
<dd>
<p>The value of this macro is an integer constant expression that
represents the size of a string large enough to hold the file name
returned by <code class="code">ctermid</code>.
</p></dd></dl>

<p>See also the <code class="code">isatty</code> and <code class="code">ttyname</code> functions, in
<a class="ref" href="Is-It-a-Terminal.html">Identifying Terminals</a>.
</p>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Process-Group-Functions.html">Process Group Functions</a>, Up: <a href="Functions-for-Job-Control.html">Functions for Job Control</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
