<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>IEEE Floating Point (The GNU C Library)</title>

<meta name="description" content="IEEE Floating Point (The GNU C Library)">
<meta name="keywords" content="IEEE Floating Point (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Floating-Type-Macros.html" rel="up" title="Floating Type Macros">
<link href="Floating-Point-Parameters.html" rel="prev" title="Floating Point Parameters">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="IEEE-Floating-Point">
<div class="nav-panel">
<p>
Previous: <a href="Floating-Point-Parameters.html" accesskey="p" rel="prev">Floating Point Parameters</a>, Up: <a href="Floating-Type-Macros.html" accesskey="u" rel="up">Floating Type Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="IEEE-Floating-Point-1">A.5.3.3 IEEE Floating Point</h4>
<a class="index-entry-id" id="index-IEEE-floating-point-representation"></a>
<a class="index-entry-id" id="index-floating-point_002c-IEEE"></a>

<p>Here is an example showing how the floating type measurements come out
for the most common floating point representation, specified by the
<cite class="cite">IEEE Standard for Binary Floating Point Arithmetic (ANSI/IEEE Std
754-1985)</cite>.  Nearly all computers designed since the 1980s use this
format.
</p>
<p>The IEEE single-precision float representation uses a base of 2.  There
is a sign bit, a mantissa with 23 bits plus one hidden bit (so the total
precision is 24 base-2 digits), and an 8-bit exponent that can represent
values in the range -125 to 128, inclusive.
</p>
<p>So, for an implementation that uses this representation for the
<code class="code">float</code> data type, appropriate values for the corresponding
parameters are:
</p>
<div class="example smallexample">
<pre class="example-preformatted">FLT_RADIX                             2
FLT_MANT_DIG                         24
FLT_DIG                               6
FLT_MIN_EXP                        -125
FLT_MIN_10_EXP                      -37
FLT_MAX_EXP                         128
FLT_MAX_10_EXP                      +38
FLT_MIN                 1.17549435E-38F
FLT_MAX                 3.40282347E+38F
FLT_EPSILON             1.19209290E-07F
</pre></div>

<p>Here are the values for the <code class="code">double</code> data type:
</p>
<div class="example smallexample">
<pre class="example-preformatted">DBL_MANT_DIG                         53
DBL_DIG                              15
DBL_MIN_EXP                       -1021
DBL_MIN_10_EXP                     -307
DBL_MAX_EXP                        1024
DBL_MAX_10_EXP                      308
DBL_MAX         1.7976931348623157E+308
DBL_MIN         2.2250738585072014E-308
DBL_EPSILON     2.2204460492503131E-016
</pre></div>

</div>



</body>
</html>
