<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Inet Example (The GNU C Library)</title>

<meta name="description" content="Inet Example (The GNU C Library)">
<meta name="keywords" content="Inet Example (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internet-Namespace.html" rel="up" title="Internet Namespace">
<link href="Protocols-Database.html" rel="prev" title="Protocols Database">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Inet-Example">
<div class="nav-panel">
<p>
Previous: <a href="Protocols-Database.html" accesskey="p" rel="prev">Protocols Database</a>, Up: <a href="Internet-Namespace.html" accesskey="u" rel="up">The Internet Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Internet-Socket-Example">16.6.7 Internet Socket Example</h4>

<p>Here is an example showing how to create and name a socket in the
Internet namespace.  The newly created socket exists on the machine that
the program is running on.  Rather than finding and using the machine&rsquo;s
Internet address, this example specifies <code class="code">INADDR_ANY</code> as the host
address; the system replaces that with the machine&rsquo;s actual address.
</p>
<div class="example smallexample">
<pre class="example-preformatted">

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;

int
make_socket (uint16_t port)
{
  int sock;
  struct sockaddr_in name;

  /* <span class="r">Create the socket.</span> */
  sock = socket (PF_INET, SOCK_STREAM, 0);
  if (sock &lt; 0)
    {
      perror (&quot;socket&quot;);
      exit (EXIT_FAILURE);
    }

  /* <span class="r">Give the socket a name.</span> */
  name.sin_family = AF_INET;
  name.sin_port = htons (port);
  name.sin_addr.s_addr = htonl (INADDR_ANY);
  if (bind (sock, (struct sockaddr *) &amp;name, sizeof (name)) &lt; 0)
    {
      perror (&quot;bind&quot;);
      exit (EXIT_FAILURE);
    }

  return sock;
}
</pre></div>

<p>Here is another example, showing how you can fill in a <code class="code">sockaddr_in</code>
structure, given a host name string and a port number:
</p>
<div class="example smallexample">
<pre class="example-preformatted">

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;netdb.h&gt;

void
init_sockaddr (struct sockaddr_in *name,
               const char *hostname,
               uint16_t port)
{
  struct hostent *hostinfo;

  name-&gt;sin_family = AF_INET;
  name-&gt;sin_port = htons (port);
  hostinfo = gethostbyname (hostname);
  if (hostinfo == NULL)
    {
      fprintf (stderr, &quot;Unknown host %s.\n&quot;, hostname);
      exit (EXIT_FAILURE);
    }
  name-&gt;sin_addr = *(struct in_addr *) hostinfo-&gt;h_addr;
}
</pre></div>

</div>



</body>
</html>
