<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Infinity and NaN (The GNU C Library)</title>

<meta name="description" content="Infinity and NaN (The GNU C Library)">
<meta name="keywords" content="Infinity and NaN (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Floating-Point-Errors.html" rel="up" title="Floating Point Errors">
<link href="Status-bit-operations.html" rel="next" title="Status bit operations">
<link href="FP-Exceptions.html" rel="prev" title="FP Exceptions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Infinity-and-NaN">
<div class="nav-panel">
<p>
Next: <a href="Status-bit-operations.html" accesskey="n" rel="next">Examining the FPU status word</a>, Previous: <a href="FP-Exceptions.html" accesskey="p" rel="prev">FP Exceptions</a>, Up: <a href="Floating-Point-Errors.html" accesskey="u" rel="up">Errors in Floating-Point Calculations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Infinity-and-NaN-1">20.5.2 Infinity and NaN</h4>
<a class="index-entry-id" id="index-infinity"></a>
<a class="index-entry-id" id="index-not-a-number"></a>
<a class="index-entry-id" id="index-NaN"></a>

<p>IEEE&nbsp;754<!-- /@w --> floating point numbers can represent positive or negative
infinity, and <em class="dfn">NaN</em> (not a number).  These three values arise from
calculations whose result is undefined or cannot be represented
accurately.  You can also deliberately set a floating-point variable to
any of them, which is sometimes useful.  Some examples of calculations
that produce infinity or NaN:
</p>
<div class="example smallexample">
<pre class="example-preformatted"><em class="math">1/0 = &#x221E;</em>
<em class="math">log (0) = -&#x221E;</em>
<em class="math">sqrt (-1) = NaN</em>
</pre></div>

<p>When a calculation produces any of these values, an exception also
occurs; see <a class="ref" href="FP-Exceptions.html">FP Exceptions</a>.
</p>
<p>The basic operations and math functions all accept infinity and NaN and
produce sensible output.  Infinities propagate through calculations as
one would expect: for example, <em class="math">2 + &#x221E; = &#x221E;</em>,
<em class="math">4/&#x221E; = 0</em>, atan <em class="math">(&#x221E;) = &#x03C0;/2</em>.  NaN, on
the other hand, infects any calculation that involves it.  Unless the
calculation would produce the same result no matter what real value
replaced NaN, the result is NaN.
</p>
<p>In comparison operations, positive infinity is larger than all values
except itself and NaN, and negative infinity is smaller than all values
except itself and NaN.  NaN is <em class="dfn">unordered</em>: it is not equal to,
greater than, or less than anything, <em class="emph">including itself</em>. <code class="code">x ==
x</code> is false if the value of <code class="code">x</code> is NaN.  You can use this to test
whether a value is NaN or not, but the recommended way to test for NaN
is with the <code class="code">isnan</code> function (see <a class="pxref" href="Floating-Point-Classes.html">Floating-Point Number Classification Functions</a>).  In
addition, <code class="code">&lt;</code>, <code class="code">&gt;</code>, <code class="code">&lt;=</code>, and <code class="code">&gt;=</code> will raise an
exception when applied to NaNs.
</p>
<p><samp class="file">math.h</samp> defines macros that allow you to explicitly set a variable
to infinity or NaN.
</p>
<dl class="first-deftypevr">
<dt class="deftypevr" id="index-INFINITY"><span class="category-def">Macro: </span><span><code class="def-type">float</code> <strong class="def-name">INFINITY</strong><a class="copiable-link" href='#index-INFINITY'> &para;</a></span></dt>
<dd>
<p>An expression representing positive infinity.  It is equal to the value
produced  by mathematical operations like <code class="code">1.0 / 0.0</code>.
<code class="code">-INFINITY</code> represents negative infinity.
</p>
<p>You can test whether a floating-point value is infinite by comparing it
to this macro.  However, this is not recommended; you should use the
<code class="code">isfinite</code> macro instead.  See <a class="xref" href="Floating-Point-Classes.html">Floating-Point Number Classification Functions</a>.
</p>
<p>This macro was introduced in the ISO&nbsp;C99<!-- /@w --> standard.
</p></dd></dl>

<dl class="first-deftypevr">
<dt class="deftypevr" id="index-NAN"><span class="category-def">Macro: </span><span><code class="def-type">float</code> <strong class="def-name">NAN</strong><a class="copiable-link" href='#index-NAN'> &para;</a></span></dt>
<dd>
<p>An expression representing a value which is &ldquo;not a number&rdquo;.  This
macro is a GNU extension, available only on machines that support the
&ldquo;not a number&rdquo; value&mdash;that is to say, on all machines that support
IEEE floating point.
</p>
<p>You can use &lsquo;<samp class="samp">#ifdef NAN</samp>&rsquo; to test whether the machine supports
NaN.  (Of course, you must arrange for GNU extensions to be visible,
such as by defining <code class="code">_GNU_SOURCE</code>, and then you must include
<samp class="file">math.h</samp>.)
</p></dd></dl>

<dl class="first-deftypevr">
<dt class="deftypevr" id="index-SNANF"><span class="category-def">Macro: </span><span><code class="def-type">float</code> <strong class="def-name">SNANF</strong><a class="copiable-link" href='#index-SNANF'> &para;</a></span></dt>
<dt class="deftypevrx def-cmd-deftypevr" id="index-SNAN"><span class="category-def">Macro: </span><span><code class="def-type">double</code> <strong class="def-name">SNAN</strong><a class="copiable-link" href='#index-SNAN'> &para;</a></span></dt>
<dt class="deftypevrx def-cmd-deftypevr" id="index-SNANL"><span class="category-def">Macro: </span><span><code class="def-type">long double</code> <strong class="def-name">SNANL</strong><a class="copiable-link" href='#index-SNANL'> &para;</a></span></dt>
<dt class="deftypevrx def-cmd-deftypevr" id="index-SNANFN"><span class="category-def">Macro: </span><span><code class="def-type">_FloatN</code> <strong class="def-name">SNANFN</strong><a class="copiable-link" href='#index-SNANFN'> &para;</a></span></dt>
<dt class="deftypevrx def-cmd-deftypevr" id="index-SNANFNx"><span class="category-def">Macro: </span><span><code class="def-type">_FloatNx</code> <strong class="def-name">SNANFNx</strong><a class="copiable-link" href='#index-SNANFNx'> &para;</a></span></dt>
<dd>


<p>These macros, defined by TS 18661-1:2014 and TS 18661-3:2015, are
constant expressions for signaling NaNs.
</p></dd></dl>

<dl class="first-deftypevr">
<dt class="deftypevr" id="index-FE_005fSNANS_005fALWAYS_005fSIGNAL"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">FE_SNANS_ALWAYS_SIGNAL</strong><a class="copiable-link" href='#index-FE_005fSNANS_005fALWAYS_005fSIGNAL'> &para;</a></span></dt>
<dd>
<p>This macro, defined by TS 18661-1:2014, is defined to <code class="code">1</code> in
<samp class="file">fenv.h</samp> to indicate that functions and operations with signaling
NaN inputs and floating-point results always raise the invalid
exception and return a quiet NaN, even in cases (such as <code class="code">fmax</code>,
<code class="code">hypot</code> and <code class="code">pow</code>) where a quiet NaN input can produce a
non-NaN result.  Because some compiler optimizations may not handle
signaling NaNs correctly, this macro is only defined if compiler
support for signaling NaNs is enabled.  That support can be enabled
with the GCC option <samp class="option">-fsignaling-nans</samp>.
</p></dd></dl>

<p>IEEE&nbsp;754<!-- /@w --> also allows for another unusual value: negative zero.  This
value is produced when you divide a positive number by negative
infinity, or when a negative result is smaller than the limits of
representation.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Status-bit-operations.html">Examining the FPU status word</a>, Previous: <a href="FP-Exceptions.html">FP Exceptions</a>, Up: <a href="Floating-Point-Errors.html">Errors in Floating-Point Calculations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
