<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Internal Probes (The GNU C Library)</title>

<meta name="description" content="Internal Probes (The GNU C Library)">
<meta name="keywords" content="Internal Probes (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Tunables.html" rel="next" title="Tunables">
<link href="Dynamic-Linker.html" rel="prev" title="Dynamic Linker">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Internal-Probes">
<div class="nav-panel">
<p>
Next: <a href="Tunables.html" accesskey="n" rel="next">Tunables</a>, Previous: <a href="Dynamic-Linker.html" accesskey="p" rel="prev">Dynamic Linker</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Internal-probes">38 Internal probes</h2>

<p>In order to aid in debugging and monitoring internal behavior,
the GNU C Library exposes nearly-zero-overhead SystemTap probes marked with
the <code class="code">libc</code> provider.
</p>
<p>These probes are not part of the GNU C Library stable ABI, and they are
subject to change or removal across releases.  Our only promise with
regard to them is that, if we find a need to remove or modify the
arguments of a probe, the modified probe will have a different name, so
that program monitors relying on the old probe will not get unexpected
arguments.
</p>

<ul class="mini-toc">
<li><a href="Memory-Allocation-Probes.html" accesskey="1">Memory Allocation Probes</a></li>
<li><a href="Non_002dlocal-Goto-Probes.html" accesskey="2">Non-local Goto Probes</a></li>
</ul>
</div>



</body>
</html>
