<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Internet Namespace (The GNU C Library)</title>

<meta name="description" content="Internet Namespace (The GNU C Library)">
<meta name="keywords" content="Internet Namespace (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sockets.html" rel="up" title="Sockets">
<link href="Misc-Namespaces.html" rel="next" title="Misc Namespaces">
<link href="Local-Namespace.html" rel="prev" title="Local Namespace">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Internet-Namespace">
<div class="nav-panel">
<p>
Next: <a href="Misc-Namespaces.html" accesskey="n" rel="next">Other Namespaces</a>, Previous: <a href="Local-Namespace.html" accesskey="p" rel="prev">The Local Namespace</a>, Up: <a href="Sockets.html" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-Internet-Namespace">16.6 The Internet Namespace</h3>
<a class="index-entry-id" id="index-Internet-namespace_002c-for-sockets"></a>

<p>This section describes the details of the protocols and socket naming
conventions used in the Internet namespace.
</p>
<p>Originally the Internet namespace used only IP version 4 (IPv4).  With
the growing number of hosts on the Internet, a new protocol with a
larger address space was necessary: IP version 6 (IPv6).  IPv6
introduces 128-bit addresses (IPv4 has 32-bit addresses) and other
features, and will eventually replace IPv4.
</p>
<p>To create a socket in the IPv4 Internet namespace, use the symbolic name
<code class="code">PF_INET</code> of this namespace as the <var class="var">namespace</var> argument to
<code class="code">socket</code> or <code class="code">socketpair</code>.  For IPv6 addresses you need the
macro <code class="code">PF_INET6</code>.  These macros are defined in <samp class="file">sys/socket.h</samp>.
<a class="index-entry-id" id="index-sys_002fsocket_002eh-5"></a>
</p>
<dl class="first-deftypevr">
<dt class="deftypevr" id="index-PF_005fINET"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">PF_INET</strong><a class="copiable-link" href='#index-PF_005fINET'> &para;</a></span></dt>
<dd>
<p>This designates the IPv4 Internet namespace and associated family of
protocols.
</p></dd></dl>

<dl class="first-deftypevr">
<dt class="deftypevr" id="index-PF_005fINET6"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">PF_INET6</strong><a class="copiable-link" href='#index-PF_005fINET6'> &para;</a></span></dt>
<dd>
<p>This designates the IPv6 Internet namespace and associated family of
protocols.
</p></dd></dl>

<p>A socket address for the Internet namespace includes the following components:
</p>
<ul class="itemize mark-bullet">
<li>The address of the machine you want to connect to.  Internet addresses
can be specified in several ways; these are discussed in <a class="ref" href="Internet-Address-Formats.html">Internet Socket Address Formats</a>, <a class="ref" href="Host-Addresses.html">Host Addresses</a> and <a class="ref" href="Host-Names.html">Host Names</a>.

</li><li>A port number for that machine.  See <a class="xref" href="Ports.html">Internet Ports</a>.
</li></ul>

<p>You must ensure that the address and port number are represented in a
canonical format called <em class="dfn">network byte order</em>.  See <a class="xref" href="Byte-Order.html">Byte Order Conversion</a>,
for information about this.
</p>

<ul class="mini-toc">
<li><a href="Internet-Address-Formats.html" accesskey="1">Internet Socket Address Formats</a></li>
<li><a href="Host-Addresses.html" accesskey="2">Host Addresses</a></li>
<li><a href="Ports.html" accesskey="3">Internet Ports</a></li>
<li><a href="Services-Database.html" accesskey="4">The Services Database</a></li>
<li><a href="Byte-Order.html" accesskey="5">Byte Order Conversion</a></li>
<li><a href="Protocols-Database.html" accesskey="6">Protocols Database</a></li>
<li><a href="Inet-Example.html" accesskey="7">Internet Socket Example</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Misc-Namespaces.html">Other Namespaces</a>, Previous: <a href="Local-Namespace.html">The Local Namespace</a>, Up: <a href="Sockets.html">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
