<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>ISO C (The GNU C Library)</title>

<meta name="description" content="ISO C (The GNU C Library)">
<meta name="keywords" content="ISO C (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-and-Portability.html" rel="up" title="Standards and Portability">
<link href="POSIX.html" rel="next" title="POSIX">


</head>

<body lang="en">
<div class="subsection-level-extent" id="ISO-C">
<div class="nav-panel">
<p>
Next: <a href="POSIX.html" accesskey="n" rel="next">POSIX (The Portable Operating System Interface)</a>, Up: <a href="Standards-and-Portability.html" accesskey="u" rel="up">Standards and Portability</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="ISO-C-1">1.2.1 ISO C</h4>
<a class="index-entry-id" id="index-ISO-C"></a>

<p>The GNU C Library is compatible with the C standard adopted by the
American National Standards Institute (ANSI):
<cite class="cite">American National Standard X3.159-1989&mdash;&ldquo;ANSI C&rdquo;</cite> and later
by the International Standardization Organization (ISO):
<cite class="cite">ISO/IEC 9899:1990, &ldquo;Programming languages&mdash;C&rdquo;</cite>.
We here refer to the standard as ISO&nbsp;C<!-- /@w --> since this is the more
general standard in respect of ratification.
The header files and library facilities that make up the GNU C Library are
a superset of those specified by the ISO&nbsp;C<!-- /@w --> standard.
</p>
<a class="index-entry-id" id="index-gcc"></a>
<p>If you are concerned about strict adherence to the ISO&nbsp;C<!-- /@w --> standard, you
should use the &lsquo;<samp class="samp">-ansi</samp>&rsquo; option when you compile your programs with
the GNU C compiler.  This tells the compiler to define <em class="emph">only</em> ISO
standard features from the library header files, unless you explicitly
ask for additional features.  See <a class="xref" href="Feature-Test-Macros.html">Feature Test Macros</a>, for
information on how to do this.
</p>
<p>Being able to restrict the library to include only ISO&nbsp;C<!-- /@w --> features is
important because ISO&nbsp;C<!-- /@w --> puts limitations on what names can be defined
by the library implementation, and the GNU extensions don&rsquo;t fit these
limitations.  See <a class="xref" href="Reserved-Names.html">Reserved Names</a>, for more information about these
restrictions.
</p>
<p>This manual does not attempt to give you complete details on the
differences between ISO&nbsp;C<!-- /@w --> and older dialects.  It gives advice on how
to write programs to work portably under multiple C dialects, but does
not aim for completeness.
</p>

</div>



</body>
</html>
