<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Job Control (The GNU C Library)</title>

<meta name="description" content="Job Control (The GNU C Library)">
<meta name="keywords" content="Job Control (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Name-Service-Switch.html" rel="next" title="Name Service Switch">
<link href="Inter_002dProcess-Communication.html" rel="prev" title="Inter-Process Communication">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Job-Control">
<div class="nav-panel">
<p>
Next: <a href="Name-Service-Switch.html" accesskey="n" rel="next">System Databases and Name Service Switch</a>, Previous: <a href="Inter_002dProcess-Communication.html" accesskey="p" rel="prev">Inter-Process Communication</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Job-Control-1">29 Job Control</h2>

<a class="index-entry-id" id="index-process-groups"></a>
<a class="index-entry-id" id="index-job-control"></a>
<a class="index-entry-id" id="index-job"></a>
<a class="index-entry-id" id="index-session"></a>
<p><em class="dfn">Job control</em> refers to the protocol for allowing a user to move
between multiple <em class="dfn">process groups</em> (or <em class="dfn">jobs</em>) within a single
<em class="dfn">login session</em>.  The job control facilities are set up so that
appropriate behavior for most programs happens automatically and they
need not do anything special about job control.  So you can probably
ignore the material in this chapter unless you are writing a shell or
login program.
</p>
<p>You need to be familiar with concepts relating to process creation
(see <a class="pxref" href="Process-Creation-Concepts.html">Process Creation Concepts</a>) and signal handling (see <a class="pxref" href="Signal-Handling.html">Signal Handling</a>) in order to understand this material presented in this
chapter.
</p>
<a class="index-entry-id" id="index-_005fPOSIX_005fJOB_005fCONTROL"></a>
<p>Some old systems do not support job control, but GNU systems always
have, and it is a required feature in the 2001 revision of POSIX.1
(see <a class="pxref" href="POSIX.html">POSIX (The Portable Operating System Interface)</a>).  If you need to be portable to old systems, you can
use the <code class="code">_POSIX_JOB_CONTROL</code> macro to test at compile-time
whether the system supports job control.  See <a class="xref" href="System-Options.html">Overall System Options</a>.
</p>

<ul class="mini-toc">
<li><a href="Concepts-of-Job-Control.html" accesskey="1">Concepts of Job Control</a></li>
<li><a href="Controlling-Terminal.html" accesskey="2">Controlling Terminal of a Process</a></li>
<li><a href="Access-to-the-Terminal.html" accesskey="3">Access to the Controlling Terminal</a></li>
<li><a href="Orphaned-Process-Groups.html" accesskey="4">Orphaned Process Groups</a></li>
<li><a href="Implementing-a-Shell.html" accesskey="5">Implementing a Job Control Shell</a></li>
<li><a href="Functions-for-Job-Control.html" accesskey="6">Functions for Job Control</a></li>
</ul>
</div>



</body>
</html>
