<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Line Speed (The GNU C Library)</title>

<meta name="description" content="Line Speed (The GNU C Library)">
<meta name="keywords" content="Line Speed (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Terminal-Modes.html" rel="up" title="Terminal Modes">
<link href="Special-Characters.html" rel="next" title="Special Characters">
<link href="Local-Modes.html" rel="prev" title="Local Modes">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Line-Speed">
<div class="nav-panel">
<p>
Next: <a href="Special-Characters.html" accesskey="n" rel="next">Special Characters</a>, Previous: <a href="Local-Modes.html" accesskey="p" rel="prev">Local Modes</a>, Up: <a href="Terminal-Modes.html" accesskey="u" rel="up">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Line-Speed-1">17.4.8 Line Speed</h4>
<a class="index-entry-id" id="index-line-speed"></a>
<a class="index-entry-id" id="index-baud-rate"></a>
<a class="index-entry-id" id="index-terminal-line-speed"></a>
<a class="index-entry-id" id="index-terminal-line-speed-1"></a>

<p>The terminal line speed tells the computer how fast to read and write
data on the terminal.
</p>
<p>If the terminal is connected to a real serial line, the terminal speed
you specify actually controls the line&mdash;if it doesn&rsquo;t match the
terminal&rsquo;s own idea of the speed, communication does not work.  Real
serial ports accept only certain standard speeds.  Also, particular
hardware may not support even all the standard speeds.  Specifying a
speed of zero hangs up a dialup connection and turns off modem control
signals.
</p>
<p>If the terminal is not a real serial line (for example, if it is a
network connection), then the line speed won&rsquo;t really affect data
transmission speed, but some programs will use it to determine the
amount of padding needed.  It&rsquo;s best to specify a line speed value that
matches the actual speed of the actual terminal, but you can safely
experiment with different values to vary the amount of padding.
</p>
<p>There are actually two line speeds for each terminal, one for input and
one for output.  You can set them independently, but most often
terminals use the same speed for both directions.
</p>
<p>The speed values are stored in the <code class="code">struct termios</code> structure, but
don&rsquo;t try to access them in the <code class="code">struct termios</code> structure
directly.  Instead, you should use the following functions to read and
store them:
</p>
<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-cfgetospeed"><span class="category-def">Function: </span><span><code class="def-type">speed_t</code> <strong class="def-name">cfgetospeed</strong> <code class="def-code-arguments">(const struct termios *<var class="var">termios-p</var>)</code><a class="copiable-link" href='#index-cfgetospeed'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>This function returns the output line speed stored in the structure
<code class="code">*<var class="var">termios-p</var></code>.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-cfgetispeed"><span class="category-def">Function: </span><span><code class="def-type">speed_t</code> <strong class="def-name">cfgetispeed</strong> <code class="def-code-arguments">(const struct termios *<var class="var">termios-p</var>)</code><a class="copiable-link" href='#index-cfgetispeed'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>This function returns the input line speed stored in the structure
<code class="code">*<var class="var">termios-p</var></code>.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-cfsetospeed"><span class="category-def">Function: </span><span><code class="def-type">int</code> <strong class="def-name">cfsetospeed</strong> <code class="def-code-arguments">(struct termios *<var class="var">termios-p</var>, speed_t <var class="var">speed</var>)</code><a class="copiable-link" href='#index-cfsetospeed'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>This function stores <var class="var">speed</var> in <code class="code">*<var class="var">termios-p</var></code> as the output
speed.  The normal return value is <em class="math">0</em>; a value of <em class="math">-1</em>
indicates an error.  If <var class="var">speed</var> is not a speed, <code class="code">cfsetospeed</code>
returns <em class="math">-1</em>.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-cfsetispeed"><span class="category-def">Function: </span><span><code class="def-type">int</code> <strong class="def-name">cfsetispeed</strong> <code class="def-code-arguments">(struct termios *<var class="var">termios-p</var>, speed_t <var class="var">speed</var>)</code><a class="copiable-link" href='#index-cfsetispeed'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>This function stores <var class="var">speed</var> in <code class="code">*<var class="var">termios-p</var></code> as the input
speed.  The normal return value is <em class="math">0</em>; a value of <em class="math">-1</em>
indicates an error.  If <var class="var">speed</var> is not a speed, <code class="code">cfsetospeed</code>
returns <em class="math">-1</em>.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-cfsetspeed"><span class="category-def">Function: </span><span><code class="def-type">int</code> <strong class="def-name">cfsetspeed</strong> <code class="def-code-arguments">(struct termios *<var class="var">termios-p</var>, speed_t <var class="var">speed</var>)</code><a class="copiable-link" href='#index-cfsetspeed'> &para;</a></span></dt>
<dd>
<p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>


<p>This function stores <var class="var">speed</var> in <code class="code">*<var class="var">termios-p</var></code> as both the
input and output speeds.  The normal return value is <em class="math">0</em>; a value
of <em class="math">-1</em> indicates an error.  If <var class="var">speed</var> is not a speed,
<code class="code">cfsetspeed</code> returns <em class="math">-1</em>.  This function is an extension in
4.4 BSD.
</p></dd></dl>

<dl class="first-deftp">
<dt class="deftp" id="index-speed_005ft"><span class="category-def">Data Type: </span><span><strong class="def-name">speed_t</strong><a class="copiable-link" href='#index-speed_005ft'> &para;</a></span></dt>
<dd>
<p>The <code class="code">speed_t</code> type is an unsigned integer data type used to
represent line speeds.
</p></dd></dl>

<p>The functions <code class="code">cfsetospeed</code> and <code class="code">cfsetispeed</code> report errors
only for speed values that the system simply cannot handle.  If you
specify a speed value that is basically acceptable, then those functions
will succeed.  But they do not check that a particular hardware device
can actually support the specified speeds&mdash;in fact, they don&rsquo;t know
which device you plan to set the speed for.  If you use <code class="code">tcsetattr</code>
to set the speed of a particular device to a value that it cannot
handle, <code class="code">tcsetattr</code> returns <em class="math">-1</em>.
</p>
<p><strong class="strong">Portability note:</strong> In the GNU C Library, the functions above
accept speeds measured in bits per second as input, and return speed
values measured in bits per second.  Other libraries require speeds to
be indicated by special codes.  For POSIX.1 portability, you must use
one of the following symbols to represent the speed; their precise
numeric values are system-dependent, but each name has a fixed meaning:
<code class="code">B110</code> stands for 110 bps, <code class="code">B300</code> for 300 bps, and so on.
There is no portable way to represent any speed but these, but these are
the only speeds that typical serial lines can support.
</p>
<a class="index-entry-id" id="index-B0"></a>
<a class="index-entry-id" id="index-B50"></a>
<a class="index-entry-id" id="index-B75"></a>
<a class="index-entry-id" id="index-B110"></a>
<a class="index-entry-id" id="index-B134"></a>
<a class="index-entry-id" id="index-B150"></a>
<a class="index-entry-id" id="index-B200"></a>
<a class="index-entry-id" id="index-B300"></a>
<a class="index-entry-id" id="index-B600"></a>
<a class="index-entry-id" id="index-B1200"></a>
<a class="index-entry-id" id="index-B1800"></a>
<a class="index-entry-id" id="index-B2400"></a>
<a class="index-entry-id" id="index-B4800"></a>
<a class="index-entry-id" id="index-B9600"></a>
<a class="index-entry-id" id="index-B19200"></a>
<a class="index-entry-id" id="index-B38400"></a>
<a class="index-entry-id" id="index-B57600"></a>
<a class="index-entry-id" id="index-B115200"></a>
<a class="index-entry-id" id="index-B230400"></a>
<a class="index-entry-id" id="index-B460800"></a>
<div class="example smallexample">
<pre class="example-preformatted">B0  B50  B75  B110  B134  B150  B200
B300  B600  B1200  B1800  B2400  B4800
B9600  B19200  B38400  B57600  B115200
B230400  B460800
</pre></div>

<a class="index-entry-id" id="index-EXTA"></a>
<a class="index-entry-id" id="index-EXTB"></a>
<p>BSD defines two additional speed symbols as aliases: <code class="code">EXTA</code> is an
alias for <code class="code">B19200</code> and <code class="code">EXTB</code> is an alias for <code class="code">B38400</code>.
These aliases are obsolete.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Special-Characters.html">Special Characters</a>, Previous: <a href="Local-Modes.html">Local Modes</a>, Up: <a href="Terminal-Modes.html">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
