<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Linux (The GNU C Library)</title>

<meta name="description" content="Linux (The GNU C Library)">
<meta name="keywords" content="Linux (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html" rel="up" title="Installation">
<link href="Reporting-Bugs.html" rel="next" title="Reporting Bugs">
<link href="Tools-for-Compilation.html" rel="prev" title="Tools for Compilation">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Linux">
<div class="nav-panel">
<p>
Next: <a href="Reporting-Bugs.html" accesskey="n" rel="next">Reporting Bugs</a>, Previous: <a href="Tools-for-Compilation.html" accesskey="p" rel="prev">Recommended Tools for Compilation</a>, Up: <a href="Installation.html" accesskey="u" rel="up">Installing the GNU C Library</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Specific-advice-for-GNU_002fLinux-systems">C.4 Specific advice for GNU/Linux systems</h3>
<a class="index-entry-id" id="index-kernel-header-files"></a>

<p>If you are installing the GNU C Library on GNU/Linux systems, you need to have
the header files from a 3.2 or newer kernel around for reference.
These headers must be installed using &lsquo;<samp class="samp">make headers_install</samp>&rsquo;; the
headers present in the kernel source directory are not suitable for
direct use by the GNU C Library.  You do not need to use that kernel, just have
its headers installed where the GNU C Library can access them, referred to here as
<var class="var">install-directory</var>.  The easiest way to do this is to unpack it
in a directory such as <samp class="file">/usr/src/linux-<var class="var">version</var></samp>.  In that
directory, run &lsquo;<samp class="samp">make headers_install
INSTALL_HDR_PATH=<var class="var">install-directory</var></samp>&rsquo;.  Finally, configure the GNU C Library
with the option &lsquo;<samp class="samp">--with-headers=<var class="var">install-directory</var>/include</samp>&rsquo;.
Use the most recent kernel you can get your hands on.  (If you are
cross-compiling the GNU C Library, you need to specify
&lsquo;<samp class="samp">ARCH=<var class="var">architecture</var></samp>&rsquo; in the &lsquo;<samp class="samp">make headers_install</samp>&rsquo;
command, where <var class="var">architecture</var> is the architecture name used by the
Linux kernel, such as &lsquo;<samp class="samp">x86</samp>&rsquo; or &lsquo;<samp class="samp">powerpc</samp>&rsquo;.)
</p>
<p>After installing the GNU C Library, you may need to remove or rename
directories such as <samp class="file">/usr/include/linux</samp> and
<samp class="file">/usr/include/asm</samp>, and replace them with copies of directories
such as <samp class="file">linux</samp> and <samp class="file">asm</samp> from
<samp class="file"><var class="var">install-directory</var>/include</samp>.  All directories present in
<samp class="file"><var class="var">install-directory</var>/include</samp> should be copied, except that
the GNU C Library provides its own version of <samp class="file">/usr/include/scsi</samp>; the
files provided by the kernel should be copied without replacing those
provided by the GNU C Library.  The <samp class="file">linux</samp>, <samp class="file">asm</samp> and
<samp class="file">asm-generic</samp> directories are required to compile programs using
the GNU C Library; the other directories describe interfaces to the kernel but
are not required if not compiling programs using those interfaces.
You do not need to copy kernel headers if you did not specify an
alternate kernel header source using &lsquo;<samp class="samp">--with-headers</samp>&rsquo;.
</p>
<p>The Filesystem Hierarchy Standard for GNU/Linux systems expects some
components of the GNU C Library installation to be in
<samp class="file">/lib</samp> and some in <samp class="file">/usr/lib</samp>.  This is handled automatically
if you configure the GNU C Library with &lsquo;<samp class="samp">--prefix=/usr</samp>&rsquo;.  If you set some other
prefix or allow it to default to <samp class="file">/usr/local</samp>, then all the
components are installed there.
</p>
<p>As of release time, Linux version 6.1.5 is the newest stable version verified
to work to build the GNU C Library.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Reporting-Bugs.html">Reporting Bugs</a>, Previous: <a href="Tools-for-Compilation.html">Recommended Tools for Compilation</a>, Up: <a href="Installation.html">Installing the GNU C Library</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
