<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Local Socket Example (The GNU C Library)</title>

<meta name="description" content="Local Socket Example (The GNU C Library)">
<meta name="keywords" content="Local Socket Example (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Local-Namespace.html" rel="up" title="Local Namespace">
<link href="Local-Namespace-Details.html" rel="prev" title="Local Namespace Details">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Local-Socket-Example">
<div class="nav-panel">
<p>
Previous: <a href="Local-Namespace-Details.html" accesskey="p" rel="prev">Details of Local Namespace</a>, Up: <a href="Local-Namespace.html" accesskey="u" rel="up">The Local Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Example-of-Local_002dNamespace-Sockets">16.5.3 Example of Local-Namespace Sockets</h4>

<p>Here is an example showing how to create and name a socket in the local
namespace.
</p>
<div class="example smallexample">
<pre class="example-preformatted">

#include &lt;stddef.h&gt;
#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;sys/un.h&gt;

int
make_named_socket (const char *filename)
{
  struct sockaddr_un name;
  int sock;
  size_t size;

  /* <span class="r">Create the socket.</span> */
  sock = socket (PF_LOCAL, SOCK_DGRAM, 0);
  if (sock &lt; 0)
    {
      perror (&quot;socket&quot;);
      exit (EXIT_FAILURE);
    }

  /* <span class="r">Bind a name to the socket.</span> */
  name.sun_family = AF_LOCAL;
  strncpy (name.sun_path, filename, sizeof (name.sun_path));
  name.sun_path[sizeof (name.sun_path) - 1] = '\0';

  /* <span class="r">The size of the address is
     the offset of the start of the filename,
     plus its length (not including the terminating null byte).
     Alternatively you can just do:
     size = SUN_LEN (&amp;name);
</span> */
  size = (offsetof (struct sockaddr_un, sun_path)
          + strlen (name.sun_path));

  if (bind (sock, (struct sockaddr *) &amp;name, size) &lt; 0)
    {
      perror (&quot;bind&quot;);
      exit (EXIT_FAILURE);
    }

  return sock;
}
</pre></div>

</div>



</body>
</html>
