<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Locale Information (The GNU C Library)</title>

<meta name="description" content="Locale Information (The GNU C Library)">
<meta name="keywords" content="Locale Information (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Locales.html" rel="up" title="Locales">
<link href="Formatting-Numbers.html" rel="next" title="Formatting Numbers">
<link href="Locale-Names.html" rel="prev" title="Locale Names">


</head>

<body lang="en">
<div class="section-level-extent" id="Locale-Information">
<div class="nav-panel">
<p>
Next: <a href="Formatting-Numbers.html" accesskey="n" rel="next">A dedicated function to format numbers</a>, Previous: <a href="Locale-Names.html" accesskey="p" rel="prev">Locale Names</a>, Up: <a href="Locales.html" accesskey="u" rel="up">Locales and Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Accessing-Locale-Information">7.7 Accessing Locale Information</h3>

<p>There are several ways to access locale information.  The simplest
way is to let the C library itself do the work.  Several of the
functions in this library implicitly access the locale data, and use
what information is provided by the currently selected locale.  This is
how the locale model is meant to work normally.
</p>
<p>As an example take the <code class="code">strftime</code> function, which is meant to nicely
format date and time information (see <a class="pxref" href="Formatting-Calendar-Time.html">Formatting Calendar Time</a>).
Part of the standard information contained in the <code class="code">LC_TIME</code>
category is the names of the months.  Instead of requiring the
programmer to take care of providing the translations the
<code class="code">strftime</code> function does this all by itself.  <code class="code">%A</code>
in the format string is replaced by the appropriate weekday
name of the locale currently selected by <code class="code">LC_TIME</code>.  This is an
easy example, and wherever possible functions do things automatically
in this way.
</p>
<p>But there are quite often situations when there is simply no function
to perform the task, or it is simply not possible to do the work
automatically.  For these cases it is necessary to access the
information in the locale directly.  To do this the C library provides
two functions: <code class="code">localeconv</code> and <code class="code">nl_langinfo</code>.  The former is
part of ISO&nbsp;C<!-- /@w --> and therefore portable, but has a brain-damaged
interface.  The second is part of the Unix interface and is portable in
as far as the system follows the Unix standards.
</p>

<ul class="mini-toc">
<li><a href="The-Lame-Way-to-Locale-Data.html" accesskey="1"><code class="code">localeconv</code>: It is portable but &hellip;</a></li>
<li><a href="The-Elegant-and-Fast-Way.html" accesskey="2">Pinpoint Access to Locale Data</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Formatting-Numbers.html">A dedicated function to format numbers</a>, Previous: <a href="Locale-Names.html">Locale Names</a>, Up: <a href="Locales.html">Locales and Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
