<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Locking Pages (The GNU C Library)</title>

<meta name="description" content="Locking Pages (The GNU C Library)">
<meta name="keywords" content="Locking Pages (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Memory.html" rel="up" title="Memory">
<link href="Memory-Protection.html" rel="prev" title="Memory Protection">


</head>

<body lang="en">
<div class="section-level-extent" id="Locking-Pages">
<div class="nav-panel">
<p>
Previous: <a href="Memory-Protection.html" accesskey="p" rel="prev">Memory Protection</a>, Up: <a href="Memory.html" accesskey="u" rel="up">Virtual Memory Allocation And Paging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Locking-Pages-1">3.5 Locking Pages</h3>
<a class="index-entry-id" id="index-locking-pages"></a>
<a class="index-entry-id" id="index-memory-lock"></a>
<a class="index-entry-id" id="index-paging-1"></a>

<p>You can tell the system to associate a particular virtual memory page
with a real page frame and keep it that way &mdash; i.e., cause the page to
be paged in if it isn&rsquo;t already and mark it so it will never be paged
out and consequently will never cause a page fault.  This is called
<em class="dfn">locking</em> a page.
</p>
<p>The functions in this chapter lock and unlock the calling process&rsquo;
pages.
</p>

<ul class="mini-toc">
<li><a href="Why-Lock-Pages.html" accesskey="1">Why Lock Pages</a></li>
<li><a href="Locked-Memory-Details.html" accesskey="2">Locked Memory Details</a></li>
<li><a href="Page-Lock-Functions.html" accesskey="3">Functions To Lock And Unlock Pages</a></li>
</ul>
</div>



</body>
</html>
