<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Low-Level I/O (The GNU C Library)</title>

<meta name="description" content="Low-Level I/O (The GNU C Library)">
<meta name="keywords" content="Low-Level I/O (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="File-System-Interface.html" rel="next" title="File System Interface">
<link href="I_002fO-on-Streams.html" rel="prev" title="I/O on Streams">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Low_002dLevel-I_002fO">
<div class="nav-panel">
<p>
Next: <a href="File-System-Interface.html" accesskey="n" rel="next">File System Interface</a>, Previous: <a href="I_002fO-on-Streams.html" accesskey="p" rel="prev">Input/Output on Streams</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Low_002dLevel-Input_002fOutput">13 Low-Level Input/Output</h2>

<p>This chapter describes functions for performing low-level input/output
operations on file descriptors.  These functions include the primitives
for the higher-level I/O functions described in <a class="ref" href="I_002fO-on-Streams.html">Input/Output on Streams</a>, as
well as functions for performing low-level control operations for which
there are no equivalents on streams.
</p>
<p>Stream-level I/O is more flexible and usually more convenient;
therefore, programmers generally use the descriptor-level functions only
when necessary.  These are some of the usual reasons:
</p>
<ul class="itemize mark-bullet">
<li>For reading binary files in large chunks.

</li><li>For reading an entire file into core before parsing it.

</li><li>To perform operations other than data transfer, which can only be done
with a descriptor.  (You can use <code class="code">fileno</code> to get the descriptor
corresponding to a stream.)

</li><li>To pass descriptors to a child process.  (The child can create its own
stream to use a descriptor that it inherits, but cannot inherit a stream
directly.)
</li></ul>



<ul class="mini-toc">
<li><a href="Opening-and-Closing-Files.html" accesskey="1">Opening and Closing Files</a></li>
<li><a href="I_002fO-Primitives.html" accesskey="2">Input and Output Primitives</a></li>
<li><a href="File-Position-Primitive.html" accesskey="3">Setting the File Position of a Descriptor</a></li>
<li><a href="Descriptors-and-Streams.html" accesskey="4">Descriptors and Streams</a></li>
<li><a href="Stream_002fDescriptor-Precautions.html" accesskey="5">Dangers of Mixing Streams and Descriptors</a></li>
<li><a href="Scatter_002dGather.html" accesskey="6">Fast Scatter-Gather I/O</a></li>
<li><a href="Copying-File-Data.html" accesskey="7">Copying data between two files</a></li>
<li><a href="Memory_002dmapped-I_002fO.html" accesskey="8">Memory-mapped I/O</a></li>
<li><a href="Waiting-for-I_002fO.html" accesskey="9">Waiting for Input or Output</a></li>
<li><a href="Synchronizing-I_002fO.html">Synchronizing I/O operations</a></li>
<li><a href="Asynchronous-I_002fO.html">Perform I/O Operations in Parallel</a></li>
<li><a href="Control-Operations.html">Control Operations on Files</a></li>
<li><a href="Duplicating-Descriptors.html">Duplicating Descriptors</a></li>
<li><a href="Descriptor-Flags.html">File Descriptor Flags</a></li>
<li><a href="File-Status-Flags.html">File Status Flags</a></li>
<li><a href="File-Locks.html">File Locks</a></li>
<li><a href="Open-File-Description-Locks.html">Open File Description Locks</a></li>
<li><a href="Open-File-Description-Locks-Example.html">Open File Description Locks Example</a></li>
<li><a href="Interrupt-Input.html">Interrupt-Driven Input</a></li>
<li><a href="IOCTLs.html">Generic I/O Control operations</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="File-System-Interface.html">File System Interface</a>, Previous: <a href="I_002fO-on-Streams.html">Input/Output on Streams</a>, Up: <a href="index.html">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
