<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Maintenance (The GNU C Library)</title>

<meta name="description" content="Maintenance (The GNU C Library)">
<meta name="keywords" content="Maintenance (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Platform.html" rel="next" title="Platform">
<link href="Installation.html" rel="prev" title="Installation">


</head>

<body lang="en">
<div class="appendix-level-extent" id="Maintenance">
<div class="nav-panel">
<p>
Next: <a href="Platform.html" accesskey="n" rel="next">Platform-specific facilities</a>, Previous: <a href="Installation.html" accesskey="p" rel="prev">Installing the GNU C Library</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="Library-Maintenance">Appendix D Library Maintenance</h2>


<ul class="mini-toc">
<li><a href="Source-Layout.html" accesskey="1">Adding New Functions</a></li>
<li><a href="Source-Fortification.html" accesskey="2">Fortification of function calls</a></li>
<li><a href="Symbol-handling.html" accesskey="3">Symbol handling in the GNU C Library</a></li>
<li><a href="Porting.html" accesskey="4">Porting the GNU C Library</a></li>
</ul>
</div>



</body>
</html>
