<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Memory Resources (The GNU C Library)</title>

<meta name="description" content="Memory Resources (The GNU C Library)">
<meta name="keywords" content="Memory Resources (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Resource-Usage-And-Limitation.html" rel="up" title="Resource Usage And Limitation">
<link href="Processor-Resources.html" rel="next" title="Processor Resources">
<link href="Priority.html" rel="prev" title="Priority">


</head>

<body lang="en">
<div class="section-level-extent" id="Memory-Resources">
<div class="nav-panel">
<p>
Next: <a href="Processor-Resources.html" accesskey="n" rel="next">Learn about the processors available</a>, Previous: <a href="Priority.html" accesskey="p" rel="prev">Process CPU Priority And Scheduling</a>, Up: <a href="Resource-Usage-And-Limitation.html" accesskey="u" rel="up">Resource Usage And Limitation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Querying-memory-available-resources">23.4 Querying memory available resources</h3>

<p>The amount of memory available in the system and the way it is organized
determines oftentimes the way programs can and have to work.  For
functions like <code class="code">mmap</code> it is necessary to know about the size of
individual memory pages and knowing how much memory is available enables
a program to select appropriate sizes for, say, caches.  Before we get
into these details a few words about memory subsystems in traditional
Unix systems will be given.
</p>

<ul class="mini-toc">
<li><a href="Memory-Subsystem.html" accesskey="1">Overview about traditional Unix memory handling</a></li>
<li><a href="Query-Memory-Parameters.html" accesskey="2">How to get information about the memory subsystem?</a></li>
</ul>
</div>



</body>
</html>
