<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Memory Allocation (The GNU C Library)</title>

<meta name="description" content="Memory Allocation (The GNU C Library)">
<meta name="keywords" content="Memory Allocation (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Memory.html" rel="up" title="Memory">
<link href="Resizing-the-Data-Segment.html" rel="next" title="Resizing the Data Segment">
<link href="Memory-Concepts.html" rel="prev" title="Memory Concepts">


</head>

<body lang="en">
<div class="section-level-extent" id="Memory-Allocation">
<div class="nav-panel">
<p>
Next: <a href="Resizing-the-Data-Segment.html" accesskey="n" rel="next">Resizing the Data Segment</a>, Previous: <a href="Memory-Concepts.html" accesskey="p" rel="prev">Process Memory Concepts</a>, Up: <a href="Memory.html" accesskey="u" rel="up">Virtual Memory Allocation And Paging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Allocating-Storage-For-Program-Data">3.2 Allocating Storage For Program Data</h3>

<p>This section covers how ordinary programs manage storage for their data,
including the famous <code class="code">malloc</code> function and some fancier facilities
special to the GNU C Library and GNU Compiler.
</p>


<ul class="mini-toc">
<li><a href="Memory-Allocation-and-C.html" accesskey="1">Memory Allocation in C Programs</a></li>
<li><a href="The-GNU-Allocator.html" accesskey="2">The GNU Allocator</a></li>
<li><a href="Unconstrained-Allocation.html" accesskey="3">Unconstrained Allocation</a></li>
<li><a href="Allocation-Debugging.html" accesskey="4">Allocation Debugging</a></li>
<li><a href="Replacing-malloc.html" accesskey="5">Replacing <code class="code">malloc</code></a></li>
<li><a href="Obstacks.html" accesskey="6">Obstacks</a></li>
<li><a href="Variable-Size-Automatic.html" accesskey="7">Automatic Storage with Variable Size</a></li>
</ul>
</div>



</body>
</html>
