<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Message Translation (The GNU C Library)</title>

<meta name="description" content="Message Translation (The GNU C Library)">
<meta name="keywords" content="Message Translation (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Searching-and-Sorting.html" rel="next" title="Searching and Sorting">
<link href="Locales.html" rel="prev" title="Locales">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Message-Translation">
<div class="nav-panel">
<p>
Next: <a href="Searching-and-Sorting.html" accesskey="n" rel="next">Searching and Sorting</a>, Previous: <a href="Locales.html" accesskey="p" rel="prev">Locales and Internationalization</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Message-Translation-1">8 Message Translation</h2>

<p>The program&rsquo;s interface with the user should be designed to ease the user&rsquo;s
task.  One way to ease the user&rsquo;s task is to use messages in whatever
language the user prefers.
</p>
<p>Printing messages in different languages can be implemented in different
ways.  One could add all the different languages in the source code and
choose among the variants every time a message has to be printed.  This is
certainly not a good solution since extending the set of languages is
cumbersome (the code must be changed) and the code itself can become
really big with dozens of message sets.
</p>
<p>A better solution is to keep the message sets for each language
in separate files which are loaded at runtime depending on the language
selection of the user.
</p>
<p>The GNU C Library provides two different sets of functions to support
message translation.  The problem is that neither of the interfaces is
officially defined by the POSIX standard.  The <code class="code">catgets</code> family of
functions is defined in the X/Open standard but this is derived from
industry decisions and therefore not necessarily based on reasonable
decisions.
</p>
<p>As mentioned above, the message catalog handling provides easy
extendability by using external data files which contain the message
translations.  I.e., these files contain for each of the messages used
in the program a translation for the appropriate language.  So the tasks
of the message handling functions are
</p>
<ul class="itemize mark-bullet">
<li>locate the external data file with the appropriate translations
</li><li>load the data and make it possible to address the messages
</li><li>map a given key to the translated message
</li></ul>

<p>The two approaches mainly differ in the implementation of this last
step.  Decisions made in the last step influence the rest of the design.
</p>


<ul class="mini-toc">
<li><a href="Message-catalogs-a-la-X_002fOpen.html" accesskey="1">X/Open Message Catalog Handling</a></li>
<li><a href="The-Uniforum-approach.html" accesskey="2">The Uniforum approach to Message Translation</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Searching-and-Sorting.html">Searching and Sorting</a>, Previous: <a href="Locales.html">Locales and Internationalization</a>, Up: <a href="index.html">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
