<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Multibyte Conversion Example (The GNU C Library)</title>

<meta name="description" content="Multibyte Conversion Example (The GNU C Library)">
<meta name="keywords" content="Multibyte Conversion Example (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Restartable-multibyte-conversion.html" rel="up" title="Restartable multibyte conversion">
<link href="Converting-Strings.html" rel="prev" title="Converting Strings">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Multibyte-Conversion-Example">
<div class="nav-panel">
<p>
Previous: <a href="Converting-Strings.html" accesskey="p" rel="prev">Converting Multibyte and Wide Character Strings</a>, Up: <a href="Restartable-multibyte-conversion.html" accesskey="u" rel="up">Restartable Multibyte Conversion Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="A-Complete-Multibyte-Conversion-Example">6.3.5 A Complete Multibyte Conversion Example</h4>

<p>The example programs given in the last sections are only brief and do
not contain all the error checking, etc.  Presented here is a complete
and documented example.  It features the <code class="code">mbrtowc</code> function but it
should be easy to derive versions using the other functions.
</p>
<div class="example smallexample">
<pre class="example-preformatted">int
file_mbsrtowcs (int input, int output)
{
  /* <span class="r">Note the use of <code class="code">MB_LEN_MAX</code>.</span>
     <span class="r"><code class="code">MB_CUR_MAX</code> cannot portably be used here.</span>  */
  char buffer[BUFSIZ + MB_LEN_MAX];
  mbstate_t state;
  int filled = 0;
  int eof = 0;

  /* <span class="r">Initialize the state.</span>  */
  memset (&amp;state, '\0', sizeof (state));

  while (!eof)
    {
      ssize_t nread;
      ssize_t nwrite;
      char *inp = buffer;
      wchar_t outbuf[BUFSIZ];
      wchar_t *outp = outbuf;

      /* <span class="r">Fill up the buffer from the input file.</span>  */
      nread = read (input, buffer + filled, BUFSIZ);
      if (nread &lt; 0)
        {
          perror (&quot;read&quot;);
          return 0;
        }
      /* <span class="r">If we reach end of file, make a note to read no more.</span> */
      if (nread == 0)
        eof = 1;

      /* <span class="r"><code class="code">filled</code> is now the number of bytes in <code class="code">buffer</code>.</span> */
      filled += nread;

      /* <span class="r">Convert those bytes to wide characters&ndash;as many as we can.</span> */
      while (1)
        {
          size_t thislen = mbrtowc (outp, inp, filled, &amp;state);
          /* <span class="r">Stop converting at invalid character;</span>
             <span class="r">this can mean we have read just the first part</span>
             <span class="r">of a valid character.</span>  */
          if (thislen == (size_t) -1)
            break;
          /* <span class="r">We want to handle embedded NUL bytes</span>
             <span class="r">but the return value is 0.  Correct this.</span>  */
          if (thislen == 0)
            thislen = 1;
          /* <span class="r">Advance past this character.</span> */
          inp += thislen;
          filled -= thislen;
          ++outp;
        }

      /* <span class="r">Write the wide characters we just made.</span>  */
      nwrite = write (output, outbuf,
                      (outp - outbuf) * sizeof (wchar_t));
      if (nwrite &lt; 0)
        {
          perror (&quot;write&quot;);
          return 0;
        }

      /* <span class="r">See if we have a <em class="emph">real</em> invalid character.</span> */
      if ((eof &amp;&amp; filled &gt; 0) || filled &gt;= MB_CUR_MAX)
        {
          error (0, 0, &quot;invalid multibyte character&quot;);
          return 0;
        }

      /* <span class="r">If any characters must be carried forward,</span>
         <span class="r">put them at the beginning of <code class="code">buffer</code>.</span> */
      if (filled &gt; 0)
        memmove (buffer, inp, filled);
    }

  return 1;
}
</pre></div>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Converting-Strings.html">Converting Multibyte and Wide Character Strings</a>, Up: <a href="Restartable-multibyte-conversion.html">Restartable Multibyte Conversion Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
