<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Non-POSIX Extensions (The GNU C Library)</title>

<meta name="description" content="Non-POSIX Extensions (The GNU C Library)">
<meta name="keywords" content="Non-POSIX Extensions (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="POSIX-Threads.html" rel="up" title="POSIX Threads">
<link href="Thread_002dspecific-Data.html" rel="prev" title="Thread-specific Data">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Non_002dPOSIX-Extensions">
<div class="nav-panel">
<p>
Previous: <a href="Thread_002dspecific-Data.html" accesskey="p" rel="prev">Thread-specific Data</a>, Up: <a href="POSIX-Threads.html" accesskey="u" rel="up">POSIX Threads</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Non_002dPOSIX-Extensions-1">36.2.2 Non-POSIX Extensions</h4>

<p>In addition to implementing the POSIX API for threads, the GNU C Library provides
additional functions and interfaces to provide functionality not specified in
the standard.
</p>

<ul class="mini-toc">
<li><a href="Default-Thread-Attributes.html" accesskey="1">Setting Process-wide defaults for thread attributes</a></li>
<li><a href="Initial-Thread-Signal-Mask.html" accesskey="2">Controlling the Initial Signal Mask of a New Thread</a></li>
<li><a href="Waiting-with-Explicit-Clocks.html" accesskey="3">Functions for Waiting According to a Specific Clock</a></li>
<li><a href="Single_002dThreaded.html" accesskey="4">Detecting Single-Threaded Execution</a></li>
<li><a href="Restartable-Sequences.html" accesskey="5">Restartable Sequences</a></li>
</ul>
</div>



</body>
</html>
