<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Non-atomic Example (The GNU C Library)</title>

<meta name="description" content="Non-atomic Example (The GNU C Library)">
<meta name="keywords" content="Non-atomic Example (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Atomic-Data-Access.html" rel="up" title="Atomic Data Access">
<link href="Atomic-Types.html" rel="next" title="Atomic Types">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Non_002datomic-Example">
<div class="nav-panel">
<p>
Next: <a href="Atomic-Types.html" accesskey="n" rel="next">Atomic Types</a>, Up: <a href="Atomic-Data-Access.html" accesskey="u" rel="up">Atomic Data Access and Signal Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Problems-with-Non_002dAtomic-Access">25.4.7.1 Problems with Non-Atomic Access</h4>

<p>Here is an example which shows what can happen if a signal handler runs
in the middle of modifying a variable.  (Interrupting the reading of a
variable can also lead to paradoxical results, but here we only show
writing.)
</p>
<div class="example smallexample">
<pre class="example-preformatted">#include &lt;signal.h&gt;
#include &lt;stdio.h&gt;

volatile struct two_words { int a, b; } memory;

void
handler(int signum)
{
   printf (&quot;%d,%d\n&quot;, memory.a, memory.b);
   alarm (1);
}

</pre><div class="group"><pre class="example-preformatted">int
main (void)
{
   static struct two_words zeros = { 0, 0 }, ones = { 1, 1 };
   signal (SIGALRM, handler);
   memory = zeros;
   alarm (1);
   while (1)
     {
       memory = zeros;
       memory = ones;
     }
}
</pre></div></div>

<p>This program fills <code class="code">memory</code> with zeros, ones, zeros, ones,
alternating forever; meanwhile, once per second, the alarm signal handler
prints the current contents.  (Calling <code class="code">printf</code> in the handler is
safe in this program because it is certainly not being called outside
the handler when the signal happens.)
</p>
<p>Clearly, this program can print a pair of zeros or a pair of ones.  But
that&rsquo;s not all it can do!  On most machines, it takes several
instructions to store a new value in <code class="code">memory</code>, and the value is
stored one word at a time.  If the signal is delivered in between these
instructions, the handler might find that <code class="code">memory.a</code> is zero and
<code class="code">memory.b</code> is one (or vice versa).
</p>
<p>On some machines it may be possible to store a new value in
<code class="code">memory</code> with just one instruction that cannot be interrupted.  On
these machines, the handler will always print two zeros or two ones.
</p>
</div>



</body>
</html>
