<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Noncanon Example (The GNU C Library)</title>

<meta name="description" content="Noncanon Example (The GNU C Library)">
<meta name="keywords" content="Noncanon Example (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-Terminal-Interface.html" rel="up" title="Low-Level Terminal Interface">
<link href="getpass.html" rel="next" title="getpass">
<link href="Line-Control.html" rel="prev" title="Line Control">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span.r {font-family: initial; font-weight: normal; font-style: normal}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Noncanon-Example">
<div class="nav-panel">
<p>
Next: <a href="getpass.html" accesskey="n" rel="next">Reading Passphrases</a>, Previous: <a href="Line-Control.html" accesskey="p" rel="prev">Line Control Functions</a>, Up: <a href="Low_002dLevel-Terminal-Interface.html" accesskey="u" rel="up">Low-Level Terminal Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Noncanonical-Mode-Example">17.7 Noncanonical Mode Example</h3>

<p>Here is an example program that shows how you can set up a terminal
device to read single characters in noncanonical input mode, without
echo.
</p>
<div class="example smallexample">
<pre class="example-preformatted">

#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;termios.h&gt;

/* <span class="r">Use this variable to remember original terminal attributes.</span> */

struct termios saved_attributes;

void
reset_input_mode (void)
{
  tcsetattr (STDIN_FILENO, TCSANOW, &amp;saved_attributes);
}

void
set_input_mode (void)
{
  struct termios tattr;

  /* <span class="r">Make sure stdin is a terminal.</span> */
  if (!isatty (STDIN_FILENO))
    {
      fprintf (stderr, &quot;Not a terminal.\n&quot;);
      exit (EXIT_FAILURE);
    }

  /* <span class="r">Save the terminal attributes so we can restore them later.</span> */
  tcgetattr (STDIN_FILENO, &amp;saved_attributes);
  atexit (reset_input_mode);

</pre><div class="group"><pre class="example-preformatted">  /* <span class="r">Set the funny terminal modes.</span> */
  tcgetattr (STDIN_FILENO, &amp;tattr);
  tattr.c_lflag &amp;= ~(ICANON|ECHO); /* <span class="r">Clear ICANON and ECHO.</span> */
  tattr.c_cc[VMIN] = 1;
  tattr.c_cc[VTIME] = 0;
  tcsetattr (STDIN_FILENO, TCSAFLUSH, &amp;tattr);
}
</pre></div><pre class="example-preformatted">

int
main (void)
{
  char c;

  set_input_mode ();

  while (1)
    {
      read (STDIN_FILENO, &amp;c, 1);
      if (c == '\004')          /* <span class="r"><kbd class="kbd">C-d</kbd></span> */
        break;
      else
        write (STDOUT_FILENO, &amp;c, 1);
    }

  return EXIT_SUCCESS;
}
</pre></div>

<p>This program is careful to restore the original terminal modes before
exiting or terminating with a signal.  It uses the <code class="code">atexit</code>
function (see <a class="pxref" href="Cleanups-on-Exit.html">Cleanups on Exit</a>) to make sure this is done
by <code class="code">exit</code>.
</p>

<p>The shell is supposed to take care of resetting the terminal modes when
a process is stopped or continued; see <a class="ref" href="Job-Control.html">Job Control</a>.  But some
existing shells do not actually do this, so you may wish to establish
handlers for job control signals that reset terminal modes.  The above
example does so.
</p>
</div>



</body>
</html>
