<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Nonreentrancy (The GNU C Library)</title>

<meta name="description" content="Nonreentrancy (The GNU C Library)">
<meta name="keywords" content="Nonreentrancy (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Defining-Handlers.html" rel="up" title="Defining Handlers">
<link href="Atomic-Data-Access.html" rel="next" title="Atomic Data Access">
<link href="Merged-Signals.html" rel="prev" title="Merged Signals">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Nonreentrancy">
<div class="nav-panel">
<p>
Next: <a href="Atomic-Data-Access.html" accesskey="n" rel="next">Atomic Data Access and Signal Handling</a>, Previous: <a href="Merged-Signals.html" accesskey="p" rel="prev">Signals Close Together Merge into One</a>, Up: <a href="Defining-Handlers.html" accesskey="u" rel="up">Defining Signal Handlers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Signal-Handling-and-Nonreentrant-Functions">25.4.6 Signal Handling and Nonreentrant Functions</h4>
<a class="index-entry-id" id="index-restrictions-on-signal-handler-functions"></a>

<p>Handler functions usually don&rsquo;t do very much.  The best practice is to
write a handler that does nothing but set an external variable that the
program checks regularly, and leave all serious work to the program.
This is best because the handler can be called asynchronously, at
unpredictable times&mdash;perhaps in the middle of a primitive function, or
even between the beginning and the end of a C operator that requires
multiple instructions.  The data structures being manipulated might
therefore be in an inconsistent state when the handler function is
invoked.  Even copying one <code class="code">int</code> variable into another can take two
instructions on most machines.
</p>
<p>This means you have to be very careful about what you do in a signal
handler.
</p>
<ul class="itemize mark-bullet">
<li><a class="index-entry-id" id="index-volatile-declarations"></a>
If your handler needs to access any global variables from your program,
declare those variables <code class="code">volatile</code>.  This tells the compiler that
the value of the variable might change asynchronously, and inhibits
certain optimizations that would be invalidated by such modifications.

</li><li><a class="index-entry-id" id="index-reentrant-functions"></a>
If you call a function in the handler, make sure it is <em class="dfn">reentrant</em>
with respect to signals, or else make sure that the signal cannot
interrupt a call to a related function.
</li></ul>

<p>A function can be non-reentrant if it uses memory that is not on the
stack.
</p>
<ul class="itemize mark-bullet">
<li>If a function uses a static variable or a global variable, or a
dynamically-allocated object that it finds for itself, then it is
non-reentrant and any two calls to the function can interfere.

<p>For example, suppose that the signal handler uses <code class="code">gethostbyname</code>.
This function returns its value in a static object, reusing the same
object each time.  If the signal happens to arrive during a call to
<code class="code">gethostbyname</code>, or even after one (while the program is still
using the value), it will clobber the value that the program asked for.
</p>
<p>However, if the program does not use <code class="code">gethostbyname</code> or any other
function that returns information in the same object, or if it always
blocks signals around each use, then you are safe.
</p>
<p>There are a large number of library functions that return values in a
fixed object, always reusing the same object in this fashion, and all of
them cause the same problem.  Function descriptions in this manual
always mention this behavior.
</p>
</li><li>If a function uses and modifies an object that you supply, then it is
potentially non-reentrant; two calls can interfere if they use the same
object.

<p>This case arises when you do I/O using streams.  Suppose that the
signal handler prints a message with <code class="code">fprintf</code>.  Suppose that the
program was in the middle of an <code class="code">fprintf</code> call using the same
stream when the signal was delivered.  Both the signal handler&rsquo;s message
and the program&rsquo;s data could be corrupted, because both calls operate on
the same data structure&mdash;the stream itself.
</p>
<p>However, if you know that the stream that the handler uses cannot
possibly be used by the program at a time when signals can arrive, then
you are safe.  It is no problem if the program uses some other stream.
</p>
</li><li>On most systems, <code class="code">malloc</code> and <code class="code">free</code> are not reentrant,
because they use a static data structure which records what memory
blocks are free.  As a result, no library functions that allocate or
free memory are reentrant.  This includes functions that allocate space
to store a result.

<p>The best way to avoid the need to allocate memory in a handler is to
allocate in advance space for signal handlers to use.
</p>
<p>The best way to avoid freeing memory in a handler is to flag or record
the objects to be freed, and have the program check from time to time
whether anything is waiting to be freed.  But this must be done with
care, because placing an object on a chain is not atomic, and if it is
interrupted by another signal handler that does the same thing, you
could &ldquo;lose&rdquo; one of the objects.
</p>


</li><li>Any function that modifies <code class="code">errno</code> is non-reentrant, but you can
correct for this: in the handler, save the original value of
<code class="code">errno</code> and restore it before returning normally.  This prevents
errors that occur within the signal handler from being confused with
errors from system calls at the point the program is interrupted to run
the handler.

<p>This technique is generally applicable; if you want to call in a handler
a function that modifies a particular object in memory, you can make
this safe by saving and restoring that object.
</p>
</li><li>Merely reading from a memory object is safe provided that you can deal
with any of the values that might appear in the object at a time when
the signal can be delivered.  Keep in mind that assignment to some data
types requires more than one instruction, which means that the handler
could run &ldquo;in the middle of&rdquo; an assignment to the variable if its type
is not atomic.  See <a class="xref" href="Atomic-Data-Access.html">Atomic Data Access and Signal Handling</a>.

</li><li>Merely writing into a memory object is safe as long as a sudden change
in the value, at any time when the handler might run, will not disturb
anything.
</li></ul>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Atomic-Data-Access.html">Atomic Data Access and Signal Handling</a>, Previous: <a href="Merged-Signals.html">Signals Close Together Merge into One</a>, Up: <a href="Defining-Handlers.html">Defining Signal Handlers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
