<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>NSS Module Internals (The GNU C Library)</title>

<meta name="description" content="NSS Module Internals (The GNU C Library)">
<meta name="keywords" content="NSS Module Internals (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Name-Service-Switch.html" rel="up" title="Name Service Switch">
<link href="Extending-NSS.html" rel="next" title="Extending NSS">
<link href="NSS-Configuration-File.html" rel="prev" title="NSS Configuration File">


</head>

<body lang="en">
<div class="section-level-extent" id="NSS-Module-Internals">
<div class="nav-panel">
<p>
Next: <a href="Extending-NSS.html" accesskey="n" rel="next">Extending NSS</a>, Previous: <a href="NSS-Configuration-File.html" accesskey="p" rel="prev">The NSS Configuration File</a>, Up: <a href="Name-Service-Switch.html" accesskey="u" rel="up">System Databases and Name Service Switch</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="NSS-Module-Internals-1">30.3 NSS Module Internals</h3>

<p>Now it is time to describe what the modules look like.  The functions
contained in a module are identified by their names.  I.e., there is no
jump table or the like.  How this is done is of no interest here; those
interested in this topic should read about Dynamic Linking.
</p>


<ul class="mini-toc">
<li><a href="NSS-Module-Names.html" accesskey="1">The Naming Scheme of the NSS Modules</a></li>
<li><a href="NSS-Modules-Interface.html" accesskey="2">The Interface of the Function in NSS Modules</a></li>
</ul>
</div>



</body>
</html>
