<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>NSS Modules Interface (The GNU C Library)</title>

<meta name="description" content="NSS Modules Interface (The GNU C Library)">
<meta name="keywords" content="NSS Modules Interface (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="NSS-Module-Internals.html" rel="up" title="NSS Module Internals">
<link href="NSS-Module-Names.html" rel="prev" title="NSS Module Names">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="NSS-Modules-Interface">
<div class="nav-panel">
<p>
Previous: <a href="NSS-Module-Names.html" accesskey="p" rel="prev">The Naming Scheme of the NSS Modules</a>, Up: <a href="NSS-Module-Internals.html" accesskey="u" rel="up">NSS Module Internals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="The-Interface-of-the-Function-in-NSS-Modules">30.3.2 The Interface of the Function in NSS Modules</h4>

<p>Now we know about the functions contained in the modules.  It is now
time to describe the types.  When we mentioned the reentrant versions of
the functions above, this means there are some additional arguments
(compared with the standard, non-reentrant versions).  The prototypes for
the non-reentrant and reentrant versions of our function above are:
</p>
<div class="example smallexample">
<pre class="example-preformatted">struct hostent *gethostbyname (const char *name)

int gethostbyname_r (const char *name, struct hostent *result_buf,
                     char *buf, size_t buflen, struct hostent **result,
                     int *h_errnop)
</pre></div>

<p>The actual prototype of the function in the NSS modules in this case is
</p>
<div class="example smallexample">
<pre class="example-preformatted">enum nss_status _nss_files_gethostbyname_r (const char *name,
                                            struct hostent *result_buf,
                                            char *buf, size_t buflen,
                                            int *errnop, int *h_errnop)
</pre></div>

<p>I.e., the interface function is in fact the reentrant function with the
change of the return value, the omission of the <var class="var">result</var> parameter,
and the addition of the <var class="var">errnop</var> parameter.  While the user-level
function returns a pointer to the result the reentrant function return
an <code class="code">enum nss_status</code> value:
</p>
<dl class="vtable">
<dt id='index-NSS_005fSTATUS_005fTRYAGAIN'><span><code class="code">NSS_STATUS_TRYAGAIN</code><a class="copiable-link" href='#index-NSS_005fSTATUS_005fTRYAGAIN'> &para;</a></span></dt>
<dd><p>numeric value <code class="code">-2</code>
</p>
</dd>
<dt id='index-NSS_005fSTATUS_005fUNAVAIL'><span><code class="code">NSS_STATUS_UNAVAIL</code><a class="copiable-link" href='#index-NSS_005fSTATUS_005fUNAVAIL'> &para;</a></span></dt>
<dd><p>numeric value <code class="code">-1</code>
</p>
</dd>
<dt id='index-NSS_005fSTATUS_005fNOTFOUND'><span><code class="code">NSS_STATUS_NOTFOUND</code><a class="copiable-link" href='#index-NSS_005fSTATUS_005fNOTFOUND'> &para;</a></span></dt>
<dd><p>numeric value <code class="code">0</code>
</p>
</dd>
<dt id='index-NSS_005fSTATUS_005fSUCCESS'><span><code class="code">NSS_STATUS_SUCCESS</code><a class="copiable-link" href='#index-NSS_005fSTATUS_005fSUCCESS'> &para;</a></span></dt>
<dd><p>numeric value <code class="code">1</code>
</p></dd>
</dl>

<p>Now you see where the action items of the <samp class="file">/etc/nsswitch.conf</samp> file
are used.
</p>
<p>If you study the source code you will find there is a fifth value:
<code class="code">NSS_STATUS_RETURN</code>.  This is an internal use only value, used by a
few functions in places where none of the above value can be used.  If
necessary the source code should be examined to learn about the details.
</p>
<p>In case the interface function has to return an error it is important
that the correct error code is stored in <code class="code">*<var class="var">errnop</var></code>.  Some
return status values have only one associated error code, others have
more.
</p>
<table class="multitable">
<tbody><tr><td width="30%"><code class="code">NSS_STATUS_TRYAGAIN</code></td><td width="20%"><code class="code">EAGAIN</code></td><td width="50%">One of the functions used ran temporarily out of
resources or a service is currently not available.</td></tr>
<tr><td width="30%"></td><td width="20%"><code class="code">ERANGE</code></td><td width="50%">The provided buffer is not large enough.
The function should be called again with a larger buffer.</td></tr>
<tr><td width="30%"><code class="code">NSS_STATUS_UNAVAIL</code></td><td width="20%"><code class="code">ENOENT</code></td><td width="50%">A necessary input file cannot be found.</td></tr>
<tr><td width="30%"><code class="code">NSS_STATUS_NOTFOUND</code></td><td width="20%"><code class="code">ENOENT</code></td><td width="50%">The requested entry is not available.</td></tr>
<tr><td width="30%"><code class="code">NSS_STATUS_NOTFOUND</code></td><td width="20%"><code class="code">SUCCESS</code></td><td width="50%">There are no entries.
Use this to avoid returning errors for inactive services which may
be enabled at a later time. This is not the same as the service
being temporarily unavailable.</td></tr>
</tbody>
</table>

<p>These are proposed values.  There can be other error codes and the
described error codes can have different meaning.  <strong class="strong">With one
exception:</strong> when returning <code class="code">NSS_STATUS_TRYAGAIN</code> the error code
<code class="code">ERANGE</code> <em class="emph">must</em> mean that the user provided buffer is too
small.  Everything else is non-critical.
</p>
<p>In statically linked programs, the main application and NSS modules do
not share the same thread-local variable <code class="code">errno</code>, which is the
reason why there is an explicit <var class="var">errnop</var> function argument.
</p>
<p>The above function has something special which is missing for almost all
the other module functions.  There is an argument <var class="var">h_errnop</var>.  This
points to a variable which will be filled with the error code in case
the execution of the function fails for some reason.  (In statically
linked programs, the thread-local variable <code class="code">h_errno</code> is not shared
with the main application.)
</p>
<p>The <code class="code">get<var class="var">XXX</var>by<var class="var">YYY</var></code> functions are the most important
functions in the NSS modules.  But there are others which implement
the other ways to access system databases (say for the
user database, there are <code class="code">setpwent</code>, <code class="code">getpwent</code>, and
<code class="code">endpwent</code>).  These will be described in more detail later.
Here we give a general way to determine the
signature of the module function:
</p>
<ul class="itemize mark-bullet">
<li>the return value is <code class="code">enum nss_status</code>;
</li><li>the name (see <a class="pxref" href="NSS-Module-Names.html">The Naming Scheme of the NSS Modules</a>);
</li><li>the first arguments are identical to the arguments of the non-reentrant
function;
</li><li>the next four arguments are:

<dl class="table">
<dt><code class="code">STRUCT_TYPE *result_buf</code></dt>
<dd><p>pointer to buffer where the result is stored.  <code class="code">STRUCT_TYPE</code> is
normally a struct which corresponds to the database.
</p></dd>
<dt><code class="code">char *buffer</code></dt>
<dd><p>pointer to a buffer where the function can store additional data for
the result etc.
</p></dd>
<dt><code class="code">size_t buflen</code></dt>
<dd><p>length of the buffer pointed to by <var class="var">buffer</var>.
</p></dd>
<dt><code class="code">int *errnop</code></dt>
<dd><p>the low-level error code to return to the application.  If the return
value is not <code class="code">NSS_STATUS_SUCCESS</code>, <code class="code">*<var class="var">errnop</var></code> needs to be
set to a non-zero value.  An NSS module should never set
<code class="code">*<var class="var">errnop</var></code> to zero.  The value <code class="code">ERANGE</code> is special, as
described above.
</p></dd>
</dl>

</li><li>possibly a last argument <var class="var">h_errnop</var>, for the host name and network
name lookup functions.  If the return value is not
<code class="code">NSS_STATUS_SUCCESS</code>, <code class="code">*<var class="var">h_errnop</var></code> needs to be set to a
non-zero value.  A generic error code is <code class="code">NETDB_INTERNAL</code>, which
instructs the caller to examine <code class="code">*<var class="var">errnop</var></code> for further
details.  (This includes the <code class="code">ERANGE</code> special case.)
</li></ul>

<p>This table is correct for all functions but the <code class="code">set&hellip;ent</code>
and <code class="code">end&hellip;ent</code> functions.
</p>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="NSS-Module-Names.html">The Naming Scheme of the NSS Modules</a>, Up: <a href="NSS-Module-Internals.html">NSS Module Internals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
