<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>NSS Configuration File (The GNU C Library)</title>

<meta name="description" content="NSS Configuration File (The GNU C Library)">
<meta name="keywords" content="NSS Configuration File (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Name-Service-Switch.html" rel="up" title="Name Service Switch">
<link href="NSS-Module-Internals.html" rel="next" title="NSS Module Internals">
<link href="NSS-Basics.html" rel="prev" title="NSS Basics">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="NSS-Configuration-File">
<div class="nav-panel">
<p>
Next: <a href="NSS-Module-Internals.html" accesskey="n" rel="next">NSS Module Internals</a>, Previous: <a href="NSS-Basics.html" accesskey="p" rel="prev">NSS Basics</a>, Up: <a href="Name-Service-Switch.html" accesskey="u" rel="up">System Databases and Name Service Switch</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-NSS-Configuration-File">30.2 The NSS Configuration File</h3>

<a class="index-entry-id" id="index-_002fetc_002fnsswitch_002econf"></a>
<a class="index-entry-id" id="index-nsswitch_002econf"></a>
<p>Somehow the NSS code must be told about the wishes of the user.  For
this reason there is the file <samp class="file">/etc/nsswitch.conf</samp>.  For each
database, this file contains a specification of how the lookup process should
work.  The file could look like this:
</p>
<div class="example">
<pre class="example-preformatted"># /etc/nsswitch.conf
#
# Name Service Switch configuration file.
#

passwd:     db files
shadow:     files
group:      db files

hosts:      files dns
networks:   files

ethers:     db files
protocols:  db files
rpc:        db files
services:   db files
</pre></div>

<p>The first column is the database as you can guess from the table above.
The rest of the line specifies how the lookup process works.  Please
note that you specify the way it works for each database individually.
This cannot be done with the old way of a monolithic implementation.
</p>
<p>The configuration specification for each database can contain two
different items:
</p>
<ul class="itemize mark-bullet">
<li>the service specification like <code class="code">files</code>, <code class="code">db</code>, or <code class="code">nis</code>.
</li><li>the reaction on lookup result like <code class="code">[NOTFOUND=return]</code>.
</li></ul>


<ul class="mini-toc">
<li><a href="Services-in-the-NSS-configuration.html" accesskey="1">Services in the NSS configuration File</a></li>
<li><a href="Actions-in-the-NSS-configuration.html" accesskey="2">Actions in the NSS configuration</a></li>
<li><a href="Notes-on-NSS-Configuration-File.html" accesskey="3">Notes on the NSS Configuration File</a></li>
</ul>
</div>



</body>
</html>
