<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Null Pointer Constant (The GNU C Library)</title>

<meta name="description" content="Null Pointer Constant (The GNU C Library)">
<meta name="keywords" content="Null Pointer Constant (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-Features.html" rel="up" title="Language Features">
<link href="Important-Data-Types.html" rel="next" title="Important Data Types">
<link href="Variadic-Functions.html" rel="prev" title="Variadic Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Null-Pointer-Constant">
<div class="nav-panel">
<p>
Next: <a href="Important-Data-Types.html" accesskey="n" rel="next">Important Data Types</a>, Previous: <a href="Variadic-Functions.html" accesskey="p" rel="prev">Variadic Functions</a>, Up: <a href="Language-Features.html" accesskey="u" rel="up">C Language Facilities in the Library</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Null-Pointer-Constant-1">A.3 Null Pointer Constant</h3>
<a class="index-entry-id" id="index-null-pointer-constant"></a>

<p>The null pointer constant is guaranteed not to point to any real object.
You can assign it to any pointer variable since it has type <code class="code">void
*</code>.  The preferred way to write a null pointer constant is with
<code class="code">NULL</code>.
</p>
<dl class="first-deftypevr">
<dt class="deftypevr" id="index-NULL"><span class="category-def">Macro: </span><span><code class="def-type">void *</code> <strong class="def-name">NULL</strong><a class="copiable-link" href='#index-NULL'> &para;</a></span></dt>
<dd>
<p>This is a null pointer constant.
</p></dd></dl>

<p>You can also use <code class="code">0</code> or <code class="code">(void *)0</code> as a null pointer
constant, but using <code class="code">NULL</code> is cleaner because it makes the purpose
of the constant more evident.
</p>
<p>If you use the null pointer constant as a function argument, then for
complete portability you should make sure that the function has a
prototype declaration.  Otherwise, if the target machine has two
different pointer representations, the compiler won&rsquo;t know which
representation to use for that argument.  You can avoid the problem by
explicitly casting the constant to the proper pointer type, but we
recommend instead adding a prototype for the function you are calling.
</p>
</div>



</body>
</html>
