<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Obstacks (The GNU C Library)</title>

<meta name="description" content="Obstacks (The GNU C Library)">
<meta name="keywords" content="Obstacks (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Memory-Allocation.html" rel="up" title="Memory Allocation">
<link href="Variable-Size-Automatic.html" rel="next" title="Variable Size Automatic">
<link href="Replacing-malloc.html" rel="prev" title="Replacing malloc">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Obstacks">
<div class="nav-panel">
<p>
Next: <a href="Variable-Size-Automatic.html" accesskey="n" rel="next">Automatic Storage with Variable Size</a>, Previous: <a href="Replacing-malloc.html" accesskey="p" rel="prev">Replacing <code class="code">malloc</code></a>, Up: <a href="Memory-Allocation.html" accesskey="u" rel="up">Allocating Storage For Program Data</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Obstacks-1">3.2.6 Obstacks</h4>
<a class="index-entry-id" id="index-obstacks"></a>

<p>An <em class="dfn">obstack</em> is a pool of memory containing a stack of objects.  You
can create any number of separate obstacks, and then allocate objects in
specified obstacks.  Within each obstack, the last object allocated must
always be the first one freed, but distinct obstacks are independent of
each other.
</p>
<p>Aside from this one constraint of order of freeing, obstacks are totally
general: an obstack can contain any number of objects of any size.  They
are implemented with macros, so allocation is usually very fast as long as
the objects are usually small.  And the only space overhead per object is
the padding needed to start each object on a suitable boundary.
</p>

<ul class="mini-toc">
<li><a href="Creating-Obstacks.html" accesskey="1">Creating Obstacks</a></li>
<li><a href="Preparing-for-Obstacks.html" accesskey="2">Preparing for Using Obstacks</a></li>
<li><a href="Allocation-in-an-Obstack.html" accesskey="3">Allocation in an Obstack</a></li>
<li><a href="Freeing-Obstack-Objects.html" accesskey="4">Freeing Objects in an Obstack</a></li>
<li><a href="Obstack-Functions.html" accesskey="5">Obstack Functions and Macros</a></li>
<li><a href="Growing-Objects.html" accesskey="6">Growing Objects</a></li>
<li><a href="Extra-Fast-Growing.html" accesskey="7">Extra Fast Growing Objects</a></li>
<li><a href="Status-of-an-Obstack.html" accesskey="8">Status of an Obstack</a></li>
<li><a href="Obstacks-Data-Alignment.html" accesskey="9">Alignment of Data in Obstacks</a></li>
<li><a href="Obstack-Chunks.html">Obstack Chunks</a></li>
<li><a href="Summary-of-Obstacks.html">Summary of Obstack Functions</a></li>
</ul>
</div>



</body>
</html>
