<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Open/Close Sockets (The GNU C Library)</title>

<meta name="description" content="Open/Close Sockets (The GNU C Library)">
<meta name="keywords" content="Open/Close Sockets (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sockets.html" rel="up" title="Sockets">
<link href="Connections.html" rel="next" title="Connections">
<link href="Misc-Namespaces.html" rel="prev" title="Misc Namespaces">


</head>

<body lang="en">
<div class="section-level-extent" id="Open_002fClose-Sockets">
<div class="nav-panel">
<p>
Next: <a href="Connections.html" accesskey="n" rel="next">Using Sockets with Connections</a>, Previous: <a href="Misc-Namespaces.html" accesskey="p" rel="prev">Other Namespaces</a>, Up: <a href="Sockets.html" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Opening-and-Closing-Sockets">16.8 Opening and Closing Sockets</h3>

<p>This section describes the actual library functions for opening and
closing sockets.  The same functions work for all namespaces and
connection styles.
</p>

<ul class="mini-toc">
<li><a href="Creating-a-Socket.html" accesskey="1">Creating a Socket</a></li>
<li><a href="Closing-a-Socket.html" accesskey="2">Closing a Socket</a></li>
<li><a href="Socket-Pairs.html" accesskey="3">Socket Pairs</a></li>
</ul>
</div>



</body>
</html>
