<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Open File Description Locks Example (The GNU C Library)</title>

<meta name="description" content="Open File Description Locks Example (The GNU C Library)">
<meta name="keywords" content="Open File Description Locks Example (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-I_002fO.html" rel="up" title="Low-Level I/O">
<link href="Interrupt-Input.html" rel="next" title="Interrupt Input">
<link href="Open-File-Description-Locks.html" rel="prev" title="Open File Description Locks">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Open-File-Description-Locks-Example">
<div class="nav-panel">
<p>
Next: <a href="Interrupt-Input.html" accesskey="n" rel="next">Interrupt-Driven Input</a>, Previous: <a href="Open-File-Description-Locks.html" accesskey="p" rel="prev">Open File Description Locks</a>, Up: <a href="Low_002dLevel-I_002fO.html" accesskey="u" rel="up">Low-Level Input/Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Open-File-Description-Locks-Example-1">13.18 Open File Description Locks Example</h3>

<p>Here is an example of using open file description locks in a threaded
program. If this program used process-associated locks, then it would be
subject to data corruption because process-associated locks are shared
by the threads inside a process, and thus cannot be used by one thread
to lock out another thread in the same process.
</p>
<p>Proper error handling has been omitted in the following program for
brevity.
</p>
<div class="example smallexample">
<pre class="example-preformatted">

#define _GNU_SOURCE
#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;unistd.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;pthread.h&gt;

#define FILENAME        &quot;/tmp/foo&quot;
#define NUM_THREADS     3
#define ITERATIONS      5

void *
thread_start (void *arg)
{
  int i, fd, len;
  long tid = (long) arg;
  char buf[256];
  struct flock lck = {
    .l_whence = SEEK_SET,
    .l_start = 0,
    .l_len = 1,
  };

  fd = open (&quot;/tmp/foo&quot;, O_RDWR | O_CREAT, 0666);

  for (i = 0; i &lt; ITERATIONS; i++)
    {
      lck.l_type = F_WRLCK;
      fcntl (fd, F_OFD_SETLKW, &amp;lck);

      len = sprintf (buf, &quot;%d: tid=%ld fd=%d\n&quot;, i, tid, fd);

      lseek (fd, 0, SEEK_END);
      write (fd, buf, len);
      fsync (fd);

      lck.l_type = F_UNLCK;
      fcntl (fd, F_OFD_SETLK, &amp;lck);

      /* <span class="r">sleep to ensure lock is yielded to another thread</span> */
      usleep (1);
    }
  pthread_exit (NULL);
}

int
main (int argc, char **argv)
{
  long i;
  pthread_t threads[NUM_THREADS];

  truncate (FILENAME, 0);

  for (i = 0; i &lt; NUM_THREADS; i++)
    pthread_create (&amp;threads[i], NULL, thread_start, (void *) i);

  pthread_exit (NULL);
  return 0;
}
</pre></div>

<p>This example creates three threads each of which loops five times,
appending to the file.  Access to the file is serialized via open file
description locks. If we compile and run the above program, we&rsquo;ll end up
with /tmp/foo that has 15 lines in it.
</p>
<p>If we, however, were to replace the <code class="code">F_OFD_SETLK</code> and
<code class="code">F_OFD_SETLKW</code> commands with their process-associated lock
equivalents, the locking essentially becomes a noop since it is all done
within the context of the same process. That leads to data corruption
(typically manifested as missing lines) as some threads race in and
overwrite the data written by others.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Interrupt-Input.html">Interrupt-Driven Input</a>, Previous: <a href="Open-File-Description-Locks.html">Open File Description Locks</a>, Up: <a href="Low_002dLevel-I_002fO.html">Low-Level Input/Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
