<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Orphaned Process Groups (The GNU C Library)</title>

<meta name="description" content="Orphaned Process Groups (The GNU C Library)">
<meta name="keywords" content="Orphaned Process Groups (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Job-Control.html" rel="up" title="Job Control">
<link href="Implementing-a-Shell.html" rel="next" title="Implementing a Shell">
<link href="Access-to-the-Terminal.html" rel="prev" title="Access to the Terminal">


</head>

<body lang="en">
<div class="section-level-extent" id="Orphaned-Process-Groups">
<div class="nav-panel">
<p>
Next: <a href="Implementing-a-Shell.html" accesskey="n" rel="next">Implementing a Job Control Shell</a>, Previous: <a href="Access-to-the-Terminal.html" accesskey="p" rel="prev">Access to the Controlling Terminal</a>, Up: <a href="Job-Control.html" accesskey="u" rel="up">Job Control</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Orphaned-Process-Groups-1">29.4 Orphaned Process Groups</h3>
<a class="index-entry-id" id="index-orphaned-process-group"></a>

<p>When a controlling process terminates, its terminal becomes free and a
new session can be established on it.  (In fact, another user could log
in on the terminal.)  This could cause a problem if any processes from
the old session are still trying to use that terminal.
</p>
<p>To prevent problems, process groups that continue running even after the
session leader has terminated are marked as <em class="dfn">orphaned process
groups</em>.
</p>
<p>When a process group becomes an orphan, its processes are sent a
<code class="code">SIGHUP</code> signal.  Ordinarily, this causes the processes to
terminate.  However, if a program ignores this signal or establishes a
handler for it (see <a class="pxref" href="Signal-Handling.html">Signal Handling</a>), it can continue running as in
the orphan process group even after its controlling process terminates;
but it still cannot access the terminal any more.
</p>
</div>



</body>
</html>
