<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Other Input Conversions (The GNU C Library)</title>

<meta name="description" content="Other Input Conversions (The GNU C Library)">
<meta name="keywords" content="Other Input Conversions (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Input.html" rel="up" title="Formatted Input">
<link href="Formatted-Input-Functions.html" rel="next" title="Formatted Input Functions">
<link href="Dynamic-String-Input.html" rel="prev" title="Dynamic String Input">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Other-Input-Conversions">
<div class="nav-panel">
<p>
Next: <a href="Formatted-Input-Functions.html" accesskey="n" rel="next">Formatted Input Functions</a>, Previous: <a href="Dynamic-String-Input.html" accesskey="p" rel="prev">Dynamically Allocating String Conversions</a>, Up: <a href="Formatted-Input.html" accesskey="u" rel="up">Formatted Input</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Other-Input-Conversions-1">12.14.7 Other Input Conversions</h4>

<p>This section describes the miscellaneous input conversions.
</p>
<p>The &lsquo;<samp class="samp">%p</samp>&rsquo; conversion is used to read a pointer value.  It recognizes
the same syntax used by the &lsquo;<samp class="samp">%p</samp>&rsquo; output conversion for
<code class="code">printf</code> (see <a class="pxref" href="Other-Output-Conversions.html">Other Output Conversions</a>); that is, a hexadecimal
number just as the &lsquo;<samp class="samp">%x</samp>&rsquo; conversion accepts.  The corresponding
argument should be of type <code class="code">void **</code>; that is, the address of a
place to store a pointer.
</p>
<p>The resulting pointer value is not guaranteed to be valid if it was not
originally written during the same program execution that reads it in.
</p>
<p>The &lsquo;<samp class="samp">%n</samp>&rsquo; conversion produces the number of characters read so far
by this call.  The corresponding argument should be of type <code class="code">int *</code>,
unless a type modifier is in effect (see <a class="pxref" href="Numeric-Input-Conversions.html">Numeric Input Conversions</a>).
This conversion works in the same way as the &lsquo;<samp class="samp">%n</samp>&rsquo; conversion for
<code class="code">printf</code>; see <a class="ref" href="Other-Output-Conversions.html">Other Output Conversions</a>, for an example.
</p>
<p>The &lsquo;<samp class="samp">%n</samp>&rsquo; conversion is the only mechanism for determining the
success of literal matches or conversions with suppressed assignments.
If the &lsquo;<samp class="samp">%n</samp>&rsquo; follows the locus of a matching failure, then no value
is stored for it since <code class="code">scanf</code> returns before processing the
&lsquo;<samp class="samp">%n</samp>&rsquo;.  If you store <code class="code">-1</code> in that argument slot before calling
<code class="code">scanf</code>, the presence of <code class="code">-1</code> after <code class="code">scanf</code> indicates an
error occurred before the &lsquo;<samp class="samp">%n</samp>&rsquo; was reached.
</p>
<p>Finally, the &lsquo;<samp class="samp">%%</samp>&rsquo; conversion matches a literal &lsquo;<samp class="samp">%</samp>&rsquo; character
in the input stream, without using an argument.  This conversion does
not permit any flags, field width, or type modifier to be specified.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Formatted-Input-Functions.html">Formatted Input Functions</a>, Previous: <a href="Dynamic-String-Input.html">Dynamically Allocating String Conversions</a>, Up: <a href="Formatted-Input.html">Formatted Input</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
