<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Other Kinds of Streams (The GNU C Library)</title>

<meta name="description" content="Other Kinds of Streams (The GNU C Library)">
<meta name="keywords" content="Other Kinds of Streams (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html" rel="up" title="I/O on Streams">
<link href="Formatted-Messages.html" rel="next" title="Formatted Messages">
<link href="Stream-Buffering.html" rel="prev" title="Stream Buffering">


</head>

<body lang="en">
<div class="section-level-extent" id="Other-Kinds-of-Streams">
<div class="nav-panel">
<p>
Next: <a href="Formatted-Messages.html" accesskey="n" rel="next">Formatted Messages</a>, Previous: <a href="Stream-Buffering.html" accesskey="p" rel="prev">Stream Buffering</a>, Up: <a href="I_002fO-on-Streams.html" accesskey="u" rel="up">Input/Output on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Other-Kinds-of-Streams-1">12.21 Other Kinds of Streams</h3>

<p>The GNU C Library provides ways for you to define additional kinds of
streams that do not necessarily correspond to an open file.
</p>
<p>One such type of stream takes input from or writes output to a string.
These kinds of streams are used internally to implement the
<code class="code">sprintf</code> and <code class="code">sscanf</code> functions.  You can also create such a
stream explicitly, using the functions described in <a class="ref" href="String-Streams.html">String Streams</a>.
</p>
<p>More generally, you can define streams that do input/output to arbitrary
objects using functions supplied by your program.  This protocol is
discussed in <a class="ref" href="Custom-Streams.html">Programming Your Own Custom Streams</a>.
</p>
<p><strong class="strong">Portability Note:</strong> The facilities described in this section are
specific to GNU.  Other systems or C implementations might or might not
provide equivalent functionality.
</p>

<ul class="mini-toc">
<li><a href="String-Streams.html" accesskey="1">String Streams</a></li>
<li><a href="Custom-Streams.html" accesskey="2">Programming Your Own Custom Streams</a></li>
</ul>
</div>



</body>
</html>
