<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Other Mount Information (The GNU C Library)</title>

<meta name="description" content="Other Mount Information (The GNU C Library)">
<meta name="keywords" content="Other Mount Information (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Mount-Information.html" rel="up" title="Mount Information">
<link href="mtab.html" rel="prev" title="mtab">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Other-Mount-Information">
<div class="nav-panel">
<p>
Previous: <a href="mtab.html" accesskey="p" rel="prev">The <samp class="file">mtab</samp> file</a>, Up: <a href="Mount-Information.html" accesskey="u" rel="up">Mount Information</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Other-_0028Non_002dlibc_0029-Sources-of-Mount-Information">32.3.1.3 Other (Non-libc) Sources of Mount Information</h4>

<p>On a system with a Linux kernel and the <code class="code">proc</code> filesystem, you can
get information on currently mounted filesystems from the file
<samp class="file">mounts</samp> in the <code class="code">proc</code> filesystem.  Its format is similar to
that of the <samp class="file">mtab</samp> file, but represents what is truly mounted
without relying on facilities outside the kernel to keep <samp class="file">mtab</samp> up
to date.
</p>

</div>



</body>
</html>
