<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Other Special (The GNU C Library)</title>

<meta name="description" content="Other Special (The GNU C Library)">
<meta name="keywords" content="Other Special (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Special-Characters.html" rel="up" title="Special Characters">
<link href="Start_002fStop-Characters.html" rel="prev" title="Start/Stop Characters">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Other-Special">
<div class="nav-panel">
<p>
Previous: <a href="Start_002fStop-Characters.html" accesskey="p" rel="prev">Special Characters for Flow Control</a>, Up: <a href="Special-Characters.html" accesskey="u" rel="up">Special Characters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Other-Special-Characters">17.4.9.4 Other Special Characters</h4>

<dl class="first-deftypevr">
<dt class="deftypevr" id="index-VLNEXT"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">VLNEXT</strong><a class="copiable-link" href='#index-VLNEXT'> &para;</a></span></dt>
<dd>
<a class="index-entry-id" id="index-LNEXT-character"></a>
<p>This is the subscript for the LNEXT character in the special control
character array.  <code class="code"><var class="var">termios</var>.c_cc[VLNEXT]</code> holds the character
itself.
</p>
<p>The LNEXT character is recognized only when <code class="code">IEXTEN</code> is set, but in
both canonical and noncanonical mode.  It disables any special
significance of the next character the user types.  Even if the
character would normally perform some editing function or generate a
signal, it is read as a plain character.  This is the analogue of the
<kbd class="kbd">C-q</kbd> command in Emacs.  &ldquo;LNEXT&rdquo; stands for &ldquo;literal next.&rdquo;
</p>
<p>The LNEXT character is usually <kbd class="kbd">C-v</kbd>.
</p>
<p>This character is available on BSD systems and GNU/Linux and GNU/Hurd systems.
</p></dd></dl>

<dl class="first-deftypevr">
<dt class="deftypevr" id="index-VDISCARD"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">VDISCARD</strong><a class="copiable-link" href='#index-VDISCARD'> &para;</a></span></dt>
<dd>
<a class="index-entry-id" id="index-DISCARD-character"></a>
<p>This is the subscript for the DISCARD character in the special control
character array.  <code class="code"><var class="var">termios</var>.c_cc[VDISCARD]</code> holds the character
itself.
</p>
<p>The DISCARD character is recognized only when <code class="code">IEXTEN</code> is set, but
in both canonical and noncanonical mode.  Its effect is to toggle the
discard-output flag.  When this flag is set, all program output is
discarded.  Setting the flag also discards all output currently in the
output buffer.  Typing any other character resets the flag.
</p>
<p>This character is available on BSD systems and GNU/Linux and GNU/Hurd systems.
</p></dd></dl>

<dl class="first-deftypevr">
<dt class="deftypevr" id="index-VSTATUS"><span class="category-def">Macro: </span><span><code class="def-type">int</code> <strong class="def-name">VSTATUS</strong><a class="copiable-link" href='#index-VSTATUS'> &para;</a></span></dt>
<dd>
<a class="index-entry-id" id="index-STATUS-character"></a>
<p>This is the subscript for the STATUS character in the special control
character array.  <code class="code"><var class="var">termios</var>.c_cc[VSTATUS]</code> holds the character
itself.
</p>
<p>The STATUS character&rsquo;s effect is to print out a status message about how
the current process is running.
</p>
<p>The STATUS character is recognized only in canonical mode, and only if
<code class="code">NOKERNINFO</code> is not set.
</p>
<p>This character is available only on BSD systems and GNU/Hurd systems.
</p></dd></dl>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Start_002fStop-Characters.html">Special Characters for Flow Control</a>, Up: <a href="Special-Characters.html">Special Characters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
