<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Parsing of Numbers (The GNU C Library)</title>

<meta name="description" content="Parsing of Numbers (The GNU C Library)">
<meta name="keywords" content="Parsing of Numbers (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html" rel="up" title="Arithmetic">
<link href="Printing-of-Floats.html" rel="next" title="Printing of Floats">
<link href="Operations-on-Complex.html" rel="prev" title="Operations on Complex">


</head>

<body lang="en">
<div class="section-level-extent" id="Parsing-of-Numbers">
<div class="nav-panel">
<p>
Next: <a href="Printing-of-Floats.html" accesskey="n" rel="next">Printing of Floats</a>, Previous: <a href="Operations-on-Complex.html" accesskey="p" rel="prev">Projections, Conjugates, and Decomposing of Complex Numbers</a>, Up: <a href="Arithmetic.html" accesskey="u" rel="up">Arithmetic Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Parsing-of-Numbers-1">20.11 Parsing of Numbers</h3>
<a class="index-entry-id" id="index-parsing-numbers-_0028in-formatted-input_0029"></a>
<a class="index-entry-id" id="index-converting-strings-to-numbers"></a>
<a class="index-entry-id" id="index-number-syntax_002c-parsing"></a>
<a class="index-entry-id" id="index-syntax_002c-for-reading-numbers"></a>

<p>This section describes functions for &ldquo;reading&rdquo; integer and
floating-point numbers from a string.  It may be more convenient in some
cases to use <code class="code">sscanf</code> or one of the related functions; see
<a class="ref" href="Formatted-Input.html">Formatted Input</a>.  But often you can make a program more robust by
finding the tokens in the string by hand, then converting the numbers
one by one.
</p>

<ul class="mini-toc">
<li><a href="Parsing-of-Integers.html" accesskey="1">Parsing of Integers</a></li>
<li><a href="Parsing-of-Floats.html" accesskey="2">Parsing of Floats</a></li>
</ul>
</div>



</body>
</html>
