<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Parsing Date and Time (The GNU C Library)</title>

<meta name="description" content="Parsing Date and Time (The GNU C Library)">
<meta name="keywords" content="Parsing Date and Time (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Calendar-Time.html" rel="up" title="Calendar Time">
<link href="TZ-Variable.html" rel="next" title="TZ Variable">
<link href="Formatting-Calendar-Time.html" rel="prev" title="Formatting Calendar Time">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Parsing-Date-and-Time">
<div class="nav-panel">
<p>
Next: <a href="TZ-Variable.html" accesskey="n" rel="next">Specifying the Time Zone with <code class="code">TZ</code></a>, Previous: <a href="Formatting-Calendar-Time.html" accesskey="p" rel="prev">Formatting Calendar Time</a>, Up: <a href="Calendar-Time.html" accesskey="u" rel="up">Calendar Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Convert-textual-time-and-date-information-back">22.5.5 Convert textual time and date information back</h4>

<p>The ISO&nbsp;C<!-- /@w --> standard does not specify any functions which can convert
the output of the <code class="code">strftime</code> function back into a binary format.
This led to a variety of more-or-less successful implementations with
different interfaces over the years.  Then the Unix standard was
extended by the addition of two functions: <code class="code">strptime</code> and
<code class="code">getdate</code>.  Both have strange interfaces but at least they are
widely available.
</p>

<ul class="mini-toc">
<li><a href="Low_002dLevel-Time-String-Parsing.html" accesskey="1">Interpret string according to given format</a></li>
<li><a href="General-Time-String-Parsing.html" accesskey="2">A More User-friendly Way to Parse Times and Dates</a></li>
</ul>
</div>



</body>
</html>
