<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Pause Problems (The GNU C Library)</title>

<meta name="description" content="Pause Problems (The GNU C Library)">
<meta name="keywords" content="Pause Problems (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Waiting-for-a-Signal.html" rel="up" title="Waiting for a Signal">
<link href="Sigsuspend.html" rel="next" title="Sigsuspend">
<link href="Using-Pause.html" rel="prev" title="Using Pause">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Pause-Problems">
<div class="nav-panel">
<p>
Next: <a href="Sigsuspend.html" accesskey="n" rel="next">Using <code class="code">sigsuspend</code></a>, Previous: <a href="Using-Pause.html" accesskey="p" rel="prev">Using <code class="code">pause</code></a>, Up: <a href="Waiting-for-a-Signal.html" accesskey="u" rel="up">Waiting for a Signal</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Problems-with-pause">25.8.2 Problems with <code class="code">pause</code></h4>

<p>The simplicity of <code class="code">pause</code> can conceal serious timing errors that
can make a program hang mysteriously.
</p>
<p>It is safe to use <code class="code">pause</code> if the real work of your program is done
by the signal handlers themselves, and the &ldquo;main program&rdquo; does nothing
but call <code class="code">pause</code>.  Each time a signal is delivered, the handler
will do the next batch of work that is to be done, and then return, so
that the main loop of the program can call <code class="code">pause</code> again.
</p>
<p>You can&rsquo;t safely use <code class="code">pause</code> to wait until one more signal arrives,
and then resume real work.  Even if you arrange for the signal handler
to cooperate by setting a flag, you still can&rsquo;t use <code class="code">pause</code>
reliably.  Here is an example of this problem:
</p>
<div class="example smallexample">
<pre class="example-preformatted">/* <span class="r"><code class="code">usr_interrupt</code> is set by the signal handler.</span>  */
if (!usr_interrupt)
  pause ();

/* <span class="r">Do work once the signal arrives.</span>  */
&hellip;
</pre></div>

<p>This has a bug: the signal could arrive after the variable
<code class="code">usr_interrupt</code> is checked, but before the call to <code class="code">pause</code>.
If no further signals arrive, the process would never wake up again.
</p>
<p>You can put an upper limit on the excess waiting by using <code class="code">sleep</code>
in a loop, instead of using <code class="code">pause</code>.  (See <a class="xref" href="Sleeping.html">Sleeping</a>, for more
about <code class="code">sleep</code>.)  Here is what this looks like:
</p>
<div class="example smallexample">
<pre class="example-preformatted">/* <span class="r"><code class="code">usr_interrupt</code> is set by the signal handler.</span>
while (!usr_interrupt)
  sleep (1);

/* <span class="r">Do work once the signal arrives.</span>  */
&hellip;
</pre></div>

<p>For some purposes, that is good enough.  But with a little more
complexity, you can wait reliably until a particular signal handler is
run, using <code class="code">sigsuspend</code>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Sigsuspend.html">Using <code class="code">sigsuspend</code></a>, Previous: <a href="Using-Pause.html">Using <code class="code">pause</code></a>, Up: <a href="Waiting-for-a-Signal.html">Waiting for a Signal</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
