<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Pipe to a Subprocess (The GNU C Library)</title>

<meta name="description" content="Pipe to a Subprocess (The GNU C Library)">
<meta name="keywords" content="Pipe to a Subprocess (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pipes-and-FIFOs.html" rel="up" title="Pipes and FIFOs">
<link href="FIFO-Special-Files.html" rel="next" title="FIFO Special Files">
<link href="Creating-a-Pipe.html" rel="prev" title="Creating a Pipe">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Pipe-to-a-Subprocess">
<div class="nav-panel">
<p>
Next: <a href="FIFO-Special-Files.html" accesskey="n" rel="next">FIFO Special Files</a>, Previous: <a href="Creating-a-Pipe.html" accesskey="p" rel="prev">Creating a Pipe</a>, Up: <a href="Pipes-and-FIFOs.html" accesskey="u" rel="up">Pipes and FIFOs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Pipe-to-a-Subprocess-1">15.2 Pipe to a Subprocess</h3>
<a class="index-entry-id" id="index-creating-a-pipe-to-a-subprocess"></a>
<a class="index-entry-id" id="index-pipe-to-a-subprocess"></a>
<a class="index-entry-id" id="index-filtering-i_002fo-through-subprocess"></a>

<p>A common use of pipes is to send data to or receive data from a program
being run as a subprocess.  One way of doing this is by using a combination of
<code class="code">pipe</code> (to create the pipe), <code class="code">fork</code> (to create the subprocess),
<code class="code">dup2</code> (to force the subprocess to use the pipe as its standard input
or output channel), and <code class="code">exec</code> (to execute the new program).  Or,
you can use <code class="code">popen</code> and <code class="code">pclose</code>.
</p>
<p>The advantage of using <code class="code">popen</code> and <code class="code">pclose</code> is that the
interface is much simpler and easier to use.  But it doesn&rsquo;t offer as
much flexibility as using the low-level functions directly.
</p>
<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-popen"><span class="category-def">Function: </span><span><code class="def-type">FILE *</code> <strong class="def-name">popen</strong> <code class="def-code-arguments">(const char *<var class="var">command</var>, const char *<var class="var">mode</var>)</code><a class="copiable-link" href='#index-popen'> &para;</a></span></dt>
<dd>


<p>Preliminary:
| MT-Safe 
| AS-Unsafe heap corrupt
| AC-Unsafe corrupt lock fd mem
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>The <code class="code">popen</code> function is closely related to the <code class="code">system</code>
function; see <a class="ref" href="Running-a-Command.html">Running a Command</a>.  It executes the shell command
<var class="var">command</var> as a subprocess.  However, instead of waiting for the
command to complete, it creates a pipe to the subprocess and returns a
stream that corresponds to that pipe.
</p>
<p>If you specify a <var class="var">mode</var> argument of <code class="code">&quot;r&quot;</code>, you can read from the
stream to retrieve data from the standard output channel of the subprocess.
The subprocess inherits its standard input channel from the parent process.
</p>
<p>Similarly, if you specify a <var class="var">mode</var> argument of <code class="code">&quot;w&quot;</code>, you can
write to the stream to send data to the standard input channel of the
subprocess.  The subprocess inherits its standard output channel from
the parent process.
</p>
<p>In the event of an error <code class="code">popen</code> returns a null pointer.  This
might happen if the pipe or stream cannot be created, if the subprocess
cannot be forked, or if the program cannot be executed.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-pclose"><span class="category-def">Function: </span><span><code class="def-type">int</code> <strong class="def-name">pclose</strong> <code class="def-code-arguments">(FILE *<var class="var">stream</var>)</code><a class="copiable-link" href='#index-pclose'> &para;</a></span></dt>
<dd>


<p>Preliminary:
| MT-Safe 
| AS-Unsafe heap plugin corrupt lock
| AC-Unsafe corrupt lock fd mem
| See <a class="xref" href="POSIX-Safety-Concepts.html">POSIX Safety Concepts</a>.
</p>

<p>The <code class="code">pclose</code> function is used to close a stream created by <code class="code">popen</code>.
It waits for the child process to terminate and returns its status value,
as for the <code class="code">system</code> function.
</p></dd></dl>

<p>Here is an example showing how to use <code class="code">popen</code> and <code class="code">pclose</code> to
filter output through another program, in this case the paging program
<code class="code">more</code>.
</p>
<div class="example smallexample">
<pre class="example-preformatted">

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

void
write_data (FILE * stream)
{
  int i;
  for (i = 0; i &lt; 100; i++)
    fprintf (stream, &quot;%d\n&quot;, i);
  if (ferror (stream))
    {
      fprintf (stderr, &quot;Output to stream failed.\n&quot;);
      exit (EXIT_FAILURE);
    }
}

</pre><div class="group"><pre class="example-preformatted">int
main (void)
{
  FILE *output;

  output = popen (&quot;more&quot;, &quot;w&quot;);
  if (!output)
    {
      fprintf (stderr,
               &quot;incorrect parameters or too many files.\n&quot;);
      return EXIT_FAILURE;
    }
  write_data (output);
  if (pclose (output) != 0)
    {
      fprintf (stderr,
               &quot;Could not run more or other error.\n&quot;);
    }
  return EXIT_SUCCESS;
}
</pre></div></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="FIFO-Special-Files.html">FIFO Special Files</a>, Previous: <a href="Creating-a-Pipe.html">Creating a Pipe</a>, Up: <a href="Pipes-and-FIFOs.html">Pipes and FIFOs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
