<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Pipes and FIFOs (The GNU C Library)</title>

<meta name="description" content="Pipes and FIFOs (The GNU C Library)">
<meta name="keywords" content="Pipes and FIFOs (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Sockets.html" rel="next" title="Sockets">
<link href="File-System-Interface.html" rel="prev" title="File System Interface">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Pipes-and-FIFOs">
<div class="nav-panel">
<p>
Next: <a href="Sockets.html" accesskey="n" rel="next">Sockets</a>, Previous: <a href="File-System-Interface.html" accesskey="p" rel="prev">File System Interface</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Pipes-and-FIFOs-1">15 Pipes and FIFOs</h2>

<a class="index-entry-id" id="index-pipe"></a>
<p>A <em class="dfn">pipe</em> is a mechanism for interprocess communication; data written
to the pipe by one process can be read by another process.  The data is
handled in a first-in, first-out (FIFO) order.  The pipe has no name; it
is created for one use and both ends must be inherited from the single
process which created the pipe.
</p>
<a class="index-entry-id" id="index-FIFO-special-file"></a>
<p>A <em class="dfn">FIFO special file</em> is similar to a pipe, but instead of being an
anonymous, temporary connection, a FIFO has a name or names like any
other file.  Processes open the FIFO by name in order to communicate
through it.
</p>
<p>A pipe or FIFO has to be open at both ends simultaneously.  If you read
from a pipe or FIFO file that doesn&rsquo;t have any processes writing to it
(perhaps because they have all closed the file, or exited), the read
returns end-of-file.  Writing to a pipe or FIFO that doesn&rsquo;t have a
reading process is treated as an error condition; it generates a
<code class="code">SIGPIPE</code> signal, and fails with error code <code class="code">EPIPE</code> if the
signal is handled or blocked.
</p>
<p>Neither pipes nor FIFO special files allow file positioning.  Both
reading and writing operations happen sequentially; reading from the
beginning of the file and writing at the end.
</p>

<ul class="mini-toc">
<li><a href="Creating-a-Pipe.html" accesskey="1">Creating a Pipe</a></li>
<li><a href="Pipe-to-a-Subprocess.html" accesskey="2">Pipe to a Subprocess</a></li>
<li><a href="FIFO-Special-Files.html" accesskey="3">FIFO Special Files</a></li>
<li><a href="Pipe-Atomicity.html" accesskey="4">Atomicity of Pipe I/O</a></li>
</ul>
</div>



</body>
</html>
