<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is
The GNU C Library Reference Manual, for version
2.39.

Copyright © 1993-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<title>Platform (The GNU C Library)</title>

<meta name="description" content="Platform (The GNU C Library)">
<meta name="keywords" content="Platform (The GNU C Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Contributors.html" rel="next" title="Contributors">
<link href="Maintenance.html" rel="prev" title="Maintenance">


</head>

<body lang="en">
<div class="appendix-level-extent" id="Platform">
<div class="nav-panel">
<p>
Next: <a href="Contributors.html" accesskey="n" rel="next">Contributors to the GNU C Library</a>, Previous: <a href="Maintenance.html" accesskey="p" rel="prev">Library Maintenance</a>, Up: <a href="index.html" accesskey="u" rel="up">Main Menu</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="Platform_002dspecific-facilities">Appendix E Platform-specific facilities</h2>

<p>The GNU C Library can provide machine-specific functionality.
</p>

<ul class="mini-toc">
<li><a href="PowerPC.html" accesskey="1">PowerPC-specific Facilities</a></li>
<li><a href="RISC_002dV.html" accesskey="2">RISC-V-specific Facilities</a></li>
<li><a href="X86.html" accesskey="3">X86-specific Facilities</a></li>
</ul>
</div>



</body>
</html>
